#Esta es una de las cosas más largas que he traducido en mi vida

itemGroup.ebwizardry=Wizardry
itemGroup.ebwizardryspells=Hechizos
itemGroup.ebwizardrygear=Armamento de Mago

tile.ebwizardry\:arcane_workbench.name=Mesa de Trabajo Arcana
tile.ebwizardry\:crystal_ore.name=Mena de Cristal Mágico
tile.ebwizardry\:petrified_stone.name=Piedra Petrificada
tile.ebwizardry\:ice_statue.name=Estatua de Hielo
tile.ebwizardry\:crystal_flower.name=Flor de Cristal Mágico
tile.ebwizardry\:snare.name=Trampa
tile.ebwizardry\:transportation_stone.name=Piedra de Transportación
tile.ebwizardry\:transportation_stone.confirm=Ahora retornarás aquí al usar %1$s
tile.ebwizardry\:transportation_stone.remember=Recordada la ubicación %s, %s, %s en dimensión %s
tile.ebwizardry\:transportation_stone.forget=Olvidada la ubicación %s, %s, %s en dimensión %s
tile.ebwizardry\:transportation_stone.invalid=Debes de hacer un círculo con 8 Piedras de Transportación primero!
tile.ebwizardry\:spectral_block.name=Bloque Espectral
tile.ebwizardry\:runestone.name=Ruina
tile.ebwizardry\:runestone_pedestal.name=Pedestal de Ruina
tile.ebwizardry\:thorns.name=Espinas
tile.ebwizardry\:obsidian_crust.name=Obsidian Crust
tile.ebwizardry\:dry_frosted_ice.name=Hielo Helado Seco

tile.ebwizardry\:magic_crystal_block.name=Bloque de Cristal
tile.ebwizardry\:fire_crystal_block.name=Bloque de Cristal Ignífugo
tile.ebwizardry\:ice_crystal_block.name=Bloque de Cristal Helado
tile.ebwizardry\:lightning_crystal_block.name=Bloque de Cristal Tormentoso
tile.ebwizardry\:necromancy_crystal_block.name=Bloque de Cristal Oscuro
tile.ebwizardry\:earth_crystal_block.name=Bloque de Cristal Terráqueo
tile.ebwizardry\:sorcery_crystal_block.name=Bloque de Cristal Místico
tile.ebwizardry\:healing_crystal_block.name=Bloque de Cristal Radiante

item.ebwizardry\:crystal_magic.name=Cristal Mágico
item.ebwizardry\:crystal_fire.name=Cristal Ignífugo
item.ebwizardry\:crystal_ice.name=Cristal Helado
item.ebwizardry\:crystal_lightning.name=Cristal Tormentoso
item.ebwizardry\:crystal_necromancy.name=Cristal Oscuro
item.ebwizardry\:crystal_earth.name=Cristal Terráqueo
item.ebwizardry\:crystal_sorcery.name=Cristal Místico
item.ebwizardry\:crystal_healing.name=Cristal Radiante

item.ebwizardry\:magic_wand.name=Varita Mágica
item.ebwizardry\:apprentice_wand.name=Varita de Aprendiz
item.ebwizardry\:advanced_wand.name=Varita Avanzada
item.ebwizardry\:master_wand.name=Varita de Maestro
item.ebwizardry\:spell_book.name=Libro de Hechizo

item.ebwizardry\:spell_book.apply_to_wizard=Replaced %1$s's spell %2$s with %3$s

item.ebwizardry\:arcane_tome.name=Tomo de lo Arcano
item.ebwizardry\:arcane_tome.desc=Mejora cualquier varita %1$s con suficiente progreso a nivel %2$s

item.ebwizardry\:wizard_handbook.name=El Manual del Hechizero
item.ebwizardry\:wizard_handbook.desc=por %1$s

item.ebwizardry\:wand.generic=varita

item.ebwizardry\:wand.buff=+%1$s %2$s de potencia
item.ebwizardry\:wand.spell=Hechizo actual: %1$s
item.ebwizardry\:wand.mana=Mana\: %1$s/%2$s
item.ebwizardry\:wand.progression=Progresión\: %1$s/%2$s

item.ebwizardry\:wand.levelup=%1$s esta lista para subir a nivel %2$s

item.ebwizardry\:wand.addally=%1$s ha sido anadido a tu lista de aliados
item.ebwizardry\:wand.removeally=%1$s ha sido removido a tu lista de aliados

item.ebwizardry\:novice_fire_wand.name=Varita de Ascuas
item.ebwizardry\:novice_ice_wand.name=Varita de Escarcha
item.ebwizardry\:novice_lightning_wand.name=Varita de Chispas
item.ebwizardry\:novice_necromancy_wand.name=Varita de las Sombras
item.ebwizardry\:novice_earth_wand.name=Varita del Bosque
item.ebwizardry\:novice_sorcery_wand.name=Varita del Misterio
item.ebwizardry\:novice_healing_wand.name=Varita de la Curacion

item.ebwizardry\:apprentice_fire_wand.name=Varita del Piromano Aprendiz
item.ebwizardry\:apprentice_ice_wand.name=Varita del Mago de Hielo Aprendiz
item.ebwizardry\:apprentice_lightning_wand.name=Varita del Mago de Tormenta Aprendiz
item.ebwizardry\:apprentice_necromancy_wand.name=Varita del Nigromante Aprendiz
item.ebwizardry\:apprentice_earth_wand.name=Varita del Mago de Tierra Aprendiz
item.ebwizardry\:apprentice_sorcery_wand.name=Varita del Hechicero Aprendiz
item.ebwizardry\:apprentice_healing_wand.name=Varita del Sanador Aprendiz

item.ebwizardry\:advanced_fire_wand.name=Varita del Piromano
item.ebwizardry\:advanced_ice_wand.name=Varita del Mago de Hielo
item.ebwizardry\:advanced_lightning_wand.name=Varita del Mago de Tormenta
item.ebwizardry\:advanced_necromancy_wand.name=Varita del Nigromante
item.ebwizardry\:advanced_earth_wand.name=Varita del Mago de Tierra
item.ebwizardry\:advanced_sorcery_wand.name=Varita del Hechicero
item.ebwizardry\:advanced_healing_wand.name=Varita del Sanador

item.ebwizardry\:master_fire_wand.name=Varita del Piromano Maestro
item.ebwizardry\:master_ice_wand.name=Varita del Mago de Hielo Maestro
item.ebwizardry\:master_lightning_wand.name=Varita del Mago de Tormenta Maestro
item.ebwizardry\:master_necromancy_wand.name=Varita del Nigromante Maestro
item.ebwizardry\:master_earth_wand.name=Varita del Mago de Tierra Maestro
item.ebwizardry\:master_sorcery_wand.name=Varita del Hechicero Maestro
item.ebwizardry\:master_healing_wand.name=Varita del Sanador Maestro

item.ebwizardry\:spectral_sword.name=Espada Espectral
item.ebwizardry\:spectral_pickaxe.name=Pico Espectral
item.ebwizardry\:spectral_bow.name=Arco Espectral

item.ebwizardry\:spectral_sword_upgraded.name=Espada Espectral
item.ebwizardry\:spectral_pickaxe_upgraded.name=Pico Espectral

item.ebwizardry\:small_mana_flask.name=Frasco Pequeño de Mana
item.ebwizardry\:medium_mana_flask.name=Frasco Mediano de Mana
item.ebwizardry\:large_mana_flask.name=Frasco Grande de Mana

item.ebwizardry\:grand_crystal.name=Cristal Mágico Grande
item.ebwizardry\:crystal_shard.name=Fragmento de Cristal Mágico

item.ebwizardry\:astral_diamond.name=Diamante Astral

item.ebwizardry\:purifying_elixir.name=Elíxir Purificador
item.ebwizardry\:purifying_elixir.desc=Quita maldiciones al ser consumido

item.ebwizardry\:storage_upgrade.name=Mejora de Almacenamiento para Varita
item.ebwizardry\:siphon_upgrade.name=Mejora de Sifon para Varita
item.ebwizardry\:condenser_upgrade.name=Mejora de Condensador para Varita
item.ebwizardry\:range_upgrade.name=Mejora de Rango para Varita
item.ebwizardry\:duration_upgrade.name=Mejora de Duracion para Varita
item.ebwizardry\:cooldown_upgrade.name=Mejora de Tiempo de Reactivacion para Varita
item.ebwizardry\:blast_upgrade.name=Mejora de Explosion para Varita
item.ebwizardry\:attunement_upgrade.name=Mejora de Sintonizacion para Varita
item.ebwizardry\:melee_upgrade.name=Mejora Cuerpo a Cuerpo para Varita

item.ebwizardry\:storage_upgrade.desc=Mejora la capacidad de mana de una varita
item.ebwizardry\:siphon_upgrade.desc=Mejora una varita para extraer mana de mobs al matar
item.ebwizardry\:condenser_upgrade.desc=Mejora una varita para regenerar mana lentamente
item.ebwizardry\:range_upgrade.desc=Aumenta el rango de hechizos de una varita
item.ebwizardry\:duration_upgrade.desc=Aumenta la duración de los efectos de hechizos de una varita
item.ebwizardry\:cooldown_upgrade.desc=Mejora la velocidad de recarga de hechizos de una varita
item.ebwizardry\:blast_upgrade.desc=Aumenta el rango de efecto de hechizos de una varita
item.ebwizardry\:attunement_upgrade.desc=Aumenta el número de hechizos que pueden ponerse a una varita
item.ebwizardry\:melee_upgrade.desc=Mejora una varita para hacer más daño a mobs al golpear

item.ebwizardry\:flaming_axe.name=Hacha Llameante
item.ebwizardry\:frost_axe.name=Hacha Escarchada

item.ebwizardry\:flaming_axe_upgraded.name=Hacha Llameante
item.ebwizardry\:frost_axe_upgraded.name=Hacha Escarchada

item.ebwizardry\:firebomb.name=Bomba de fuego
item.ebwizardry\:poison_bomb.name=Bomba de veneno
item.ebwizardry\:smoke_bomb.name=Bomba de humo
item.ebwizardry\:spark_bomb.name=Bomba de chispas

item.ebwizardry\:blank_scroll.name=Pergamino en blanco
item.ebwizardry\:scroll.name=Pergamino de %1$s
item.ebwizardry\:scroll.undiscovered.name=Pergamino "%1$s"
item.ebwizardry\:identification_scroll.name=Pergamino de la Identificacion
item.ebwizardry\:identification_scroll.desc=%1$sIdentifica un libro o pergamino desconocido
item.ebwizardry\:identification_scroll.nothing_to_identify=Nada que identificar!

item.ebwizardry\:armour_upgrade.name=Sello Arcano de la Proteccion
item.ebwizardry\:armour_upgrade.desc1=%1$sMejora cualquier armadura
item.ebwizardry\:armour_upgrade.desc2=%1$spara volverla %2$slegendaria

item.ebwizardry\:magic_silk.name=Seda Mágica

item.ebwizardry\:wizard_armour.legendary=Legendario
item.ebwizardry\:wizard_armour.buff=-%1$s %2$s costo
item.ebwizardry\:wizard_armour.mana=Mana: %1$s/%2$s

item.ebwizardry\:wizard_hat.name=Sombrero de Mago
item.ebwizardry\:wizard_robe.name=Túnica de Mago
item.ebwizardry\:wizard_leggings.name=Pantalones de Mago
item.ebwizardry\:wizard_boots.name=Botas de Mago

item.ebwizardry\:wizard_hat_fire.name=Sombrero de Piromano
item.ebwizardry\:wizard_robe_fire.name=Túnica de Piromano
item.ebwizardry\:wizard_leggings_fire.name=Pantalones de Piromano
item.ebwizardry\:wizard_boots_fire.name=Botas de Piromano

item.ebwizardry\:wizard_hat_ice.name=Sombrero de Mago de Hielo
item.ebwizardry\:wizard_robe_ice.name=Túnica de Mago de Hielo
item.ebwizardry\:wizard_leggings_ice.name=Pantalones de Mago de Hielo
item.ebwizardry\:wizard_boots_ice.name=Botas de Mago de Hielo

item.ebwizardry\:wizard_hat_lightning.name=Sombrero de Mago de Tormenta
item.ebwizardry\:wizard_robe_lightning.name=Túnica de Mago de Tormenta
item.ebwizardry\:wizard_leggings_lightning.name=Pantalones de Mago de Tormenta
item.ebwizardry\:wizard_boots_lightning.name=Botas de Mago de Tormenta

item.ebwizardry\:wizard_hat_necromancy.name=Sombrero de Nigromante
item.ebwizardry\:wizard_robe_necromancy.name=Túnica de Nigromante
item.ebwizardry\:wizard_leggings_necromancy.name=Pantalones de Nigromante
item.ebwizardry\:wizard_boots_necromancy.name=Botas de Nigromante

item.ebwizardry\:wizard_hat_earth.name=Sombrero de Mago de Tierra
item.ebwizardry\:wizard_robe_earth.name=Túnica de Mago de Tierra
item.ebwizardry\:wizard_leggings_earth.name=Pantalones de Mago de Tierra
item.ebwizardry\:wizard_boots_earth.name=Botas de Mago de Tierra

item.ebwizardry\:wizard_hat_sorcery.name=Sombrero de Hechicero
item.ebwizardry\:wizard_robe_sorcery.name=Túnica de Hechicero
item.ebwizardry\:wizard_leggings_sorcery.name=Pantalones de Hechicero
item.ebwizardry\:wizard_boots_sorcery.name=Botas de Hechicero

item.ebwizardry\:wizard_hat_healing.name=Sombrero de Sanador
item.ebwizardry\:wizard_robe_healing.name=Túnica de Sanador
item.ebwizardry\:wizard_leggings_healing.name=Pantalones de Sanador
item.ebwizardry\:wizard_boots_healing.name=Botas de Sanador

item.ebwizardry\:spawn_wizard.name=Invocar Mago
item.ebwizardry\:spawn_evil_wizard.name=Invocar Mago Malvado

item.ebwizardry\:spectral_helmet.name=Casco Espectral
item.ebwizardry\:spectral_chestplate.name=Pechera Espectral
item.ebwizardry\:spectral_leggings.name=Grebas Espectrales
item.ebwizardry\:spectral_boots.name=Botas Espectrales

item.ebwizardry\:lightning_hammer.name=Martillo de Relámpagos

item.ebwizardry\:ring_condensing.name=Anillo de Condensación
item.ebwizardry\:ring_condensing.desc=Lentamente regenera mana a todas las varitas en tu inventario principal
item.ebwizardry\:ring_siphoning.name=Anillo de Absorción
item.ebwizardry\:ring_siphoning.desc=Aumenta el mana absorvido por 30%%
item.ebwizardry\:ring_battlemage.name=Anillo de Mago de Batalla
item.ebwizardry\:ring_battlemage.desc=Agarrar una varita en tu mano izquierda y una espada en tu derecha, da 10%% de daño mágico extra
item.ebwizardry\:ring_combustion.name=Anillo de Combustión
item.ebwizardry\:ring_combustion.desc=Criaturas asesinadas por hechizos de fuego explotan
item.ebwizardry\:ring_fire_melee.name=Anillo de Toque Ignífugo
item.ebwizardry\:ring_fire_melee.desc=Golpear una criatura con una Varita de Fuego le prende fuego
item.ebwizardry\:ring_fire_biome.name=Anillo del Sol del Desierto
item.ebwizardry\:ring_fire_biome.desc=Hechizos de fuego son 30%% más eficientes en biomas calientes
item.ebwizardry\:ring_disintegration.name=Anillo de Ascuas Consumidoras
item.ebwizardry\:ring_disintegration.desc=Todos los hechizos de fuego causan que sus víctimas se desintegren
item.ebwizardry\:ring_ice_melee.name=Anillo de Toque Helado
item.ebwizardry\:ring_ice_melee.desc=Golpear una criatura con una Varita de Hielo le congela
item.ebwizardry\:ring_ice_biome.name=Anillo de Glaciación
item.ebwizardry\:ring_ice_biome.desc=Hechizos de Hielo son 30%% más potentes en biomas helados
item.ebwizardry\:ring_arcane_frost.name=Anillo de Congelo Arcano
item.ebwizardry\:ring_arcane_frost.desc=Criaturas asesinadas por hechizos de Hielo lanzan fragmentos de hielo en todas las direcciones
item.ebwizardry\:ring_shattering.name=Anillo de Destrucción Helada
item.ebwizardry\:ring_shattering.desc=Ataques cuerpo a cuerpo en criaturas congeladas tienen una chance de romperlas en fragmentos de hielo
item.ebwizardry\:ring_lightning_melee.name=Anillo de Encadenamiento
item.ebwizardry\:ring_lightning_melee.desc=Golpear una criatura con una Varita de Tormenta le tira un rayo a cualquier criatura cerca
item.ebwizardry\:ring_storm.name=Anillo de la Tormenta
item.ebwizardry\:ring_storm.desc=Durante tormentas, hechizos de rayo tardan mucho menos en recargar
item.ebwizardry\:ring_seeking.name=Anillo de Atracción
item.ebwizardry\:ring_seeking.desc=Todos los hechizos de proyectiles buscan sus presas
item.ebwizardry\:ring_hammer.name=Anillo de Thor
item.ebwizardry\:ring_hammer.desc=Puedes agarrar y tirar Martillos de Relámpagos
item.ebwizardry\:ring_soulbinding.name=Anillo Ata-Almas
item.ebwizardry\:ring_soulbinding.desc=Criaturas dañadas por hechizos oscuros se vinculan a ti
item.ebwizardry\:ring_leeching.name=Anillo de Drenado
item.ebwizardry\:ring_leeching.desc=Todos los ataques oscuros tienen una chance de 30%% de drenar vida
item.ebwizardry\:ring_necromancy_melee.name=Anillo de Toque Necrótico
item.ebwizardry\:ring_necromancy_melee.desc=Golpear una criatura con una Varita de las Sombras le da el efecto Wither
item.ebwizardry\:ring_mind_control.name=Anillo de Psíquico
item.ebwizardry\:ring_mind_control.desc=Criaturas controladas mentalmente tienen una chance de controlar criaturas cercanas también
item.ebwizardry\:ring_poison.name=Anillo de la Hiedra
item.ebwizardry\:ring_poison.desc=Todos los hechizos de tierra envenenan al enemigo
item.ebwizardry\:ring_earth_melee.name=Anillo de Toque Venenoso
item.ebwizardry\:ring_earth_melee.desc=Golpear una criatura con una Varita de Tierra la envenena
item.ebwizardry\:ring_earth_biome.name=Anillo de la Hidra
item.ebwizardry\:ring_earth_biome.desc=Hechizos de tierra son 30%% más potentes en bosques
item.ebwizardry\:ring_full_moon.name=Anillo de Lobo Salvaje
item.ebwizardry\:ring_full_moon.desc=Los hechizos de tierra recargan mucho más rápido en luna llena
item.ebwizardry\:ring_extraction.name=Anillo de la Extracción
item.ebwizardry\:ring_extraction.desc=Matar con hechizos da mana
item.ebwizardry\:ring_mana_return.name=Anillo del Perfeccionista
item.ebwizardry\:ring_mana_return.desc=Obliga a las flechas que fallan a retornar el mana que usaron de vuelta a tu varita
item.ebwizardry\:ring_blockwrangler.name=Anillo de Constructor
item.ebwizardry\:ring_blockwrangler.desc=Los bloques tirados hacen doble de daño
item.ebwizardry\:ring_conjurer.name=Anillo del Conjuro
item.ebwizardry\:ring_conjurer.desc=Conjured items last twice as long
item.ebwizardry\:ring_defender.name=Anillo del Defensor
item.ebwizardry\:ring_defender.desc=Tus proyectiles pasan a través de campos de fuerza tuyos o aliados
item.ebwizardry\:ring_paladin.name=Anillo del Paladin
item.ebwizardry\:ring_paladin.desc=Cuando te curas o a un aliado, los aliados cercanos también recibirán salud
item.ebwizardry\:ring_interdiction.name=Anillo de Intersección
item.ebwizardry\:ring_interdiction.desc=Tu escudo de fuerza daña a las criaturas que lo toquen

item.ebwizardry\:amulet_arcane_defence.name=Amuleto de la Defensa Arcana
item.ebwizardry\:amulet_arcane_defence.desc=Lentamente Regenera mana a la armadura de mago puesta
item.ebwizardry\:amulet_warding.name=Amuleto de Vigía
item.ebwizardry\:amulet_warding.desc=Reduce todo el daño mágico por 10%%
item.ebwizardry\:amulet_wisdom.name=Amuleto de la Sabiduría
item.ebwizardry\:amulet_wisdom.desc=Reduce por mucho la chance de obtener efectos negativos con hechizos sin descubrir
item.ebwizardry\:amulet_fire_protection.name=Hechizo de Fuego
item.ebwizardry\:amulet_fire_protection.desc=Reduce el daño de fuego por 30%%
item.ebwizardry\:amulet_fire_cloaking.name=Amuleto de Llamas Protectoras
item.ebwizardry\:amulet_fire_cloaking.desc=Reduce el daño por 75%% mientras estás sobre un anillo de fuego tuyo o aliado
item.ebwizardry\:amulet_ice_immunity.name=Amuleto Helante Permanente
item.ebwizardry\:amulet_ice_immunity.desc=Da inmunidad total a los efectos de congelado
item.ebwizardry\:amulet_ice_protection.name=Amuleto Helado
item.ebwizardry\:amulet_ice_protection.desc=Reduce el daño helado por 30%%
item.ebwizardry\:amulet_potential.name=Amuleto de Potencia
item.ebwizardry\:amulet_potential.desc=Da una chance de 15%% de disparar rayos a criaturas que te atacan cuerpo a cuerpo
item.ebwizardry\:amulet_channeling.name=Amuleto de Canalización
item.ebwizardry\:amulet_channeling.desc=Da una chance de 30%% de negar daño eléctrico
item.ebwizardry\:amulet_lich.name=Amuleto del Lich
item.ebwizardry\:amulet_lich.desc=Da una chance de 15%% del daño recibido a ser canalizado a otro enemigo
item.ebwizardry\:amulet_wither_immunity.name=Amuleto de Perla Wither
item.ebwizardry\:amulet_wither_immunity.desc=Da inmunidad total a efectos wither
item.ebwizardry\:amulet_glide.name=Amuleto Alado
item.ebwizardry\:amulet_glide.desc=Caer de más de 3 bloques da una chance de 50%% de activar el efecto de planeo
item.ebwizardry\:amulet_banishing.name=Amuleto Fuerza Ender
item.ebwizardry\:amulet_banishing.desc=Criaturas que te atacan cuerpo a cuerpo tienen una chance de 15%% de ser teletransportadas al azar 
item.ebwizardry\:amulet_anchoring.name=Amuleto de Anclado
item.ebwizardry\:amulet_anchoring.desc=Da inmunidad a ser movido por magia
item.ebwizardry\:amulet_recovery.name=Amuleto de Recuperación
item.ebwizardry\:amulet_recovery.desc=Cuando tengas menos de la mitad de vida, se usará el maná de tu armadura para curarte poco a poco
item.ebwizardry\:amulet_transience.name=Amulet of Transience
item.ebwizardry\:amulet_transience.desc=Grants a 25%% chance to activate a transience effect when critically wounded
item.ebwizardry\:amulet_resurrection.name=Amuleto del Inmortal
item.ebwizardry\:amulet_resurrection.desc=El hechizon de resurección puede ser usado para traerte más allá de la muerte
item.ebwizardry\:amulet_auto_shield.name=Amuleto Protector
item.ebwizardry\:amulet_auto_shield.desc=Da una chance de 25%% de hacer el hechizo de escudo por unos pocos segundos cuando está en una varita en tu inventario

item.ebwizardry\:charm_haggler.name=Haggler's Sign
item.ebwizardry\:charm_haggler.desc=Wizards are guaranteed to offer a new trade every time you trade with them
item.ebwizardry\:charm_experience_tome.name=Tomo de experiencia
item.ebwizardry\:charm_experience_tome.desc=Aumenta la velocidad a la cual la varita gana experiencia
item.ebwizardry\:charm_auto_smelt.name=Marca del Metalúrgurgico
item.ebwizardry\:charm_auto_smelt.desc=El horno de bolsillo se activa automáticamente cuando está asignado a una varita en tu inventario
item.ebwizardry\:charm_lava_walking.name=Núcleo Nether de Hielo
item.ebwizardry\:charm_lava_walking.desc=Paso Helado congela lava para formar obsidiana
item.ebwizardry\:charm_storm.name=Tormenta Enbotellada
item.ebwizardry\:charm_storm.desc=Invocar Clima ahora está garantizado de invocar tormentas
item.ebwizardry\:charm_minion_health.name=Cabeza de Zombie de Obsidiana
item.ebwizardry\:charm_minion_health.desc=Criaturas invocadas ahora son 25%% más fuertes
item.ebwizardry\:charm_minion_variants.name=Talisman de Transformación
item.ebwizardry\:charm_minion_variants.desc=Zombies invocados son Momias; Esqueletos invocados son Esqueletos Congelados
item.ebwizardry\:charm_flight.name=Mejora Alada de Esmeralda
item.ebwizardry\:charm_flight.desc=Vuelo y Planeo son 50%% más rápidos
item.ebwizardry\:charm_growth.name=Cristal de Mejora Botánica
item.ebwizardry\:charm_growth.desc=Growth aura has a 35%% chance to instantly grow crops to fully-grown
item.ebwizardry\:charm_abseiling.name=Enchanted Twine
item.ebwizardry\:charm_abseiling.desc=Holding sneak whilst grappling slowly pays out the line
item.ebwizardry\:charm_silk_touch.name=Orbe de Piedra Lunar
item.ebwizardry\:charm_silk_touch.desc=Bloques rotos con el hechizo de minado siempre se dropean a si mismos
item.ebwizardry\:charm_stop_time.name=Reloj Peculiar
item.ebwizardry\:charm_stop_time.desc=El hechizo de ralentización de tiempo para el tiempo
item.ebwizardry\:charm_light.name=Linterna Eterna de Elevinia
item.ebwizardry\:charm_light.desc=Fuentes de luz conjuradas duran para siempre y pueden ser quitadas dando click derecho con una varita
item.ebwizardry\:charm_transportation.name=Brújula Antigua
item.ebwizardry\:charm_transportation.desc=Hasta cuatro círculos de piedra pueden ser recordados y seleccionados cuando se usa teletransportación
item.ebwizardry\:charm_feeding.name=Provisiones sin fondo
item.ebwizardry\:charm_feeding.desc=Rellenar hambre se activa automáticamente cuando está en una varita en tu inventario

item.charge_status.full=Lleno
item.charge_status.almost_full=Casi Lleno
item.charge_status.mostly_full=Mayormente Lleno
item.charge_status.half_full=Medio Lleno
item.charge_status.mostly_empty=Mayormente Vacío
item.charge_status.almost_empty=Casi Vacío
item.charge_status.empty=Vacío

entity.ebwizardry\:summonedcreature.nameplate=%2$s de %1$s
entity.ebwizardry\:summonedcreature.nameplate_fallback=%1$s de alguien

entity.ebwizardry\:wizard.greeting_0=Buenos días, joven aventurero.
entity.ebwizardry\:wizard.greeting_1=Buenas, qué te trae por aquí?
entity.ebwizardry\:wizard.greeting_2=Ah, que bueno ver otra persona por aquí.
entity.ebwizardry\:wizard.speech_0=Te interesan algunos hechizos, quizás?
entity.ebwizardry\:wizard.speech_1=La Magia está en todos lados, si sabes donde buscar.
entity.ebwizardry\:wizard.speech_2=Aún hay mucho que aprender sobre las artes arcanas, aventurero.
entity.ebwizardry\:wizard.speech_3=Tal vez has aprendido algo que quieras compartir?
entity.ebwizardry\:wizard.speech_4=Estudiar lo arcano es fascinante, no lo crees?
entity.ebwizardry\:wizard.farewell_0=Te deseo suerte en tu viaje.
entity.ebwizardry\:wizard.farewell_1=Sé que nos veremos pronto, hasta luego.
entity.ebwizardry\:wizard.farewell_2=Adiós entonces, viajero.
entity.ebwizardry\:wizard.combat_0=Extínganse criaturas sucias!
entity.ebwizardry\:wizard.combat_1=Déjenme, pestes!
entity.ebwizardry\:wizard.combat_2=Criaturas como ustedes no están invitadas aquí, shoo!
entity.ebwizardry\:wizard.combat_3=Aléjense, criaturas de la oscuridad!
entity.ebwizardry\:wizard.combat_4=Esto es todo lo que necesito! Sálgan de aquí, mounstros!
entity.ebwizardry\:wizard.combat_5=Regresen a las cuevas de las que vinieron, criaturas malignas!
entity.ebwizardry\:wizard.player_combat_0=Te arrepentirás de eso!
entity.ebwizardry\:wizard.player_combat_1=Qué cres que haces?!
entity.ebwizardry\:wizard.player_combat_2=Solo alguien tonto se atreve a enojar un mago!
entity.ebwizardry\:wizard.player_combat_3=Pagarás por eso!
entity.ebwizardry\:wizard.player_combat_4=Prepárate para defenderte, villano!
entity.ebwizardry\:wizard.player_combat_5=Prepárate para sentir mi magia!

entity.ebwizardry\:zombie_minion.name=Zombi
entity.ebwizardry\:husk_minion.name=Husk
entity.ebwizardry\:skeleton_minion.name=Esqueleto
entity.ebwizardry\:stray_minion.name=Esqueleto Glacial
entity.ebwizardry\:spider_minion.name=Araña
entity.ebwizardry\:blaze_minion.name=Blaze
entity.ebwizardry\:wither_skeleton_minion.name=Esqueleto del Wither
entity.ebwizardry\:ice_wraith.name=Espectro de Hielo
entity.ebwizardry\:lightning_wraith.name=Espectro de Relámpago
entity.ebwizardry\:shadow_wraith.name=Espectro de las Sombras
entity.ebwizardry\:spirit_wolf.name=Lobo Espiritual
entity.ebwizardry\:spirit_horse.name=Caballo Espiritual
entity.ebwizardry\:ice_giant.name=Gigante de Hielo
entity.ebwizardry\:phoenix.name=Fenix
entity.ebwizardry\:wizard.name=Mago
entity.ebwizardry\:magic_slime.name=Slime Mágico
entity.ebwizardry\:silverfish_minion.name=Lepisma
entity.ebwizardry\:storm_elemental.name=Elemental de Tormenta
entity.ebwizardry\:evil_wizard.name=Mago Malvado
entity.ebwizardry\:decoy.name=Senuelo
entity.ebwizardry\:vex_minion.name=Ánima

entity.ebwizardry\:magic_missile.name=Magia
entity.ebwizardry\:arc.name=Magia
entity.ebwizardry\:spark_bomb.name=Magia
entity.ebwizardry\:ice_shard.name=Magia
entity.ebwizardry\:firebomb.name=Magic
entity.ebwizardry\:poison_bomb.name=Magia
entity.ebwizardry\:force_orb.name=Magia
entity.ebwizardry\:spark.name=Magia
entity.ebwizardry\:darkness_orb.name=Magia
entity.ebwizardry\:fire_sigil.name=Magia
entity.ebwizardry\:frost_sigil.name=Magia
entity.ebwizardry\:lightning_sigil.name=Magia
entity.ebwizardry\:lightning_arrow.name=Magia
entity.ebwizardry\:firebolt.name=Magia
entity.ebwizardry\:ice_charge.name=Magia
entity.ebwizardry\:force_arrow.name=Magia
entity.ebwizardry\:dart.name=Magia
entity.ebwizardry\:lightning_disc.name=Magia
entity.ebwizardry\:thunderbolt.name=Magia
entity.ebwizardry\:decay.name=Magia
entity.ebwizardry\:ice_lance.name=Magia
entity.ebwizardry\:smoke_bomb.name=Magia
entity.ebwizardry\:ice_spike.name=Magia
entity.ebwizardry\:combustion_rune.name=Magia

entity.ebwizardry\:black_hole.name=Agujero Negro
entity.ebwizardry\:shield.name=Escudo
entity.ebwizardry\:meteor.name=Meteoro
entity.ebwizardry\:blizzard.name=Ventisca
entity.ebwizardry\:bubble.name=Burbuja
entity.ebwizardry\:tornado.name=Tornado
entity.ebwizardry\:lightning_hammer.name=Martillo Relámpago
entity.ebwizardry\:arrow_rain.name=Lluvia de Flechas
entity.ebwizardry\:healing_aura.name=Aura Curador
entity.ebwizardry\:forcefield.name=Campo de Fuerza
entity.ebwizardry\:ring_of_fire.name=Anillo de Fuego
entity.ebwizardry\:earthquake.name=Terremoto
entity.ebwizardry\:falling_grass.name=Hierba Descendiente
entity.ebwizardry\:hailstorm.name=Tormenta de Granizo
entity.ebwizardry\:lightning_pulse.name=Pulso de Relámpago

item_group.ebwizardry=Wizardry
item_group.wizardryspells=Hechizos de Wizardry
item_group.wizardryspells=Equipamento de Wizardry

advancement.ebwizardry\:root=Wizardry
advancement.ebwizardry\:root.desc=El camino para amaestrar la magia
advancement.ebwizardry\:crystal=Un Cristral Curioso...
advancement.ebwizardry\:crystal.desc=Pica un Cristal Mágico
advancement.ebwizardry\:arcane_initiate=Inicio Arcano
advancement.ebwizardry\:arcane_initiate.desc=Craftea una varita magica con una pepita de oro, un palo y un cristal magico

advancement.ebwizardry\:apprentice=Aprendiz de Mago
advancement.ebwizardry\:apprentice.desc=Usa un tomo de lo arcano para mejorar tu varita
advancement.ebwizardry\:special_upgrade=Mejora Arcana
advancement.ebwizardry\:special_upgrade.desc=Aplica una mejora especial a una varita
advancement.ebwizardry\:advanced=Progresando mágicamente
advancement.ebwizardry\:advanced.desc=Mejora tu varita a nivel avanzado
advancement.ebwizardry\:master=Maestría Arcana
advancement.ebwizardry\:master.desc=Obtén una varita de maestro
advancement.ebwizardry\:max_out_wand=Equipado al Máximo
advancement.ebwizardry\:max_out_wand.desc=Aplica el máximo número de mejoras a una varita de maestro

advancement.ebwizardry\:all_spells=Mago de Todos los Oficios
advancement.ebwizardry\:all_spells.desc=Lanza cada hechizo en el juego

advancement.ebwizardry\:wizard_tower=¿Quién vive aquí?
advancement.ebwizardry\:wizard_tower.desc=Visita una torre de mago
advancement.ebwizardry\:wizard_trade=Trato de Magia
advancement.ebwizardry\:wizard_trade.desc=Compra un item de un mago
advancement.ebwizardry\:anger_wizard=Te arrepentirás de eso
advancement.ebwizardry\:anger_wizard.desc=Pon molesto a un mago
advancement.ebwizardry\:defeat_evil_wizard=Era lo correcto
advancement.ebwizardry\:defeat_evil_wizard.desc=Vence a un mago malvado
advancement.ebwizardry\:buy_master_spell=El conocimiento es poder
advancement.ebwizardry\:buy_master_spell.desc=Compra un hechizo maestro a un mago

advancement.ebwizardry\:discover_spell=Prueba y Error
advancement.ebwizardry\:discover_spell.desc=Identifica un hechizo desconocido al invocarlo y ver que pasa
advancement.ebwizardry\:identify_spell=Evaluación Arca
advancement.ebwizardry\:identify_spell.desc=Encuentra una mejor forma de identificar hechizos
advancement.ebwizardry\:spell_failure=Tiro por la culata
advancement.ebwizardry\:spell_failure.desc=Descubre de la mala manera qué tan mal pueden ir los hechizos
advancement.ebwizardry\:discover_master_spell=Jugando con Fuego
advancement.ebwizardry\:discover_master_spell.desc=Identifica un hechizo maestro mediante prueba y error

advancement.ebwizardry\:visit_shrine=Santuario
advancement.ebwizardry\:visit_shrine.desc=Entra a un santuario y despierta su magia antigua
advancement.ebwizardry\:artefact=Una Reliquia Olvidada
advancement.ebwizardry\:artefact.desc=Deshaz los hechizos protectores de un santuario y reclama los tesoros que aguarda
advancement.ebwizardry\:all_artefacts=Un Museo Admirable
advancement.ebwizardry\:all_artefacts.desc=Colecciona todos los anillos, amuletos y hechizos

advancement.ebwizardry\:freeze_blaze=Ya No Estas Tan Caliente
advancement.ebwizardry\:freeze_blaze.desc=Congela a un blaze
advancement.ebwizardry\:charge_creeper=Va a Explotar!!
advancement.ebwizardry\:charge_creeper.desc='Accidentalmente' carga un creeper
advancement.ebwizardry\:frankenstein=Frankenstein
advancement.ebwizardry\:frankenstein.desc=Convierte a un cerdo en un hombrecerdo zombi usando el hechizo de rayo
advancement.ebwizardry\:special_upgrade=Remiendo Arcano
advancement.ebwizardry\:special_upgrade.desc=Aplica una mejora a una varita
advancement.ebwizardry\:craft_flask=Es Magia, Embotellada!
advancement.ebwizardry\:craft_flask.desc=Craftea un frasco de mana
advancement.ebwizardry\:elemental=Elemental
advancement.ebwizardry\:elemental.desc=Obtén una varita elemental

advancement.ebwizardry\:armour_set=Ahora Eres un Mago Apropiado
advancement.ebwizardry\:armour_set.desc=Craftea y equipa el set completo de armadura de mago
advancement.ebwizardry\:legendary=Legendario
advancement.ebwizardry\:legendary.desc=Obtén una pieza de armadura de mago legendaria

advancement.ebwizardry\:self_destruct=Tiro por la culata 2.0
advancement.ebwizardry\:self_destruct.desc=Muere por tu propia magia
advancement.ebwizardry\:pig_tornado=No De Nuevo...
advancement.ebwizardry\:pig_tornado.desc=Monta un cerdo hacia un tornado
advancement.ebwizardry\:jam_wizard=Sesion de Interferencia
advancement.ebwizardry\:jam_wizard.desc=Usa el hechizo arcano de interferencia en un mago
advancement.ebwizardry\:slime_skeleton=Situacion Pegajosa
advancement.ebwizardry\:slime_skeleton.desc=Sumerge un esqueleto en slime
advancement.ebwizardry\:element_master=Maestria Elemental
advancement.ebwizardry\:element_master.desc=Lanza todos los hechizos de cualquier elemento

advancement.ebwizardry\:enchant_scroll=Pergaminos!
advancement.ebwizardry\:enchant_scroll.desc=Craftea un pergamino en blanco y encántalo con un hechizo en una mesa arcana

handbook.toast.title=Nueva Sección del Libro Desbloqueada!

gui.ebwizardry\:spell_book.tier=Nivel: %s
gui.ebwizardry\:spell_book.element=Elemento: %s
gui.ebwizardry\:spell_book.element_undiscovered=Elemento: ?
gui.ebwizardry\:spell_book.mana_cost=Costo de Mana: %s
gui.ebwizardry\:spell_book.mana_cost_continuous=Costo de Mana: %s/segundo
gui.ebwizardry\:spell_book.mana_cost_undiscovered=Costo de Mana: ?
container.ebwizardry\:arcane_workbench=Mesa de Trabajo Arcana
container.ebwizardry\:arcane_workbench.apply=Aplicar
container.ebwizardry\:arcane_workbench.mana=Mana:
container.ebwizardry\:arcane_workbench.upgrades=Mejoras Aplicadas:
tier.novice=Novato
tier.apprentice=Aprendiz
tier.advanced=Avanzado
tier.master=Maestro
element.simple=None
element.fire=Fuego
element.ice=Hielo
element.lightning=Rayo
element.necromancy=Nigromancia
element.earth=Tierra
element.sorcery=Hechiceria
element.healing=Curacion

element.simple.wizard=Mago
element.fire.wizard=Pirómano
element.ice.wizard=Mago de Hielo
element.lightning.wizard=Mago de Tormenta
element.necromancy.wizard=Nigromante
element.earth.wizard=Mago de Tierra
element.sorcery.wizard=Hechicero
element.healing.wizard=Curador

element.magic.wizard=Mago

spelltype.attack=Ataque
spelltype.defence=Defensa
spelltype.utility=Utilidad
spelltype.minion=Secuaz
spelltype.buff=Mejora
spelltype.construct=Construcción
spelltype.projectile=Proyectil
spelltype.alteration=Alteración

spell.disabled=%1$s ha sido desactivado en la configuracion
spell.resist=%1$s resistió %2$s
spell.discover=Descubrió el hechizo %1$s!

spell.ebwizardry\:agility=Agilidad
spell.ebwizardry\:arc=Arco Eléctrico
spell.ebwizardry\:arcane_jammer=Perturbador Arcano
spell.ebwizardry\:arcane_lock=Encierro Arcano
spell.ebwizardry\:arrow_rain=Lluvia de Flechas
spell.ebwizardry\:banish=Desaparecer
spell.ebwizardry\:black_hole=Agujero Negro

spell.ebwizardry\:blink=Parpadeo
spell.ebwizardry\:blizzard=Ventisca
spell.ebwizardry\:bubble=Burbuja
spell.ebwizardry\:chain_lightning=Cadena de Rayos
spell.ebwizardry\:charge=Carga
spell.ebwizardry\:clairvoyance=Clarividencia
spell.ebwizardry\:cobwebs=Telas de Araña

spell.ebwizardry\:combustion_rune=Runa de Combustión
spell.ebwizardry\:conjure_armour=Conjurar Armadura
spell.ebwizardry\:conjure_block=Conjurar Bloque
spell.ebwizardry\:conjure_bow=Conjurar Arco
spell.ebwizardry\:conjure_pickaxe=Conjurar Pico
spell.ebwizardry\:conjure_sword=Conjurar Espada
spell.ebwizardry\:cure_effects=Purificar Efectos
spell.ebwizardry\:containment=Contenimiento
spell.ebwizardry\:curse_of_enfeeblement=Maldición de Marchitamiento
spell.ebwizardry\:curse_of_soulbinding=Maldicion de Atadura al Alma
spell.ebwizardry\:curse_of_undeath=Maldición de No-Muerte
spell.ebwizardry\:darkness_orb=Orbe de la Oscuridad
spell.ebwizardry\:darkvision=Visión Oscura

spell.ebwizardry\:dart=Dardo
spell.ebwizardry\:decay=Deterioro
spell.ebwizardry\:decoy=Senuelo
spell.ebwizardry\:detonate=Detonar
spell.ebwizardry\:diamondflesh=Piel de Diamante
spell.ebwizardry\:disintegration=Desintegración
spell.ebwizardry\:divination=Divinación
spell.ebwizardry\:dragon_fireball=Bola de Fuego de Dragón
spell.ebwizardry\:earthquake=Terremoto
spell.ebwizardry\:empowering_presence=Presencia Enpoderante
spell.ebwizardry\:entrapment=Atrapamiento
spell.ebwizardry\:evade=Evadir

spell.ebwizardry\:fireball=Bola de Fuego
spell.ebwizardry\:firebolt=Disparo de Fuego
spell.ebwizardry\:firebomb=Bomba de Fuego
spell.ebwizardry\:fire_resistance=Resistencia al Fuego
spell.ebwizardry\:fire_sigil=Sigilo de Fuego
spell.ebwizardry\:fireskin=Piel de Fuego

spell.ebwizardry\:firestorm=Tormenta de Fuego
spell.ebwizardry\:flame_ray=Rayo de Fuego
spell.ebwizardry\:flaming_axe=Hacha Llameante
spell.ebwizardry\:flaming_weapon=Arma Llameante

spell.ebwizardry\:flight=Vuelo
spell.ebwizardry\:font_of_mana=Fuente de Mana
spell.ebwizardry\:font_of_vitality=Fuente de Vitalidad
spell.ebwizardry\:force_arrow=Flecha de Fuerza
spell.ebwizardry\:forcefield=Campo de Fuerza
spell.ebwizardry\:force_orb=Orbe de Fuerza
spell.ebwizardry\:forests_curse=Maldicion del Bosque
spell.ebwizardry\:forest_of_thorns=Bosque de Espinas
spell.ebwizardry\:freeze=Congelar
spell.ebwizardry\:freezing_weapon=Arma Congelante
spell.ebwizardry\:frost_axe=Hacha Escarchada
spell.ebwizardry\:frost_ray=Rayo de Escarcha
spell.ebwizardry\:frost_sigil=Sigilo de Escarcha
spell.ebwizardry\:frost_step=Paso Helado
spell.ebwizardry\:glide=Planear
spell.ebwizardry\:grapple=Agarre
spell.ebwizardry\:greater_fireball=Bola de Fuego Mayor
spell.ebwizardry\:greater_heal=Curación Mayor
spell.ebwizardry\:greater_telekinesis=Telequinesis Mayor
spell.ebwizardry\:greater_ward=Escudo Mayor
spell.ebwizardry\:group_heal=Curación Grupal
spell.ebwizardry\:growth_aura= Aura de Crecimiento
spell.ebwizardry\:hailstorm=Tormenta de Granizo
spell.ebwizardry\:heal=Curar
spell.ebwizardry\:heal_ally=curar Aliado
spell.ebwizardry\:healing_aura=Aura de Curacion
spell.ebwizardry\:homing_spark=Chispa Dirigida
spell.ebwizardry\:iceball=Bola de Hielo
spell.ebwizardry\:ice_age=Era de Hielo
spell.ebwizardry\:ice_charge=Carga de Hielo
spell.ebwizardry\:ice_lance=Lanza de Hielo
spell.ebwizardry\:ice_shard=Fragmento de Hielo
spell.ebwizardry\:ice_shroud=Velo de Hielo
spell.ebwizardry\:ice_spikes=Pinchos de Hielo
spell.ebwizardry\:ice_statue=Estatua de Hielo
spell.ebwizardry\:ignite=Encender
spell.ebwizardry\:imbue_weapon=Imbuir Arma
spell.ebwizardry\:intimidate=Intimidar
spell.ebwizardry\:invigorating_presence=Presencia Vigorizante
spell.ebwizardry\:invisibility=Invisibilidad
spell.ebwizardry\:invoke_weather=Invocar clima
spell.ebwizardry\:ironflesh=Piel de Hierro
spell.ebwizardry\:leap=Salto
spell.ebwizardry\:levitation=Levitacion
spell.ebwizardry\:life_drain=Drenaje de Vida
spell.ebwizardry\:light=Luz
spell.ebwizardry\:lightning_arrow=Flecha de Rayo
spell.ebwizardry\:lightning_bolt=Disparo de Rayo
spell.ebwizardry\:lightning_disc=Disco de Rayo
spell.ebwizardry\:lightning_hammer=Martillo Relámpago
spell.ebwizardry\:lightning_pulse=Pulso Eléctrico
spell.ebwizardry\:lightning_ray=Rayo Eléctrico
spell.ebwizardry\:lightning_sigil=Sigilo Eléctrico
spell.ebwizardry\:lightning_web=Red Electrica
spell.ebwizardry\:magic_missile=Misil Mágico
spell.ebwizardry\:metamorphosis=Metamorfosis
spell.ebwizardry\:meteor=Meteoro
spell.ebwizardry\:mind_control=Control Mental
spell.ebwizardry\:mind_trick=Truco Mental
spell.ebwizardry\:mine=Mina
spell.ebwizardry\:muffle=Amortiguar
spell.ebwizardry\:none=[Espacio Vacio]
spell.ebwizardry\:oakflesh=Piel de Roble
spell.ebwizardry\:paralysis=Parálisis
spell.ebwizardry\:petrify=Petrificar
spell.ebwizardry\:phase_step=Paso de Fase
spell.ebwizardry\:plague_of_darkness=Plaga de la Oscuridad
spell.ebwizardry\:pocket_furnace=Horno de Bolsillo
spell.ebwizardry\:pocket_workbench=Mesa de Trabajo de Bolsillo
spell.ebwizardry\:poison=Veneno
spell.ebwizardry\:poison_bomb=Bomba de Veneno
spell.ebwizardry\:possession=Posesión
spell.ebwizardry\:ray_of_purification=Rayo de Purificación
spell.ebwizardry\:remove_curse=Quitar Maldición
spell.ebwizardry\:replenish_hunger=Rellenar hambre
spell.ebwizardry\:resurrection=Resurreción
spell.ebwizardry\:reversal=Reverso
spell.ebwizardry\:ring_of_fire=Anillo de Fuego
spell.ebwizardry\:satiety=Saciedad
spell.ebwizardry\:shadow_ward=Escama de Sombra
spell.ebwizardry\:shield=Escudo
spell.ebwizardry\:shockwave=Onda de Choque
spell.ebwizardry\:shulker_bullet=Bala de Shulker
spell.ebwizardry\:silverfish_swarm=Emjambre de Lepismas
spell.ebwizardry\:sixth_sense=Sexto Sentido
spell.ebwizardry\:slime=Slime
spell.ebwizardry\:slow_time=Ralentizar Tiempo
spell.ebwizardry\:smoke_bomb=Bomba de Humo
spell.ebwizardry\:snare=Trampa
spell.ebwizardry\:snowball=Bola de Nieve
spell.ebwizardry\:spark_bomb=Bomba de Chispa
spell.ebwizardry\:spectral_pathway=Camino Espectral
spell.ebwizardry\:speed_time=Acelerar Tiempo
spell.ebwizardry\:spider_swarm=Emjambre de Arañas
spell.ebwizardry\:static_aura=Aura Estática
spell.ebwizardry\:summon_blaze=Invocar Blaze
spell.ebwizardry\:summon_ice_giant=Invocar Gigante de Hielo
spell.ebwizardry\:summon_ice_wraith=Invocar Espectro de Hielo
spell.ebwizardry\:summon_iron_golem=Invocar Golem de Hierro
spell.ebwizardry\:summon_lightning_wraith=Invocar Espectro de Rayo
spell.ebwizardry\:summon_phoenix=Invocar Fenix
spell.ebwizardry\:summon_shadow_wraith=Invocar Espectro de las Sombras
spell.ebwizardry\:summon_skeleton=Invocar Esqueleto
spell.ebwizardry\:summon_skeleton_legion=Invocar Legion de Esqueletos
spell.ebwizardry\:summon_snow_golem=Invocar Golem de Nieve
spell.ebwizardry\:summon_spirit_horse=Invocar Caballo Espiritual
spell.ebwizardry\:summon_spirit_wolf=Invocar Lobo Espiritual
spell.ebwizardry\:summon_storm_elemental=Invocar Elemental del Rayo
spell.ebwizardry\:summon_wither_skeleton=Invocar Esqueleto del Wither
spell.ebwizardry\:summon_zombie=Invocar Zombi
spell.ebwizardry\:telekinesis=Telequinesis
spell.ebwizardry\:thunderbolt=Rayo
spell.ebwizardry\:thunderstorm=Tormenta Electrica
spell.ebwizardry\:tornado=Tornado
spell.ebwizardry\:transience=Transitoriedad
spell.ebwizardry\:transportation=Transportación
spell.ebwizardry\:vanishing_box=Caja Desvaneciente
spell.ebwizardry\:vex_swarm=Inundación de Ánimas
spell.ebwizardry\:wall_of_frost=Pared de Escarcha
spell.ebwizardry\:ward=Escama
spell.ebwizardry\:water_breathing=Respiracion Acuatica
spell.ebwizardry\:whirlwind=Remolino de Viento
spell.ebwizardry\:wither=Marchitar
spell.ebwizardry\:wither_skull=Cráneo de Wither
spell.ebwizardry\:agility.desc=Concede al mago velocidad de movimiento incrementada y un salto mas alto por 30 segundos.
spell.ebwizardry\:arc.desc=Dispara una chispa de rayo al objetivo.
spell.ebwizardry\:arcane_jammer.desc=No permite que el usuario use magia en los proximos 15 segundos.
spell.ebwizardry\:arcane_lock.desc=Crea una barrera de fuerza impenetrable alrededor de un contenedor, protegiéndolo de ser abierto o destruido. El hechizero y sus aliados aún pueden abrirlo, sin embargo.
spell.ebwizardry\:arrow_rain.desc="Arqueros, disparen!"
spell.ebwizardry\:banish.desc=Teletransporta al objetivo una posición cercana aleatoria en contra de su voluntad.
spell.ebwizardry\:black_hole.desc=Desgarra la realidad.
spell.ebwizardry\:blink.desc=Teletransporta al mago a la posición que están apuntando.
spell.ebwizardry\:blizzard.desc=Crea una zona de aire frio, la cual ralentiza y hiere continuamente a cualquiera en su interior. El creador del hechizo es inmune al dano pero no al efecto.
spell.ebwizardry\:bubble.desc=Dispara un chorro de burbujas que causa que lo primero que toque flote hacia el cielo. La burbuja explota despues de un tiempo o si el objetivo es golpeado.
spell.ebwizardry\:chain_lightning.desc=Dispara un relámpago a un objetivo, el cual hace cadena con objetivos cercanos hasta dos veces.
spell.ebwizardry\:charge.desc=Causa al portador a cargar rápidamente en la dirección que están mirando, dañando y empujando todo a su paso.
spell.ebwizardry\:clairvoyance.desc=Revela el camino hacia una localización guardada. Con este hechizo seleccionado, haga shift-clic derecho en un bloque para guardarlo. Lanza este hechizo para revelar el camino. El camino desaparecera despues de 90 segundos.
spell.ebwizardry\:cobwebs.desc=Crea telas de arana en la direccion a la cual estas apuntando, lo cual limita la movilidad de tu objetivo. Las telas de arana despareceran en 20 segundos o si son rotas.
spell.ebwizardry\:combustion_rune.desc=Pone una mina mágica en el suelo donde estás apuntando, la cual explota al ser pisada.
spell.ebwizardry\:conjure_armour.desc=Crea Armadura Espectral alrededor del mago lo cual ofrece proteccion similar a la armadura de hierro. La armadura dura 60 segundos. El mago debe tener el espacio de armadura vacio.
spell.ebwizardry\:conjure_block.desc=Conjura un bloque espectral hacia donde apuntas. El bloque espectral desaparece después de 45 segundos, o puedes desaparecerlo haciendo el hechizo hacia él de nuevo.
spell.ebwizardry\:conjure_bow.desc=Crea un Arco Espectral con flechas ilimitadas que dura 30 segundos.
spell.ebwizardry\:conjure_pickaxe.desc=Crea un Pico Espectral con fuerza igual a la de un Pico de Hierro, el cual dura 30 segundos.
spell.ebwizardry\:conjure_sword.desc=Crea una Espada Espectral con igual fuerza que una de hierro y dura 30 segundos.
spell.ebwizardry\:containment.desc=Contiene el objetivo dentro de una distancia corta de su posición actual por 20 segundos.
spell.ebwizardry\:cure_effects.desc=Purifica al usuario de todos los efectos de pocion, ya sean buenos o malos.
spell.ebwizardry\:curse_of_enfeeblement.desc="Fue debilitado repentinamente, como si la vida misma hubiera sido desvanecida de su ser." - Testimonio de la única persona conocida de haber visto con vida a alguien después del conjuro.
spell.ebwizardry\:curse_of_soulbinding.desc=Provoca que el alma del objetivo esta ligada al del mago, lo que significa que todo el dano que recibe el mago lo recibe el objetivo. La maldicion dura hasta que uno de los dos muera.
spell.ebwizardry\:curse_of_undeath.desc=Maldice el adversario, causando que se queme en la luz solar, como zombies y esqueletos. Dura hasta que la victima muere. No tiene efectos en criaturas muertas.
spell.ebwizardry\:darkness_orb.desc=Dispara una bala de energía oscura en la direccion que apuntes, la cual aplicar wither.
spell.ebwizardry\:darkvision.desc=Concede vision nocturna por 45 segundos.
spell.ebwizardry\:dart.desc=Dispara un dardo en la direccion que estas apuntando el cual hiere y debilita al objetivo.
spell.ebwizardry\:decay.desc=Crea un pezado de deterioro en el suelo lo cual infecta y hiere a cualquier criatura que lo pise, tambien causa que estas criatura sigan esparciendo el deterioro por donde caminen.
spell.ebwizardry\:decoy.desc=Crea un clon ilusorio del mago que atrae a los enemigos. El senuelo desaparecera en 30 segundos.
spell.ebwizardry\:detonate.desc=Causa un explosion donde estes mirando, hiriendo a todas las criaturas cercanas - incluyendo al mago si se encuentra muy cerca.
spell.ebwizardry\:diamondflesh.desc="Tus flechas no son nada contra mi!"
spell.ebwizardry\:disintegration.desc=Dispara un poderoso rayo de llamas en frente de ti a corta distancia que explota al objetivo en llamas al morir. Criaturas que pisen los restos arderán en fuego.
spell.ebwizardry\:divination.desc=Guía al hechizero a minerales y recursos cercanos. Potencia aumentará la posibilidad de encontrar minerales más valiosos.
spell.ebwizardry\:dragon_fireball.desc=Lanza una bola de fuego de Ender Dragon en la dirección que apuntes, lo cual libera grandes nubes venenosas al impactar.
spell.ebwizardry\:earthquake.desc=Un verdadero de Mago de Tierra puede mover montanas.
spell.ebwizardry\:empowering_presence.desc=Da al hechizero y sus aliados más daño de magia por 30 segundos.
spell.ebwizardry\:entrapment.desc=Atrapa al objetivo en una esfera de oscuridad que lo eleva y hiere continuamente.
spell.ebwizardry\:evade.desc=Ayuda al hechizero a evadir rápidamente los ataques enemigos.
spell.ebwizardry\:fireball.desc=Lanza una bola de fuego en la direccion a la que apuntes.
spell.ebwizardry\:firebolt.desc=Dispara un chorro de fuego a corta distancia en frente de ti.
spell.ebwizardry\:firebomb.desc=Lanza una bomba de fuego, la cual detona cuando impacta quemando todo a su alrededor.
spell.ebwizardry\:fire_resistance.desc=Concede resistencia al fuego al mago por 30 segundos.
spell.ebwizardry\:fire_sigil.desc=Coloca una trampa de fuego que quema y hiere a la criatura que la pise.
spell.ebwizardry\:fireskin.desc=Envuelve al mago en fuego por 30 segundos, provocando que cualquier que lo toque se queme.
spell.ebwizardry\:fire_breath.desc="Yo soy el dragón."
spell.ebwizardry\:flame_ray.desc=Crea una corriente de llamas en la direccion a la que apuntas, la cual quema todo a su paso.
spell.ebwizardry\:flaming_axe.desc=Crea una Hacha Llameante que quema a todos los enemigos que golpees. Dura 30 segundos.
spell.ebwizardry\:flaming_weapon.desc=Imbuye con llamas la primera arma en el inventario del mago, la magia de deshace despues de 45 segundos.
spell.ebwizardry\:flight.desc=Vuela como un aguila.
spell.ebwizardry\:font_of_mana.desc="Fuimos llenados con una intensa energía magica que parecia emanar del centro del..." - Extraido del diario de un mago olvidado; el resto de la pagina esta quemada.
spell.ebwizardry\:font_of_vitality.desc=Se siente increible.
spell.ebwizardry\:force_arrow.desc=Dispara una flecha de fuerza en la direccion que apuntes.
spell.ebwizardry\:forcefield.desc=Crea un campo de fuerza alrededor del mago que repele criaturas y proyectiles.
spell.ebwizardry\:force_orb.desc=Lanza una esfera de fuerza que hiere y empuja criaturas cuando impacta.
spell.ebwizardry\:forests_curse.desc="Como te atreves a entrar en mi bosque!"
spell.ebwizardry\:forest_of_thorns.desc=En medio de la madera se yace un escondido claro,\nEn el claro un hechizero invoca,\nArtes mágicas de orígenes no contados,\nProfundo en el bosque de espinas.
spell.ebwizardry\:freeze.desc=Congela al objetivo por 10 segundos. Tambien congela el agua y crea nieve en el suelo.
spell.ebwizardry\:freezing_weapon.desc=Imbuye el poder del frio a la primera arma en el inventario del mago, provocando que el arma congela a sus objetivos. La magia deshace despues de 45 segundos.
spell.ebwizardry\:frost_axe.desc=Crea un Hacha Escarchada la cual congela los enemigos que golpees. Dura 30 segundos.
spell.ebwizardry\:frost_ray.desc=Crea un corriente de hielo en la direccion que apuntes la cual ralentiza y hiere continuamente al objetivo.
spell.ebwizardry\:frost_sigil.desc=Coloca un trampa de hielo en el suelo el cual hiere y congela al cualquiera que la pise.
spell.ebwizardry\:frost_step.desc=Permite al hechizero congelar agua al caminar por 30 segundos.
spell.ebwizardry\:grapple.desc=Dispara una liana mágica que permite al hechizero a agarrarse en bloques o entidades. Suelta click derecho para dejar el bloque o la entidad.
spell.ebwizardry\:glide.desc=Permite que el mago planee en el aire. Debe mantenerse el boton presionado.
spell.ebwizardry\:greater_fireball.desc=Lanza una bola de fuego de mayor tamano.
spell.ebwizardry\:greater_heal.desc=Cura 4 corazones del mago.
spell.ebwizardry\:greater_telekinesis.desc=Permite al hechizero agarrar un bloque o criatura y mantenerla en el aire hasta que suelte click derecho. Agacharse mientras se agarra algo lo tirará en una corta distancia.
spell.ebwizardry\:greater_ward.desc=Da al hechizero un fuerte escudo que reduce mucho el daño mágico por 30 segundos.
spell.ebwizardry\:group_heal.desc=Cura 3 corazones al mago, a aliados cercanos y a criaturas invocadas.
spell.ebwizardry\:growth_aura.desc=Crece todos los cultivos cercanos al mago. Tambien hace crecer flores y hierba alta.
spell.ebwizardry\:hailstorm.desc=Fue durante el Gran Invierno de la 3era Edad que los Magos de Hielo descubrieron su verdadero potencial.
spell.ebwizardry\:heal.desc=Cura 2 corazones del usuario.
spell.ebwizardry\:heal_ally.desc=Cura 2.5 corazones al objetivo.
spell.ebwizardry\:healing_aura.desc=Crea una zona de energía curadora que regenera la salud de todos los alidados cercanos. Los No-_muertos dentro reciben dano.
spell.ebwizardry\:homing_spark.desc=Crea una chispa flotante que persigue enemigos.
spell.ebwizardry\:iceball.desc=Dispara una bola de hielo en la dirección que estés apuntando.
spell.ebwizardry\:ice_age.desc="Seras congelado por toda la eternidad!"
spell.ebwizardry\:ice_charge.desc=Lanza una carga de hielo que explota cuando impacta, congelando todas las criaturas y soltando fragmentos en todas las direcciones.
spell.ebwizardry\:ice_lance.desc=Dispara una gran lanza de hielo en la direccion a la que estas apuntando, la cual atraviesa los objetivos hieriendo y congelandolos.
spell.ebwizardry\:ice_shard.desc=Dispara un fragemento de hielo que hace dano y ralentiza
spell.ebwizardry\:ice_shroud.desc=Cubre al mago con hielo, lo que ocasiona que cualquier que lo ataque sea congelado.
spell.ebwizardry\:ice_spikes.desc=Causa que pinchos de hielo crezcan desde el suelo hiriendo a los enemigos.
spell.ebwizardry\:ice_statue.desc=Congela al objetivo durante 20 segundos. El objetivo no se puede mover ni atacar pero tambien es inmune al dano.
spell.ebwizardry\:ignite.desc=Quema al objetivo. Tambien funciona como un mechero.
spell.ebwizardry\:imbue_weapon.desc=Imbuye la primera arma en el inventario con magia, haciendola mas efectiva. La magia se deshace despues de 45 segundos.
spell.ebwizardry\:intimidate.desc=Emite un grunido intimidante el cual provoca que las criaturas espacen.
spell.ebwizardry\:invigorating_presence.desc=Concede al mago y a los aliados cercanos fuerza incrementada por 45 segundos.
spell.ebwizardry\:invisibility.desc=Le otorga invisibilidad al mago por 30 segundos.
spell.ebwizardry\:invoke_weather.desc=Cambia el clima del mundo.
spell.ebwizardry\:ironflesh.desc=Mejora grandemente la resistencia del mago por 30 segundos.
spell.ebwizardry\:leap.desc=Causa que el mago salte alto y se mueve levemente hacia adelante.
spell.ebwizardry\:levitation.desc=Levanta al mago hacia el cielo mientras el boton siga presionado. Si es usando antes de golpear el suelo, anula el dano por caida.
spell.ebwizardry\:life_drain.desc=Crea una correinte de energía oscura que drena la vida de tu objetivo y te cura.
spell.ebwizardry\:light.desc=Crea una esfera de luz que alumbra el area. Dura 30 segundos.
spell.ebwizardry\:lightning_arrow.desc=Lanza una flecha electrificada en la direccion que apuntes.
spell.ebwizardry\:lightning_bolt.desc=Causa que un trueno caiga en la direccion que apuntes.
spell.ebwizardry\:lightning_disc.desc=Envia un disco Eléctrico en la direccion que apuntes, el cual busca objetivos.
spell.ebwizardry\:lightning_hammer.desc="Te golpearé con la ira de los cielos!"
spell.ebwizardry\:lightning_pulse.desc=Carga el suelo cerca del mago con corriente electrica, hiriendo y repeliendo criaturas cercanas.
spell.ebwizardry\:lightning_ray.desc=Crea una corriente de energía electrica que hiere a tus objetivos continuamente.
spell.ebwizardry\:lightning_sigil.desc=Coloca una trampa electrificada que electrocuta a la criatura que la pise.
spell.ebwizardry\:lightning_web.desc="Concentrare. Canaliza la tormenta en tu mente a traves de tu varita y liberala."
spell.ebwizardry\:magic_missile.desc=Dispara una bala de energía magica.
spell.ebwizardry\:metamorphosis.desc=Cambia la forma del objetivo. Solo funciona en algunas criaturas.
spell.ebwizardry\:meteor.desc=Algunos magos solo quieren ver el mundo arder...
spell.ebwizardry\:mind_control.desc=Toma control de la mente del objetivo por 30 segundos, provocando que cambie de bando y peleen a tu favor. No funciona con criaturas de voluntad muy fuerte.
spell.ebwizardry\:mind_trick.desc=Confunde y desorienta al objetivo por 15 segundos, volviendolo incapaz de atacar. El efecto se desactiva si el objetivo recibe dano.
spell.ebwizardry\:mine.desc=Rompe el bloque que estés mirando. Potencia permitirá romper bloques más duros.
spell.ebwizardry\:muffle.desc=Silencia todo sonido hecho por el hechizero por 30 segundos. Al estar silenciado, los mobs solo pueden detectarte si te miran directamente.
spell.ebwizardry\:none.desc=Para obtenér un libro de hechizo con el comando /give, usa la id: /give [player] ebwizardry\:spell_book 1 [spell id] (_si encontraste este libro en un cofre significa que otro mod esta alterando las cosas, y eso no es bueno :v).
spell.ebwizardry\:oakflesh.desc=Mejora la resistencia del mago durante 30 segundos.
spell.ebwizardry\:paralysis.desc=Tira un poderoso rayo que paraliza los objetivos por 5 segundos. Las criaturas paralizadas no pueden moverse y todavía pueden tomar daño - pero demasiado la sacará de la parálisis.
spell.ebwizardry\:petrify.desc=Convierte al objetivo en piedra hasta que se libere, con un chance de liberarse cuando se pone de noche. El objetivo no se puede mover ni atacar y no puede ser atacado.
spell.ebwizardry\:phase_step.desc=Transporta al mago a traves de una pared de 1 bloque de grosor. El rango mejora el grosor por el cual te puedes transportar.
spell.ebwizardry\:plague_of_darkness.desc=La Oscuridad los consumira a todos...
spell.ebwizardry\:pocket_furnace.desc=Cocina 5 objetos en el inventario. Los objetos en la barra seran cocinados primero.
spell.ebwizardry\:pocket_workbench.desc=Permite al mago craftear objetos.
spell.ebwizardry\:poison.desc=Dispara veneno en la direccion que apuntes.
spell.ebwizardry\:poison_bomb.desc=Lanza una bomba de veneno, la cual detona esparciendo mas veneno.
spell.ebwizardry\:possession.desc="Si no puedes vencerlos, conviértete en ellos." - Ghandi
spell.ebwizardry\:ray_of_purification.desc=Emite un resplandeciente rayo de luz que daña y ciega los objetivos. Las criaturas muertas toman el doble de daño y son incendiadas.
spell.ebwizardry\:remove_curse.desc=Quita cualquier maldición afectando actualmente al hechizero.
spell.ebwizardry\:replenish_hunger.desc=Rellena 6 puntos de hambre del mago.
spell.ebwizardry\:resurrection.desc=Con un maestro sanador a tu lado, estar muerto es... opcional.
spell.ebwizardry\:reversal.desc=Quita un efecto negativo al azar y lo redirige al objetivo, quien lo sufrirá por el tiempo que falte. Potencia aumenta el número de efectos que son redirigidos.
spell.ebwizardry\:ring_of_fire.desc=Crea un anillo de fuego alrededor del mago, hiriendo y quemando a los objetivos cercanos.
spell.ebwizardry\:satiety.desc=Sube la barra de comida del hechizero por 8 puntos.
spell.ebwizardry\:shadow_ward.desc=Crea una pared de oscurdiad en frente del mago lo cual hace que la mitad del dano recibido sea aplicado al atacante.
spell.ebwizardry\:shield.desc=Crea una barrera protectora que bloquea proyectiles y magia. Tambien concede al mago un efecto debil de resistencia.
spell.ebwizardry\:shockwave.desc=Boom.
spell.ebwizardry\:shulker_bullet.desc=Dispara una bala de shulker que busca objetivos y los levita cuando les toca.
spell.ebwizardry\:silverfish_swarm.desc="Ahhhh! Se están multiplicando!!"
spell.ebwizardry\:sixth_sense.desc=Le permite al mago sentir las criaturas cercanas a el, incluso a traves de paredes, durante 20 segundos.
spell.ebwizardry\:slime.desc=Envuelve al objetivo en slime lo cual ralentiza y hiere continuamente. El slime explota despues de 10 segundos.
spell.ebwizardry\:slow_time.desc=Chronomancy is the art of manipulating time itself to fit one's needs. It was widely believed to be lost in the past... until now.
spell.ebwizardry\:smoke_bomb.desc=Lanza una bomba de humo la cual explota cuando impacta. Creando una nube de humo y dandole ceguera a las criaturas en el area de impacto.
spell.ebwizardry\:snare.desc=Coloca un trampa en el suelo que hiere y ralentiza al que la pise.
spell.ebwizardry\:snowball.desc=Lanza una bola de nieve.
spell.ebwizardry\:spark_bomb.desc=Lanza una bomba electrica que electrocuta a los objetivos cerca de su zona de impacto.
spell.ebwizardry\:spectral_pathway.desc=Crea un puente magico indestructible al frente del mago que se extiende a 15 bloques. El puente desaperece luego de 60 segundos.
spell.ebwizardry\:speed_time.desc=...día, tarde, anochecer, noche, salida del sol y ocaso\: este es el pasar del tiempo, que nos tiene atrapados en un ciclo sin fin de...
spell.ebwizardry\:spider_swarm.desc=Invoca un emjambre de aranas venenosas. Desapareceran despues de 30 segundos o si son eliminadas.
spell.ebwizardry\:static_aura.desc=Rodea al mago de electricidad durante 30 segundos, disparando chispa de rayo a cualquiera que lo golpee.
spell.ebwizardry\:summon_blaze.desc=Invoca un Blaze que pelea por ti. El blaze desparecera despues de 30 segundos o si es derrotado.
spell.ebwizardry\:summon_ice_giant.desc="Smash them!"
spell.ebwizardry\:summon_ice_wraith.desc=Invoca un Espectro de Hielo que pelea por ti. El Espectro de Hielo desparecera despues de 30 segundos o si es derrotado.
spell.ebwizardry\:summon_iron_golem.desc=Autómata autónomo automatizado automático.
spell.ebwizardry\:summon_lightning_wraith.desc=Invoca un Espectro de Rayo que pelea por ti. El Espectro de Rayo desparecera despues de 30 segundos o si es derrotado.
spell.ebwizardry\:summon_phoenix.desc=Desde las cenizas...
spell.ebwizardry\:summon_shadow_wraith.desc=Invoca un Espectro de las Sombras que pelea por ti.
spell.ebwizardry\:summon_skeleton.desc=Invoca un Esqueleto que pelea por ti. El esqueleto desparecera despues de 30 segundos o si es derrotado.
spell.ebwizardry\:summon_skeleton_legion.desc="Levantate, Ejercito No-_muerto!"
spell.ebwizardry\:summon_snow_golem.desc=Crea un Golem de Nieve que pelea por ti. Dura hasta que el golem muera.
spell.ebwizardry\:summon_spirit_horse.desc=Invoca un Caballo Espectral para que lo montes. El caballo desparecera despues de que dure mucho tiempo sin ser montado o hagas shift-clic derecho con cualquier varita.
spell.ebwizardry\:summon_spirit_wolf.desc=Invoca un Lobo Espiritual que pelea por ti. El lobo solo desparecera si es matado o haces shift-clic derecho con cualquier varita.
spell.ebwizardry\:summon_storm_elemental.desc="Elemental de Rayo: Una manifestacion antigua de los elementos, difícilmente puede contener la energía que se agita dentro de el." - Guia del Mago sobre Entidades Arcanas, Volumen I_i
spell.ebwizardry\:summon_wither_skeleton.desc=Invoca un Esqueleto del Wither que pelea por ti. El esqueleto del wither desparecera despues de 30 segundos o si es derrotado.
spell.ebwizardry\:summon_zombie.desc=Invoca un Zombi que pelea por ti. El zombi desparecera despues de 30 segundos o si es derrotado.
spell.ebwizardry\:telekinesis.desc=Mueve un item o un objeto pequeno hacia ti si haces clic derecho sobre el bloque. Tambien puede desarmar jugadores.
spell.ebwizardry\:thunderbolt.desc=Dispara una bala de trueno que empuja los enemigos.
spell.ebwizardry\:thunderstorm.desc="Mwahahahahahaha!"
spell.ebwizardry\:tornado.desc=Libera un tornado en la direccion que mires, el cual atrae y levanta a todos las criaturas en su paso.
spell.ebwizardry\:transience.desc=Hace que el mago transcienda, volviendo inmune a todo dano pero volviendo incapaz de atacar, interactuar o romper bloques
spell.ebwizardry\:transportation.desc=Teletransporta al mago a su circulo de piedra. Para guardar un circulo de piedra haz clic derecho con el hechizo seleccionado.
spell.ebwizardry\:vanishing_box.desc=Le permite al mago accesar a su cofre de Ender.
spell.ebwizardry\:vex_swarm.desc=Invoca una pandilla de ánimas para pelear por ti. Desaparecerán después de 30 segundos o si son derrotados.
spell.ebwizardry\:wall_of_frost.desc=El invierno en la punta de tus dedos.
spell.ebwizardry\:ward.desc=Da al hechizero un efecto de escudo que reduce el daño mágico por 30 segundos.
spell.ebwizardry\:water_breathing.desc=Le permite al mago respirar debajo del agua durante 60 segundos.
spell.ebwizardry\:whirlwind.desc=Causa que el objetivo sea soplado lejos de ti a gran velocidad.
spell.ebwizardry\:wither.desc=Dispara un rayo de oscuridad que aplica wither a todo lo que toque.
spell.ebwizardry\:wither_skull.desc=Lanza una Cabeza de Wither en la direccion que apuntes.
spell.ebwizardry\:invoke_weather.sun=La lluvia empieza a parar...
spell.ebwizardry\:invoke_weather.rain=El cielo se abre...
spell.ebwizardry\:transportation.missing=Tu circulo de piedra no se encuentra o esta siendo obstruido...
spell.ebwizardry\:transportation.undefined=Debes guardar un circulo de piedra primero!
spell.ebwizardry\:transportation.wrongdimension=Tu circulo de piedra se encuentra en otra dimension...
spell.ebwizardry\:clairvoyance.searching=Buscando...
spell.ebwizardry\:clairvoyance.confirm=El camino revelado al lanzar %1$s ahora te llevara a este punto
spell.ebwizardry\:clairvoyance.outofrange=Tu punto guardado esta muy lejos o es inaccesible...
spell.ebwizardry\:clairvoyance.undefined=Debes guardar una localizacion primero!
spell.ebwizardry\:clairvoyance.wrongdimension=Tu localizacion guardada esta en otra dimension...
spell.ebwizardry\:possession.insufficienthealth=No tienes suficiente salud para poseer %1$s!
spell.ebwizardry\:possession.success=Presiona %s para dejar de poseer
spell.ebwizardry\:divination.nothing=Nada pasó.
spell.ebwizardry\:divination.weak=Puedes sentir tu varita moviéndose %s.
spell.ebwizardry\:divination.moderate=Sientes tu varita ser tirada %s.
spell.ebwizardry\:divination.strong=Tu varita jala con mucha fuerza %s.
spell.ebwizardry\:divination.very_strong=Tu varita apunta %s fuertemente.
spell.ebwizardry\:divination.down=hacia abajo
spell.ebwizardry\:divination.up=hacia arriba
spell.ebwizardry\:divination.front=hacia adelante
spell.ebwizardry\:divination.back=hacia atras
spell.ebwizardry\:divination.left=hacia la izquierda
spell.ebwizardry\:divination.right=hacia la derecha
spell.ebwizardry\:resurrection.resurrect_ally=%s ha revivido gracias a %s
spell.ebwizardry\:resurrection.resurrect_self=%s ha revivido
spell.ebwizardry\:resurrection.button_wait=Resucitar (%ss)
spell.ebwizardry\:resurrection.button_ready=Resucitar

forfeit.ebwizardry\:do_nothing=Nada pasó.

forfeit.ebwizardry\:burn_self=La %s tira llamas en tu mano!
forfeit.ebwizardry\:fireball=Una bola de fuego se materializa delante tuyo!
forfeit.ebwizardry\:firebomb=Una bomba de fuego aparece arriba tuyo!
forfeit.ebwizardry\:explode=Una explosión repentina te tira al suelo!
forfeit.ebwizardry\:blazes=De repente, blazes hostiles se materializan alrededor tuyo!
forfeit.ebwizardry\:burn_surroundings=El área cerca tuyo está en llamas!
forfeit.ebwizardry\:meteors=El armagedón cae del cielo!

forfeit.ebwizardry\:freeze_self=Sientes una punzada helada a través de ti!
forfeit.ebwizardry\:freeze_self_2=Desde los %s se emana un frío tan intenso que te congela en el lugar!
forfeit.ebwizardry\:ice_spikes=Picos de hielo salen del suelo sobre tus pies!
forfeit.ebwizardry\:blizzard=Una ventisca te rodea repentinamente!
forfeit.ebwizardry\:ice_wraiths=De pronto, espectros de hielo hostiles se materializan alrededor tuyo!
forfeit.ebwizardry\:hailstorm=Hielo como navajas caen del cielo sobre ti!
forfeit.ebwizardry\:ice_giant=Un gigante de hielo hostil se materializa frente a ti!

forfeit.ebwizardry\:thunder=El pergamino hace un sonido horrible, dejándote en el suelo!
forfeit.ebwizardry\:storm=Parece que se acerca una tormenta!
forfeit.ebwizardry\:lightning_sigils=Mira donde pisas!
forfeit.ebwizardry\:lightning=Te cae un rayo!
forfeit.ebwizardry\:paralyse_self=Te han paralizado!
forfeit.ebwizardry\:lightning_wraiths=De repente, espectros de rayos hostiles se materializan alrededor tuyo!
forfeit.ebwizardry\:storm_elementals=Elementales de tormenta hostiles se materializan alrededor tuyo!

forfeit.ebwizardry\:nausea=...huh? Qué pasó? Dónde estoy?
forfeit.ebwizardry\:zombie_horde=Una horda de zombies emerge desde el suelo contra ti!
forfeit.ebwizardry\:wither_self=La oscuridad aniquila tu alma!
forfeit.ebwizardry\:cripple_self=La %s emite un aullido mortal, and you are crippled to within an inch of your life!
forfeit.ebwizardry\:shadow_wraiths=Elementales de sombra hostiles se materializan alrededor tuyo!

forfeit.ebwizardry\:snares=Es una trampa!
forfeit.ebwizardry\:squid=Pulpo!
forfeit.ebwizardry\:uproot_plants=Todas las plantas cercanas han crecido repentinamente!
forfeit.ebwizardry\:poison_self=Has sido envenenado!
forfeit.ebwizardry\:flood=Agua se materializa alrededor tuyo!
forfeit.ebwizardry\:bury_self=El suelo colapsa debajo de ti!

forfeit.ebwizardry\:spill_inventory=Tus items se caen en todas partes!
forfeit.ebwizardry\:teleport_self=Te han teletransportado instantanemente a algún lado!
forfeit.ebwizardry\:levitate_self=Haz comenzado a flotar hacia arriba!
forfeit.ebwizardry\:vex_horde=Una horda de ánimas se materializa alrededor tuyo!
forfeit.ebwizardry\:black_hole=Un vortex aparece justo delante tuyo!
forfeit.ebwizardry\:arrow_rain=Un bombardeo de flechas empieza a caer sobre ti!

forfeit.ebwizardry\:damage_self=Ouch!
forfeit.ebwizardry\:spill_armour=Toda tu armadura se cae!
forfeit.ebwizardry\:hunger=De repente sientes hambre!
forfeit.ebwizardry\:blind_self=No puedes ver!
forfeit.ebwizardry\:weaken_self=Has sido severamente debilitado!
forfeit.ebwizardry\:jam_self=Tu mágia es inutil!
forfeit.ebwizardry\:curse_self=Has sido maldecido y eres un no-muerto!

potion.ebwizardry\:frost=Congelacion
potion.ebwizardry\:fireskin=Piel de Fuego
potion.ebwizardry\:ice_shroud=Manto de Hielo
potion.ebwizardry\:static_aura=Aura Estática
potion.ebwizardry\:transience=Transitoriedad
potion.ebwizardry\:decay=Deterioro
potion.ebwizardry\:sixth_sense=Sexto Sentido
potion.ebwizardry\:arcane_jammer=Perturbador Arcano
potion.ebwizardry\:mind_trick=Truco Mental
potion.ebwizardry\:mind_control=Control Mental
potion.ebwizardry\:font_of_mana=Fuente de Mana
potion.ebwizardry\:fear=Miedo
potion.ebwizardry\:curse_of_soulbinding=Maldición de vinculación de alma
potion.ebwizardry\:paralysis=Parálisis
potion.ebwizardry\:muffle=Amortiguar
potion.ebwizardry\:ward=Escama
potion.ebwizardry\:slow_time=Tiempo Lento
potion.ebwizardry\:empowerment=Empoderamiento
potion.ebwizardry\:curse_of_enfeeblement=Maldición de marchitamiento
potion.ebwizardry\:curse_of_undeath=Maldición no-muerto
potion.ebwizardry\:containment=Contenimiento
potion.ebwizardry\:frost_step=Paso helado

enchantment.ebwizardry\:magic_sword=Impregnacion
enchantment.ebwizardry\:magic_bow=Impregnacion
enchantment.ebwizardry\:flaming_weapon=Impregnacion de Fuego
enchantment.ebwizardry\:freezing_weapon=Impregnacion de Fuego
enchantment.ebwizardry\:shocking_weapon=Lightning Imbuement

enchantment.ebwizardry\:magic_protection=Magic Protection
enchantment.ebwizardry\:frost_protection=Frost Protection
enchantment.ebwizardry\:shock_protection=Shock Protection

enchantment.ebwizardry.magic_sword.desc=Part of the Imbue Weapon spell; unobtainable in survival mode (the book won't work).
enchantment.ebwizardry.magic_bow.desc=Part of the Imbue Weapon spell; unobtainable in survival mode (the book won't work).
enchantment.ebwizardry.flaming_weapon.desc=Part of the Flaming Weapon spell; unobtainable in survival mode (the book won't work).
enchantment.ebwizardry.freezing_weapon.desc=Part of the Freezing Weapon spell; unobtainable in survival mode (the book won't work).
enchantment.ebwizardry.shocking_weapon.desc=Part of the Shocking Weapon spell; unobtainable in survival mode (the book won't work).

enchantment.ebwizardry.magic_protection.desc=Reduce el daño de toda la magia.
enchantment.ebwizardry.frost_protection.desc=Reduce el daño helado.
enchantment.ebwizardry.shock_protection.desc=Reduce el daño eléctrico.

key.categories.ebwizardry=Wizardry

key.ebwizardry.next_spell=Hechizo siguiente
key.ebwizardry.previous_spell=Hechizo anterior
death.attack.wizardry_magic=%1$s fue matado por %2$s usando magia
death.attack.indirect_wizardry_magic=%1$s fue matado por %2$s usando magia

soundCategory.ebwizardry_spells=Spells

# No sé ni por qué me molesté en traducir los comandos y config, pero no lo voy a borrar

commands.ebwizardry\:cast.usage=/%1$s <spell> [player] [damage multiplier] [range multiplier] [duration multiplier] [blast multiplier]
commands.ebwizardry\:cast.success=Lanzado con exito %1$s
commands.ebwizardry\:cast.success_continuous=Lanzado con exito %1$s; repite el comando para parar
commands.ebwizardry\:cast.success_remote=Lanzado con exito %1$s como %2$s
commands.ebwizardry\:cast.success_remote_continuous=Lanzado con exito %1$s como %2$s; repite el comando para parar
commands.ebwizardry\:cast.fail=Imposible lanzar %1$s
commands.ebwizardry\:cast.not_found=No hay ningun hechizo con ID %1$s

commands.ebwizardry\:ally.usage=/%1$s <player> [player]
commands.ebwizardry\:ally.addally=%1$s ha sido anadido a la lista de aliados de %2$s
commands.ebwizardry\:ally.removeally=%1$s ha sido removido de la lista de aliados de %2$s
commands.ebwizardry\:ally.self=Los jugadores no pueden ser aliados de si mismos!
commands.ebwizardry\:ally.permission=No tienes permiso para cambiar los aliados de otros jugadores

commands.ebwizardry\:allies.usage=/%1$s [player]
commands.ebwizardry\:allies.list=Jugadores que son aliados: %1$s
commands.ebwizardry\:allies.list_other=Jugadores que son aliados de %1$s: %2$s
commands.ebwizardry\:allies.permission=No tienes permiso para ver los aliados de otros jugadores
commands.ebwizardry\:allies.none=Ninguno

commands.ebwizardry\:discoverspell.usage=/%1$s <spell/all/clear> [player]
commands.ebwizardry\:discoverspell.not_found=There is no such spell with ID %1$s
commands.ebwizardry\:discoverspell.clear=Cleared all spell discovery data for %1$s
commands.ebwizardry\:discoverspell.all=Added all spells to %1$s's spell discovery data
commands.ebwizardry\:discoverspell.addspell=Added %1$s to %2$s's spell discovery data
commands.ebwizardry\:discoverspell.removespell=Removed %1$s from %2$s's spell discovery data

config.ebwizardry.title.general=Mod Options

config.ebwizardry.category.spells=Configurar Hechizos
config.ebwizardry.category.spells.tooltip=Seleccionar que hechizos están activados
config.ebwizardry.title.spells=Configuracion de Hechizos
config.ebwizardry.subtitle.spells=Establece un hechizo en falso para desactivarlo.

config.ebwizardry.category.resistances=Configurar Resistencias
config.ebwizardry.category.resistances.tooltip=Configura cuales mobs son inmunes a los tipos de magia
config.ebwizardry.title.resistances=Configuracion de Resistencias
config.ebwizardry.subtitle.resistances=Ve las descripciones de opciones individuales para mas detalles.

config.ebwizardry.category.ids=Configurar IDs
config.ebwizardry.category.ids.tooltip=Cambiar los IDs usados por Wizardry
config.ebwizardry.title.ids=Configuracion de IDs
config.ebwizardry.subtitle.ids=Cambia estos IDs si tienen conflicto con otro mod.

config.ebwizardry.tower_rarity=Rareza de Torres
config.ebwizardry.ore_dimensions=Dimensiones de Mena
config.ebwizardry.flower_dimensions=Dimensiones de Flores
config.ebwizardry.tower_dimensions=Dimensiones de Torres
config.ebwizardry.spell_book_drop_chance=Oportunidad de Dropeo de Libro de Hechizo
config.ebwizardry.generate_loot=Generar Botin
config.ebwizardry.firebomb_is_craftable=Bomba de Fuego es crafteable
config.ebwizardry.poison_bomb_is_craftable=Bomba de Veneno es crafteable
config.ebwizardry.smoke_bomb_is_craftable=Bomba de Humo es crafteable
config.ebwizardry.use_alternate_scroll_recipe=Usa la receta alternativa de pergamino
config.ebwizardry.teleport_through_unbreakable_blocks=Teletransportarte a traves de bloques indestructibles
config.ebwizardry.show_summoned_creature_names=Mostrar los nombres de las criaturas invocadas
config.ebwizardry.friendly_fire=Fuego Amigo
config.ebwizardry.telekinetic_disarmament=Desarme Telequinetico
config.ebwizardry.discovery_mode=Modo Descubrir
config.ebwizardry.enable_shift_scrolling=Permitir shift-rueda del raton para cambiar de hechizo
config.ebwizardry.minion_revenge_targeting=Enfoque de venganza de minion
config.ebwizardry.player_damage_scaling=Factor de escala de dano del Jugador
config.ebwizardry.npc_damage_scaling=Factor de escala de dano de NPC
config.ebwizardry.cast_command_multiplier_limit=Limite del Multiplicador de lanzamiento de hechizo por Comando
config.ebwizardry.summoned_creature_targets_whitelist=Lista blanca de objetivos de criaturas invocadas
config.ebwizardry.summoned_creature_targets_blacklist=Lista negra de objetivos de criaturas invocadas
config.ebwizardry.spell_hud_position=Posicion del HUD de hechizos
config.ebwizardry.cast_command_name=Nombre del Hechizo lanzado por comando
config.ebwizardry.discoverspell_command_name=Descubrir el nombre del hechizo lanzado por comando
config.ebwizardry.ally_command_name=Colocar el nombre del comando de aliado
config.ebwizardry.allies_command_name=Ver el nombre del comandod de aliado

config.ebwizardry.mobs_immune_to_fire=Mobs Inmunes Al Fuego
config.ebwizardry.mobs_immune_to_ice=Mobs Inmunees Al Frio
config.ebwizardry.mobs_immune_to_lightning=Mobs Inmunes Al Rayo
config.ebwizardry.mobs_immune_to_wither=Mobs Inmunes Al Wither
config.ebwizardry.mobs_immune_to_poison=Mobs Inmunes Al Veneno

config.ebwizardry.tower_rarity.tooltip=Rareza para las torres de magos. Numeros mayores suben la rareza. Coloque un 0 para desactivarlas.
config.ebwizardry.ore_dimensions.tooltip=Lista de dimensiones en las cuales la Mena de Cristal Mágico aparecera.
config.ebwizardry.flower_dimensions.tooltip=Lista de dimensiones en las cuales apareceran flores de cristal magico.
config.ebwizardry.tower_dimensions.tooltip=Lista de dimensiones donde se generaran torres de magos.
config.ebwizardry.spell_book_drop_chance.tooltip=La probabilidad de que un mob arroje un libro de hechizos cuando muera. Mientras mas alto sea el numero, mas chance tendras. Coloca un 0 para desactivar el dropeo de libros. Coloque 200 para asegurar el dropeo 100%.
config.ebwizardry.generate_loot.tooltip=Si se debe generar botin del mod en cofres de mazmorras.
config.ebwizardry.firebomb_is_craftable.tooltip=Si las bombas de fuego son crafteables o no.
config.ebwizardry.poison_bomb_is_craftable.tooltip=Si las bombas de veneno son crafteables o no.
config.ebwizardry.smoke_bomb_is_craftable.tooltip=Si las bombas de humo son crafteables o no.
config.ebwizardry.use_alternate_scroll_recipe.tooltip=Si se requiere cristal magico para craftear pergaminos vacioes. Utilice esta opcion si otro mod tiene conflicto.
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=Si los jugadores son capaces de pasar a traves de bloques indestructibles (bedrock) usando Paso de Fase.
config.ebwizardry.show_summoned_creature_names.tooltip=Si mostrar los nombres de las criaturas invocadas y sus duenos sobre su cabeza.
config.ebwizardry.friendly_fire.tooltip=Permitir que los aliados se puedan herir con magia.
config.ebwizardry.telekinetic_disarmament.tooltip=Permitir que los jugadores puedan desarmar otros jugadores con el hechizo de Telequinesis.
config.ebwizardry.discovery_mode.tooltip=Para aquellos que le guste el misterio! Si esta en verdadero, los hechizos que no se hayan conjurado seran ilegibles. No tiene efecto en creativo.
config.ebwizardry.enable_shift_scrolling.tooltip=Si eres capaz de cambiar de hechizos al agacharte y usar la rueda del raton. Nota: Esta funcionalidad es del lado cliente, otros jugadores no dependen de esta, deben configurar su propia opcion.
config.ebwizardry.minion_revenge_targeting.tooltip=Si las criaturas invocadas atacan a su invocador si este los ataca.
config.ebwizardry.player_damage_scaling.tooltip=Factor de incremento de dano global para el dano hecho por jugadores, relativo a 1.
config.ebwizardry.npc_damage_scaling.tooltip=Factor de incremento de dano global para el dano hecho por NPCs, relativo a 1.
config.ebwizardry.cast_command_multiplier_limit.tooltip=Limite máximo usado con el comando /cast. Esto esta aqui para evitar que accidentalmente destruyan un mundo o servidor.
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=Lista de nombres de entidades que los magos y criaturas invocadas pueden atacar.
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=Lista de nombres de entidades que los magos y criaturas invocadas no pueden atacar. Si eliminas creeper hazlo bajo tu responsabilidad!!
config.ebwizardry.spell_hud_position.tooltip=La posición de la interfaz de hechizos.
config.ebwizardry.cast_command_name.tooltip=El nombre del comando /cast. Esto es lo que escribes luego de /; por ejemplo si esto dijera 'magia', entonces el comando seria /magia.
config.ebwizardry.discoverspell_command_name.tooltip=El nombre del comando /discoverspell. Esto es lo que escribes luego de /; por ejemplo si esto dijera 'descubrir', entonces el comando seria /descubrir.
config.ebwizardry.ally_command_name.tooltip=El nombre del comando /ally. Esto es lo que escribes luego de /; por ejemplo si esto dijera 'aliado', entonces el comando seria /aliado.
config.ebwizardry.allies_command_name.tooltip=El nombre del comando /allies command. Esto es lo que escribes luego de /; por ejemplo si esto dijera 'aliados', entonces el comando seria /aliados.

config.ebwizardry.mobs_immune_to_fire.tooltip=Lista de nombres de entidades que son inmunes al fuego, a parte de los que están por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al fuego. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. ebwizardry\:_mago).
config.ebwizardry.mobs_immune_to_ice.tooltip=Lista de nombres de entidades que son inmunes al frio, a parte de los que están por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al frio. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. ebwizardry\:_mago).
config.ebwizardry.mobs_immune_to_lightning.tooltip=Lista de nombres de entidades que son inmunes al rayo, a parte de los que están por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al rayo. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. ebwizardry\:_mago).
config.ebwizardry.mobs_immune_to_wither.tooltip=Lista de nombres de entidades que son inmunes al wither, a parte de los que están por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al wither. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. ebwizardry\:_mago).
config.ebwizardry.mobs_immune_to_poison.tooltip=Lista de nombres de entidades que son inmunes al veneno, a parte de los que están por defecto. Agrega criaturas de otros mods si quieres que sean inmunes al veneno. Los nombres de la entidades no llevan mayusculas. Para entidades de mods, usa el ID del mod como prefijo (e.g. ebwizardry\:_mago).


wizard.debug=%1$s, %2$s, %3$s

integration.jei.category.ebwizardry\:arcane_workbench=Mesa de Trabajo Arcana
spell.ebwizardry\:magic_missile_festive=Muérdago Mágico
spell.ebwizardry\:summon_snow_golem_festive=Invocar Frosty el Hombre de Hielo
spell.ebwizardry\:invigorating_presence_festive=Regalos Vigorizantes
spell.ebwizardry\:empowering_presence_festive=Regalos Empoderantes
