itemGroup.tabFurniture=MrCrayfish's Furniture Mod
cfm.filter.general=Mesas y Sillas
cfm.filter.bathroom=Baño
cfm.filter.bedroom=Dormitorio
cfm.filter.electronics=Electrónicos
cfm.filter.event=Eventos
cfm.filter.kitchen=Cocina
cfm.filter.lighting=Iluminación
cfm.filter.outdoor=Afuera
cfm.filter.storage=Almacenamiento
cfm.filter.items=Items

item.item_hammer.name=Martillo
item.item_envelope.name=Carta
item.item_package.name=Paquete
item.item_ink_cartridge.name=Cartucho de Tinta
item.item_flesh.name=Carne
item.item_flesh_cooked.name=Carne Cocinada
item.item_cool_pack.name=Hielo Empaquetado
item.item_bread_slice.name=Rebanada de Pan
item.item_toast.name=Tostada
item.item_knife.name=Cuchillo
item.item_cup.name=Taza
item.item_soap.name=Jabón
item.item_soap_water.name=Agua Enjabonada
item.item_super_soap_water.name=Agua Super Enjabonada
item.item_recipe_book.name=Libro de Recetas
item.item_spatula.name=Espátula
item.item_sausage.name=Salchicha
item.item_sausage_cooked.name=Salchicha Cocinada
item.item_kebab.name=Brocheta

item.item_kebab_cooked.name=Brocheta Cocinada
item.item_crow_bar.name=Palanca
item.item_log.name=Tronco Picado
item.tv_remote.name=Control de TV

tile.table_oak.name=Mesa de Roble
tile.table_spruce.name=Mesa de Abeto
tile.table_birch.name=Mesa de Abedul
tile.table_jungle.name=Mesa de Jungla
tile.table_acacia.name=Mesa de Acacia
tile.table_dark_oak.name=Mesa de Roble Oscuro
tile.table_stone.name=Mesa de Piedra
tile.table_granite.name=Mesa de Granito
tile.table_diorite.name=Mesa de Diorita
tile.table_andesite.name=Mesa de Andesita

tile.coffee_table_oak.name=Mesa de Café de Madera
tile.coffee_table_spruce.name=Mesa de Café de Abeto
tile.coffee_table_birch.name=Mesa de Café de Abedul
tile.coffee_table_jungle.name=Mesa de Café de Jungla
tile.coffee_table_acacia.name=Mesa de Café de Acacia
tile.coffee_table_dark_oak.name=Mesa de Café de Roble Oscuro
tile.coffee_table_stone.name=Mesa de Café de Piedra
tile.coffee_table_granite.name=Mesa de Café de Granito
tile.coffee_table_diorite.name=Mesa de Café de Diorita
tile.coffee_table_andesite.name=Mesa de Café de Andesita

tile.chair_oak.name=Silla de Roble
tile.chair_spruce.name=Silla de Abeto
tile.chair_birch.name=Silla de Abedul
tile.chair_jungle.name=Silla de Jungla
tile.chair_acacia.name=Silla de Acacia
tile.chair_dark_oak.name=Silla de Roble Oscuro
tile.chair_stone.name=Silla de Piedra
tile.chair_granite.name=Silla de Granito
tile.chair_diorite.name=Silla de Diorita
tile.chair_andesite.name=Silla de Andesita

tile.cabinet_oak.name=Gabinete de Roble 
tile.cabinet_spruce.name=Gabinete de Abeto
tile.cabinet_birch.name=Gabinete de Abedul
tile.cabinet_jungle.name=Gabinete de Jungla
tile.cabinet_acacia.name=Gabinete de Acacia
tile.cabinet_dark_oak.name=Gabinete de Roble Oscuro
tile.cabinet_stone.name=Gabinete de Piedra
tile.cabinet_granite.name=Gabinete de Granito
tile.cabinet_diorite.name=Gabinete de Diorita
tile.cabinet_andesite.name=Gabinete de Andesita

tile.bedside_cabinet_oak.name=Gabinete para Cama de Roble
tile.bedside_cabinet_spruce.name=Gabinete para Cama de Abeto
tile.bedside_cabinet_birch.name=Gabinete para Cama de Abedul
tile.bedside_cabinet_jungle.name=Gabinete para Cama de Jungla
tile.bedside_cabinet_acacia.name=Gabinete para Cama de Acacia
tile.bedside_cabinet_dark_oak.name=Gabinete para Cama de Roble Oscuro
tile.bedside_cabinet_stone.name=Gabinete para Cama de Piedra
tile.bedside_cabinet_andesite.name=Gabinete para Cama de Andesita
tile.bedside_cabinet_diorite.name=Gabinete para Cama de Diorita
tile.bedside_cabinet_granite.name=Gabinete para Cama de Granito

tile.lamp_off_white.name=Lámpara Blanca
tile.lamp_off_orange.name=Lámpara Naranja
tile.lamp_off_magenta.name=Lámpara Magenta
tile.lamp_off_light_blue.name=Lámpara Celeste
tile.lamp_off_yellow.name=Lámpara Amarilla
tile.lamp_off_lime.name=Lámpara Lima
tile.lamp_off_pink.name=Lámpara Rosa
tile.lamp_off_gray.name=Lámpara Gris
tile.lamp_off_silver.name=Lámpara Gris Claro
tile.lamp_off_cyan.name=Lámpara Cian
tile.lamp_off_purple.name=Lámpara Morada
tile.lamp_off_blue.name=Lámpara Azul
tile.lamp_off_brown.name=Lámpara Marrón
tile.lamp_off_green.name=Lámpara Verde
tile.lamp_off_red.name=Lámpara Roja
tile.lamp_off_black.name=Lámpara Negra
tile.lamp_on.name=Lámpara
tile.ceiling_light_off.name=Luz de Techo
tile.ceiling_light_on.name=Luz de Techo

tile.fridge.name=Refrigerador
tile.freezer.name=Freezer

tile.couch_white.name=Sillón Blanco
tile.couch_orange.name=Sillón Naranja
tile.couch_magenta.name=Sillón Magenta
tile.couch_light_blue.name=Sillón Celeste
tile.couch_yellow.name=Sillón Amarillo
tile.couch_lime.name=Sillón Lima
tile.couch_pink.name=Sillón Rosa
tile.couch_gray.name=Sillón Gris
tile.couch_silver.name=Sillón Gris Claro
tile.couch_cyan.name=Sillón Cian
tile.couch_purple.name=Sillón Morado
tile.couch_blue.name=Sillón Azul
tile.couch_brown.name=Sillón Marrón
tile.couch_green.name=Sillón Verde
tile.couch_red.name=Sillón Rojo
tile.couch_black.name=Sillón Negro
tile.couch_jeb.name=Sillón Jeb

tile.blinds_closed.name=Persiana
tile.blinds_open.name=Persiana

tile.oven.name=Horno
tile.range_hood.name=Campana Extractora
tile.hedge_oak.name=Cerco de Madera
tile.hedge_spruce.name=Cerco de Abeto
tile.hedge_birch.name=Cerco de Abedul
tile.hedge_jungle.name=Cerco de Jungla
tile.hedge_acacia.name=Cerco de Acacia
tile.hedge_dark_oak.name=Cerco de Roble Oscuro
tile.bird_bath.name=Fuente
tile.stone_path.name=Camino de Piedra
tile.white_fence.name=Valla Blanca
tile.tap.name=Canilla
tile.mail_box.name=Buzón de Roble
tile.mail_box_spruce.name=Buzón de Abeto
tile.mail_box_birch.name=Buzón de Abedul
tile.mail_box_jungle.name=Buzón de Jungla
tile.mail_box_acacia.name=Buzón de Acacia
tile.mail_box_dark_oak.name=Buzón de Roble Oscuro
tile.tv.name=TV
tile.computer.name=Computadora
tile.printer.name=Impresora
tile.electric_fence.name=Valla Electrica
tile.door_bell.name=Timbre de Roble
tile.door_bell_spruce.name=Timbre de Abeto
tile.door_bell_birch.name=Timbre de Abedul
tile.door_bell_jungle.name=Timbre de Jungla
tile.door_bell_acacia.name=Timbre de Acacia
tile.door_bell_dark_oak.name=Timbre de Roble Oscuro
tile.fire_alarm_off.name=Alarma de Fuego
tile.fire_alarm_on.name=Alarma de Fuego (Encendida)
tile.ceilinglightoff.name=Luz de Techo
tile.ceilinglighton.name=Luz de Techo (Encendida)
tile.ceilinglight_off.name=Luz de Techo
tile.ceilinglight_on.name=Luz de Techo (Encendida)
tile.stereo.name=Estéreo
tile.toilet.name=Inodoro

tile.basin.name=Lavabo

tile.wallcabinet.name=Gabinete de Pared
tile.wall_cabinet.name=Gabinete de Pared
tile.bath_bottom.name=Baño
tile.bath_top.name=Baño
tile.shower_bottom.name=Ducha
tile.shower_top.name=Ducha
tile.shower_head_off.name=Cabeza de Ducha
tile.shower_head_on.name=Cabeza de Ducha (Encendida)
tile.bin.name=Tacho

tile.toaster.name=Tostadora
tile.microwave.name=Microondas
tile.washing_machine.name=Lavadora
tile.cookie_jar.name=Tarro de Galletas
tile.blender.name=Licuadora
tile.plate.name=Plato

tile.counter_sink_white.name=Lavabo de Cocina Blanco
tile.counter_sink_orange.name=Lavabo de Cocina Naranja
tile.counter_sink_magenta.name=Lavabo de Cocina Magenta
tile.counter_sink_light_blue.name=Lavabo de Cocina Celeste
tile.counter_sink_yellow.name=Lavabo de Cocina Amarillo
tile.counter_sink_lime.name=Lavabo de Cocina Lima
tile.counter_sink_pink.name=Lavabo de Cocina Rosa
tile.counter_sink_gray.name=Lavabo de Cocina Gris
tile.counter_sink_silver.name=Lavabo de Cocina Gris Claro
tile.counter_sink_cyan.name=Lavabo de Cocina Cian
tile.counter_sink_purple.name=Lavabo de Cocina Morado
tile.counter_sink_blue.name=Lavabo de Cocina Azul
tile.counter_sink_brown.name=Lavabo de Cocina Marrón
tile.counter_sink_green.name=Lavabo de Cocina Green
tile.counter_sink_red.name=Lavabo de Cocina Rojo
tile.counter_sink_black.name=Lavabo de Cocina Negro

tile.counter_white.name=Encimera de Cocina Blanca
tile.counter_orange.name=Encimera de Cocina Naranja
tile.counter_magenta.name=Encimera de Cocina Magenta
tile.counter_light_blue.name=Encimera de Cocina Celeste
tile.counter_yellow.name=Encimera de Cocina Amarilla
tile.counter_lime.name=Encimera de Cocina Lima
tile.counter_pink.name=Encimera de Cocina Rosa
tile.counter_gray.name=Encimera de Cocina Gris
tile.counter_silver.name=Encimera de Cocina Gris Clara
tile.counter_cyan.name=Encimera de Cocina Cian
tile.counter_purple.name=Encimera de Cocina Morada
tile.counter_blue.name=Encimera de Cocina Azul
tile.counter_brown.name=Encimera de Cocina Marrón
tile.counter_green.name=Encimera de Cocina Verde
tile.counter_red.name=Encimera de Cocina Roja
tile.counter_black.name=Encimera de Cocina Negra

tile.counter_drawer_white.name=Cajón de Cocina Blanco
tile.counter_drawer_orange.name=Cajón de Cocina Naranja
tile.counter_drawer_magenta.name=Cajón de Cocina Magenta
tile.counter_drawer_light_blue.name=Cajón de Cocina Celeste
tile.counter_drawer_yellow.name=Cajón de Cocina Amarillo
tile.counter_drawer_lime.name=Cajón de Cocina Lima
tile.counter_drawer_pink.name=Cajón de Cocina Rosa
tile.counter_drawer_gray.name=Cajón de Cocina Gris
tile.counter_drawer_silver.name=Cajón de Cocina Gris Claro
tile.counter_drawer_cyan.name=Cajón de Cocina Cian
tile.counter_drawer_purple.name=Cajón de Cocina Morado
tile.counter_drawer_blue.name=Cajón de Cocina Azul
tile.counter_drawer_brown.name=Cajón de Cocina Marrón
tile.counter_drawer_green.name=Cajón de Cocina Verde
tile.counter_drawer_red.name=Cajón de Cocina Rojo
tile.counter_drawer_black.name=Cajón de Cocina Negro

tile.dishwasher.name=Lavaplatos
tile.cabinet_kitchen_white.name=Gabinete de Cocina Blanco
tile.cabinet_kitchen_orange.name=Gabinete de Cocina Naranja
tile.cabinet_kitchen_magenta.name=Gabinete de Cocina Magenta
tile.cabinet_kitchen_light_blue.name=Gabinete de Cocina Celeste
tile.cabinet_kitchen_yellow.name=Gabinete de Cocina Amarillo
tile.cabinet_kitchen_lime.name=Gabinete de Cocina Lima
tile.cabinet_kitchen_pink.name=Gabinete de Cocina Rosa
tile.cabinet_kitchen_gray.name=Gabinete de Cocina Gris
tile.cabinet_kitchen_silver.name=Gabinete de Cocina Gris Claro
tile.cabinet_kitchen_cyan.name=Gabinete de Cocina Cian
tile.cabinet_kitchen_purple.name=Gabinete de Cocina Morado
tile.cabinet_kitchen_blue.name=Gabinete de Cocina Azul
tile.cabinet_kitchen_brown.name=Gabinete de Cocina Marrón
tile.cabinet_kitchen_green.name=Gabinete de Cocina Gris
tile.cabinet_kitchen_red.name=Gabinete de Cocina Rojo
tile.cabinet_kitchen_black.name=Gabinete de Cocina Negro

tile.bar_stool_white.name=Taburete de Bar Blanco
tile.bar_stool_orange.name=Taburete de Bar Naranja
tile.bar_stool_magenta.name=Taburete de Bar Magenta
tile.bar_stool_light_blue.name=Taburete de Bar Celeste
tile.bar_stool_yellow.name=Taburete de Bar Amarillo
tile.bar_stool_lime.name=Taburete de Bar Lima
tile.bar_stool_pink.name=Taburete de Bar Rosa
tile.bar_stool_gray.name=Taburete de Bar Gris
tile.bar_stool_silver.name=Taburete de Bar Celeste
tile.bar_stool_cyan.name=Taburete de Bar Cian
tile.bar_stool_purple.name=Taburete de Bar Morado
tile.bar_stool_blue.name=Taburete de Bar Azul
tile.bar_stool_brown.name=Taburete de Bar Marrón
tile.bar_stool_green.name=Taburete de Bar Verde
tile.bar_stool_red.name=Taburete de Bar Rojo
tile.bar_stool_black.name=Taburete de Bar Negro

tile.chopping_board.name=Tabla de Cortar
tile.mirror.name=Espejo
tile.chimney.name=Chimenea
tile.fairy_light.name=Luces de Navidad
tile.grand_chair_bottom.name=Silla Grande
tile.grand_chair_top.name=Silla Grande
tile.mantel_piece.name=Borde de Chimenea
tile.candle.name=Vela
tile.wreath.name=Guirnalda
tile.tree_bottom.name=Árbol de Navidad
tile.tree_top.name=Árbol de Navidad

tile.present_white.name=Regalo Blanco
tile.present_orange.name=Regalo Naranja
tile.present_magenta.name=Regalo Magenta
tile.present_light_blue.name=Regalo Celeste
tile.present_yellow.name=Regalo Amarillo
tile.present_lime.name=Regalo Lima
tile.present_pink.name=Regalo Rosa
tile.present_gray.name=Regalo Gris
tile.present_silver.name=Regalo Gris Claro
tile.present_cyan.name=Regalo Cian
tile.present_purple.name=Regalo Morado
tile.present_blue.name=Regalo Azul
tile.present_brown.name=Regalo Marrón
tile.present_green.name=Regalo Verde
tile.present_red.name=Regalo Rojo
tile.present_black.name=Regalo Negro
tile.present_wrapped.name=Regalo Envuelto

tile.fire_pit_on.name=Hoguera
tile.fire_pit_off.name=Hoguera
tile.trampoline.name=Trampolin
tile.table_outdoor.name=Mesa de Exterior
tile.bench.name=Silla de Exterior

tile.crate.name=Caja de Roble
tile.crate_spruce.name=Caja de Abeto
tile.crate_birch.name=Caja de Abedul
tile.crate_jungle.name=Caja de Jungla
tile.crate_acacia.name=Caja de Acacia
tile.crate_dark_oak.name=Caja de Roble Oscuro

tile.grill.name=Parrilla
tile.divingboard_base.name=Trampolín para Piscina

tile.door_mat_white.name=Alfombrilla Blanca
tile.door_mat_orange.name=Alfombrilla Naranja
tile.door_mat_magenta.name=Alfombrilla Magenta
tile.door_mat_light_blue.name=Alfombrilla Celeste
tile.door_mat_yellow.name=Alfombrilla Amarilla
tile.door_mat_lime.name=Alfombrilla Lima
tile.door_mat_pink.name=Alfombrilla Rosa
tile.door_mat_gray.name=Alfombrilla Gris
tile.door_mat_silver.name=Alfombrilla Gris Claro
tile.door_mat_cyan.name=Alfombrilla Cian
tile.door_mat_purple.name=Alfombrilla Morada
tile.door_mat_blue.name=Alfombrilla Azul
tile.door_mat_brown.name=Alfombrilla Marrón
tile.door_mat_green.name=Alfombrilla Verde
tile.door_mat_red.name=Alfombrilla Roja
tile.door_mat_black.name=Alfombrilla Negra

tile.esky_white.name=Nevera Portátil Blanca
tile.esky_orange.name=Nevera Portátil Naranja
tile.esky_magenta.name=Nevera Portátil Magenta
tile.esky_light_blue.name=Nevera Portátil Celeste
tile.esky_yellow.name=Nevera Portátil Amarilla
tile.esky_lime.name=Nevera Portátil Lima
tile.esky_pink.name=Nevera Portátil Rosa
tile.esky_gray.name=Nevera Portátil Gris
tile.esky_silver.name=Nevera Portátil Celeste
tile.esky_cyan.name=Nevera Portátil Cian
tile.esky_purple.name=Nevera Portátil Morada
tile.esky_blue.name=Nevera Portátil Azul
tile.esky_brown.name=Nevera Portátil Marrón
tile.esky_green.name=Nevera Portátil Verde
tile.esky_red.name=Nevera Portátil Roja
tile.esky_black.name=Nevera Portátil Negra

tile.water_tank.name=Tanque de Agua
tile.modern_window.name=Ventana Moderna
tile.light_switch_off.name=Interruptor de Luz
tile.light_switch_on.name=Interruptor de Luz
tile.ceiling_fan.name=Ventilador de Techo
tile.ceiling_fan_fans.name=Ventilador de Techo
item.ceiling_fan_fans.name=Ventilador de Techo

tile.desk_oak.name=Mesa de Roble
tile.desk_spruce.name=Mesa de Abeto
tile.desk_birch.name=Mesa de Abedul
tile.desk_jungle.name=Mesa de Jungla
tile.desk_acacia.name=Mesa de Acacia
tile.desk_dark_oak.name=Mesa de Roble Oscuro
tile.desk_stone.name=Mesa de Piedra
tile.desk_granite.name=Mesa de Granito
tile.desk_diorite.name=Mesa de Diorita
tile.desk_andesite.name=Mesa de Andesita

tile.desk_cabinet_oak.name=Cajón de Escritorio de Roble
tile.desk_cabinet_spruce.name=Cajón de Escritorio de Abeto
tile.desk_cabinet_birch.name=Cajón de Escritorio de Abedul 
tile.desk_cabinet_jungle.name=Cajón de Escritorio de Jungla 
tile.desk_cabinet_acacia.name=Cajón de Escritorio de Acacia 
tile.desk_cabinet_dark_oak.name=Cajón de Escritorio de Roble Oscuro 
tile.desk_cabinet_stone.name=Cajón de Escritorio de Piedra 
tile.desk_cabinet_granite.name=Cajón de Escritorio de Granito 
tile.desk_cabinet_diorite.name=Cajón de Escritorio de Diorita 
tile.desk_cabinet_andesite.name=Cajón de Escritorio de Andesita 
tile.modern_sliding_door.name=Puerta Corredera Moderna
tile.digital_clock.name=Reloj Digital
tile.modern_tv.name=TV Moderna

tile.photo_frame_white.name=Marco para Fotos Blanco
tile.photo_frame_orange.name=Marco para Fotos Naranja
tile.photo_frame_magenta.name=Marco para Fotos Magenta
tile.photo_frame_light_blue.name=Marco para Fotos Celeste
tile.photo_frame_yellow.name=Marco para Fotos Amarillo
tile.photo_frame_lime.name=Marco para Fotos Lima
tile.photo_frame_pink.name=Marco para Fotos Rosa
tile.photo_frame_gray.name=Marco para Fotos Gris
tile.photo_frame_silver.name=Marco para Fotos Gris Claro
tile.photo_frame_cyan.name=Marco para Fotos Cian
tile.photo_frame_purple.name=Marco para Fotos Morado
tile.photo_frame_blue.name=Marco para Fotos Azul
tile.photo_frame_brown.name=Marco para Fotos Marrón
tile.photo_frame_green.name=Marco para Fotos Verde
tile.photo_frame_red.name=Marco para Fotos Rojo
tile.photo_frame_black.name=Marco para Fotos Negro

tile.modern_couch_white.name=Sillón Moderno Blanco 
tile.modern_couch_orange.name=Sillón Moderno Naranja
tile.modern_couch_magenta.name=Sillón Moderno Magenta
tile.modern_couch_light_blue.name=Sillón Moderno Celeste
tile.modern_couch_yellow.name=Sillón Moderno Amarillo
tile.modern_couch_lime.name=Sillón Moderno Lima
tile.modern_couch_pink.name=Sillón Moderno Rosado
tile.modern_couch_gray.name=Sillón Moderno Gris
tile.modern_couch_silver.name=Sillón Moderno Gris Claro
tile.modern_couch_cyan.name=Sillón Moderno Cian
tile.modern_couch_purple.name=Sillón Moderno Morado
tile.modern_couch_blue.name=Sillón Moderno Azul
tile.modern_couch_brown.name=Sillón Moderno Marrón
tile.modern_couch_green.name=Sillón Moderno Verde
tile.modern_couch_red.name=Sillón Moderno Rojo
tile.modern_couch_black.name=Sillón Moderno Negro

tile.modern_table.name=Mesa Moderna
tile.modern_chair.name=Silla Moderna

tile.modern_bed_bottom_white.name=Cama Moderna Blanca
tile.modern_bed_bottom_orange.name=Cama Moderna Naranja
tile.modern_bed_bottom_magenta.name=Cama Moderna Magenta
tile.modern_bed_bottom_light_blue.name=Cama Moderna Celeste
tile.modern_bed_bottom_yellow.name=Cama Moderna Amarilla
tile.modern_bed_bottom_lime.name=Cama Moderna Lima
tile.modern_bed_bottom_pink.name=Cama Moderna Rosa
tile.modern_bed_bottom_gray.name=Cama Moderna Gris
tile.modern_bed_bottom_silver.name=Cama Moderna Gris Claro
tile.modern_bed_bottom_cyan.name=Cama Moderna Cian
tile.modern_bed_bottom_purple.name=Cama Moderna Morada
tile.modern_bed_bottom_blue.name=Cama Moderna Azul
tile.modern_bed_bottom_brown.name=Cama Moderna Marrón
tile.modern_bed_bottom_green.name=Cama Moderna Verde
tile.modern_bed_bottom_red.name=Cama Moderna Roja
tile.modern_bed_bottom_black.name=Cama Moderna Negra

tile.tv_stand.name=Soporte para TV Moderna
tile.modern_coffee_table.name=Mesa de Café Moderna
tile.modern_stair.name=Escaleras Modernas

tile.blinds_spruce_open.name=Persianas de Abeto 
tile.blinds_birch_open.name=Persianas de Abedul
tile.blinds_jungle_open.name=Persianas de Jungla
tile.blinds_acacia_open.name=Persianas de Acacia
tile.blinds_dark_oak_open.name=Persianas de Roble Oscuro
tile.blinds_spruce_closed.name=Persianas de Abeto
tile.blinds_birch_closed.name=Persianas de Abedul
tile.blinds_jungle_closed.name=Persianas de Jungla
tile.blinds_acacia_closed.name=Persianas de Acacia
tile.blinds_dark_oak_closed.name=Persianas de Roble Oscuro

tile.curtains_open_white.name=Cortinas Blancas
tile.curtains_open_orange.name=Cortinas Naranjas
tile.curtains_open_magenta.name=Cortinas Magenta
tile.curtains_open_light_blue.name=Cortinas Celestes
tile.curtains_open_yellow.name=Cortinas Amarillas
tile.curtains_open_lime.name=Cortinas Lima
tile.curtains_open_pink.name=Cortinas Rosa
tile.curtains_open_gray.name=Cortinas Gris
tile.curtains_open_silver.name=Cortinas Celeste
tile.curtains_open_cyan.name=Cortinas Cian
tile.curtains_open_purple.name=Cortinas Moradas
tile.curtains_open_blue.name=Cortinas Azules
tile.curtains_open_brown.name=Cortinas Marrones
tile.curtains_open_green.name=Cortinas Verdes
tile.curtains_open_red.name=Cortinas Rojas
tile.curtains_open_black.name=Cortinas Negras
tile.curtains_closed_white.name=Cortinas Blancas
tile.curtains_closed_orange.name=Cortinas Naranjas
tile.curtains_closed_magenta.name=Cortinas Magenta
tile.curtains_closed_light_blue.name=Cortinas Celeste
tile.curtains_closed_yellow.name=Cortinas Amarillas
tile.curtains_closed_lime.name=Cortinas Lima
tile.curtains_closed_pink.name=Cortinas Rosa
tile.curtains_closed_gray.name=Cortinas Gris
tile.curtains_closed_silver.name=Cortinas Gris Claro
tile.curtains_closed_cyan.name=Cortinas Cian
tile.curtains_closed_purple.name=Cortinas Moradas
tile.curtains_closed_blue.name=Cortinas Azules
tile.curtains_closed_brown.name=Cortinas Marrones
tile.curtains_closed_green.name=Cortinas Verdes
tile.curtains_closed_red.name=Cortinas Rojas
tile.curtains_closed_black.name=Cortinas Negras

tile.modern_table_outdoor.name=Mesa de Exterior Moderna
tile.modern_light_off.name=Luz Moderna
tile.modern_light_on.name=Luz Moderna

tile.upgraded_fence_oak.name=Valla de Roble Mejorada
tile.upgraded_fence_spruce.name=Valla de Abeto Mejorada
tile.upgraded_fence_birch.name=Valla de Abedul Mejorada
tile.upgraded_fence_jungle.name=Valla de Jungla Mejorada
tile.upgraded_fence_acacia.name=Valla de Acacia Mejorada
tile.upgraded_fence_dark_oak.name=Valla de Roble Oscuro Mejorada
tile.upgraded_fence_nether_brick.name=Valla de Ladrillos de Nether Mejorada
tile.upgraded_gate_oak.name=Puerta de Valla de Roble Mejorada
tile.upgraded_gate_spruce.name=Puerta de Valla de Abeto Mejorada
tile.upgraded_gate_birch.name=Puerta de Valla de Abedul Mejorada
tile.upgraded_gate_jungle.name=Puerta de Valla de Jungla Mejorada
tile.upgraded_gate_acacia.name=Puerta de Valla de Acacia Mejorada
tile.upgraded_gate_dark_oak.name=Puerta de Valla de Roble Oscuro Mejorada
tile.upgraded_gate_nether_brick.name=Puerta de Valla de Ladrillos de Nether Mejorada

tile.white_gate.name=Entrada Blanca
tile.park_bench_oak.name=Banco de Parque de Roble
tile.park_bench_spruce.name=Banco de Parque de Abeto
tile.park_bench_birch.name=Banco de Parque de Abedul
tile.park_bench_jungle.name=Banco de Parque de Jungla
tile.park_bench_acacia.name=Banco de Parque de Acacia
tile.park_bench_dark_oak.name=Banco de Parque de Roble Oscuro
tile.inflatable_castle.name=Castillo Inflable
tile.castle_netting.name=Malla de Castillo Inflable

cfm.info=Mantén SHIFT para Info
cfm.light_switch.desc=Usa este interruptor para controlar luces y ventiladores de techo de forma inalámbrica
cfm.light_switch.info=Para conectar el interruptor a luces o ventiladores de techo, simplemente presiona click derecho en ellas con el interruptor en la mano. Si quieres quitar luces o ventiladores, agáchate y presiona click derecho para eliminarlos a todos.
cfm.desk.info=Esta mesa puede conectarse a otras para crear la forma y distancia que quieras. También puede ser usada en conjunto con los Cajones de Escritorio.
cfm.desk_cabinet.info=Este cajón de escritorio puede conectarse a otros para poder crear la forma que quieras. También puede ser usado en conjunto con la Mesa.
cfm.mail_signed.info=de %s
cfm.present_unsigned.info=Sin Firma
cfm.digital_clock.info=Dice la hora del Overworld en formato de 24H. El display puede ser coloreado con el tinte de tu elección.
cfm.tv_remote.info=Permite controlar remotamente una TV. Para cambiar de canal, simplemente da click derecho apuntando a la TV. Puedes apagarla/encenderla al agacharte.

cfm.tv.success=GIF descargado correctamente
cfm.tv.failed=Error al descargar el archivo
cfm.tv.unknown_file=El URL no es un GIF
cfm.tv.too_large=No se pueden cargar GIFs más grandes que 2MB

cfm.photo_frame.success=Imagen descargada correctamente
cfm.photo_frame.failed=Error al descargar el archivo
cfm.photo_frame.unknown_file=El URL no es una imagen
cfm.photo_frame.too_large=No se pueden cargar imagenes más grandes que 2MB

container.cabinet=Gabinete
container.cabinet_kitchen=Gabinete de Cocina
container.bedside_cabinet=Gabinete para Cama
container.desk_cabinet=Cajón de Escritorio
container.kitchen_counter_drawer=Gabinete de Cocina
container.tv_stand=Estante de TV

cfm.recipe_book.page.title1=por MrCrayfish
cfm.recipe_book.page.title2=Acerca de
cfm.recipe_book.page.title3=Este libro contiene todas
cfm.recipe_book.page.title4=las recetas registradas en
cfm.recipe_book.page.title5=la RecipeAPI. Te va a
cfm.recipe_book.page.title6=ayudar a descubrir
cfm.recipe_book.page.title7=muchos crafteos escondidos.
cfm.recipe_book.page.title8=Quieres añadir tus propias
cfm.recipe_book.page.title9=recetas personalizadas?
cfm.recipe_book.page.contents=Contenido
cfm.recipe_book.page.freezer=Refrigerador
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=Todos los items abajo pueden ser
cfm.recipe_book.page.dishwasher2=reparados en el lava
cfm.recipe_book.page.dishwasher3=platos.
cfm.recipe_book.page.washingmachine2=reparados en la
cfm.recipe_book.page.washingmachine3=lavadora.
cfm.recipe_book.page.printer2=usados en la impresora.
cfm.recipe_book.button.go=Ir
cfm.recipe_book.button.tutorial=Click Aquí

cfm.button.empty=Vacío
cfm.button.buy=Vender
cfm.button.seal=Comprar
cfm.button.start=Empezar
cfm.button.stop=Parar
cfm.button.sign=Firmar
cfm.button.wrap=Envolver
cfm.button.website=MrCrayfish en su §a§lSitio Web
cfm.button.youtube=Suscríbete a MrCrayfish en §c§lYouTube
cfm.button.twitter=Sigue a MrCrayfish en §9§lTwitter
cfm.button.patreon=Apoya a MrCrayfish en §6§lPatreon

cfm.gui.soap_level=Jabón: %s/5000
cfm.gui.run=Corriendo
cfm.gui.stop=Parado
cfm.gui.doormat=Ingresa un Mensaje
cfm.gui.ice_level=Nivel de Hielo: %s/%s
cfm.gui.ink_level=Nivel de Tinta: %s/%s
cfm.gui.progress=Progreso: %s/%s

cfm.message.envelope_empty=No puedes firmar una carta vacía
cfm.message.envelope_sign=Debes firmar la carta antes de depositarla.
cfm.message.envelope_open=Para abrir la carta, asegúrate que no estés mirando ningún bloque.
cfm.message.envelope_used=No puedes insertar una carta usada.
cfm.message.package_empty=No puedes firmar un paquete vacío.
cfm.message.package_sign=Debes firmar el paquete antes de depositarlo.
cfm.message.package_used=No puedes insertar un paquete usado.
cfm.message.present_empty=No puedes envolver un regalo vacío.
cfm.message.present_place=De alguna forma no tienes items en el regalo. No puedes usarlo.
cfm.message.present_sign=Necesitas firmarlo antes de poder ponerlo.
cfm.message.present_wrap=No puedes desenvolver un regalo una vez firmado.
cfm.message.present_christmas=§a¡Feliz Navidad!§r de %s
cfm.message.mail_creative=No puedes usar esto en creativo.
cfm.message.mail_receive=Gracias! - %s
cfm.message.mail_full=El buzón de %s parece estar lleno. Intenta de nuevo más tarde.
cfm.message.mailbox_break=Necesitas ser el dueño del buzón para poder destruirlo.
cfm.message.mailbox_ownerrequest=Ahora da click derecho en el buzón para reclamarlo como tuyo.
cfm.message.mailbox_ownerget=Ahora este buzón le pertenece a %s.
cfm.message.mailbox_belong=Este buzón le pertenece a %s.
cfm.message.login1=Gracias por descargar MrCrayfish's Furniture Mod.
cfm.message.login1.info=Puedes desactivar este mensaje en la config.
cfm.message.login2.info=Abrir URL
cfm.message.login2=Mira todos los Mods de MrCrayfish
cfm.message.login3=Mira la Wiki de Furniture Mod
cfm.message.login4=Mira el canal de Youtube de MrCrayfish
cfm.message.login5=Check out the Community Edition for more Furniture!
cfm.message.basin=Necesitas tener agua debajo del bloque en el que está el lavabo para que se pueda recargar. También puedes usar un cubo de agua para llenarlo.
cfm.message.bath=Necesitas tener agua debajo del bloque en el que está la cabeza de ducha para que se pueda recargar. También puedes usar un cubo de agua para llenarlo.
cfm.message.ceiling_light.mode1=Luz de Techo ahora en modo Redstone.
cfm.message.ceiling_light.mode2=Luz de Techo ahora en modo Click Derecho.
cfm.message.computer=Alguien está usando la computadora.
cfm.message.lamp=Asegúrate que la lámpara está siendo alimentada por redstone o está puesta encima de un Gabinete para Cama.
cfm.message.stereo1=El Estéreo se ha apagado.
cfm.message.stereo2=El Estéreo ya está apagado.
cfm.message.tap_blocked=Algo está bloqueando la canilla.
cfm.message.tap_nowater=Necesitas tener una fuente de agua debajo del bloque en el cual la canilla está para poder usarla.
cfm.message.toilet=No presiones %s.

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Farts

death.block.electric_fence=%s fue electrocutado hasta la muerte

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=Todos los logros en Furniture Mod
advancements.cfm.install=Lo Has Instalado!
advancements.cfm.install.desc=Gracias por Instalar MrCrayfish's Furniture Mod
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=Craftea una Silla o una Mesa
advancements.cfm.jebcouch=Sillón Jeb
advancements.cfm.jebcouch.desc=jeb_ <>3

advancements.cfm.placetree=Feliz Navidad
advancements.cfm.placetree.desc=Tira abajo un Arbol de Navidad
advancements.cfm.unwrappresent=Regalo!
advancements.cfm.unwrappresent.desc=Quita el envoltorio de un regalo de uno de sus amigos generosos
advancements.cfm.privacy=Tiempo Sexy
advancements.cfm.privacy.desc=Cubran una ventana, ya sea una Cortina o una Persiana
advancements.cfm.appliancecity=Ciudad Industrial
advancements.cfm.appliancecity.desc=Instale un aparato en su casa
advancements.cfm.cookitem=Master Chef
advancements.cfm.cookitem.desc=Cocina algo de comida en el Horno
advancements.cfm.freezeitem=Ahora tú te congelas
advancements.cfm.freezeitem.desc=Congela algun item en el Freezer
advancements.cfm.moderntechnology=Avanzando!
advancements.cfm.moderntechnology.desc=Instala algun objeto tecnológico en tu casa

advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Compra algo por MineBay
advancements.cfm.copyitem=Duplicado
advancements.cfm.copyitem.desc=Copia algun libro encantado en la Impresora
advancements.cfm.houseparty=Fiesta!
advancements.cfm.houseparty.desc=Empieza una fiesta encendiendo el Estereo
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=He escuchado HEY, what's going on?
advancements.cfm.dingdong=Ding Dong Zanja
advancements.cfm.dingdong.desc=Usted sabe que hacer ;)
advancements.cfm.careful=Electrocutado!
advancements.cfm.careful.desc=Consigue una electrocución por la Valla Electrica
advancements.cfm.gardening=Lindo!

advancements.cfm.gardening.desc=Coloca algunos muebles de jardín en el frente de tu casa
advancements.cfm.mailbox=Tienes un Correo!
advancements.cfm.mailbox.desc=Coloca un Buzón por el frente de tu casa
advancements.cfm.sendmail=Envia un Correo
advancements.cfm.sendmail.desc=Pon un Correo en el Buzon de algún otro jugador
advancements.cfm.firstmail=Ese Paquete 7w7
advancements.cfm.firstmail.desc=Me pregunto lo que hay dentro...
advancements.cfm.tapped=Encanillado
advancements.cfm.tapped.desc=Usa una Canilla para obtener agua
advancements.cfm.donator=Easter Egg (Solo al Donador)
advancements.cfm.donator.desc=Click derecho en la Fuente
advancements.cfm.bathroom=Accede a tu limpieza
advancements.cfm.bathroom.desc=Coloca algunos muebles de baño en tu casa
advancements.cfm.whatdidyoueat=Constipado
advancements.cfm.whatdidyoueat.desc=Tal vez yo no voy a comer de nuevo
advancements.cfm.allclean=La limpieza con la ducha empieza
advancements.cfm.allclean.desc=Tome una ducha
