#X-Generator: crowdin.com
itemGroup.MCA=Minecraft Comes Alive

enum.agestate.baby=Bebé
enum.agestate.toddler=Pequeño
enum.agestate.child=Niño
enum.agestate.teen=Adolescente
enum.agestate.adult=Adulto
entity.Villager.marauder=Intruso
entity.Villager.outlaw=Forajido
entity.Villager.pillager=Saqueador
entity.Villager.miner=Minero
entity.Villager.baker=Panadero
entity.Villager.warrior=Guerrero
entity.Villager.archer=Arquero
entity.Villager.hero=Héroe
entity.Villager.child=Niño

##############################
# Items & Blocks
##############################
item.wedding_ring.name=Anillo de Boda
item.wedding_ring_rg.name=Anillo de Boda con Oro Rosa
item.engagement_ring.name=Anillo de Compromiso
item.engagement_ring_rg.name=Anillo de Compromiso con Oro Rosa
item.matchmakers_ring.name=Matchmaker's Ring
item.baby_boy.name=Bebé Hombre
item.baby_girl.name=Bebé Mujer
item.egg_male.name=Spawn Male Villager
item.egg_female.name=Spawn Female Villager
item.divorce_papers.name=Papeles de Divorcio
item.rose_gold_ingot.name=Lingote de Oro Rosa
item.new_outfit.name=Nuevo Atuendo
item.tombstone.name=Tumba
item.rose_gold_dust.name=Polvo de Oro Rosa
item.gold_dust.name=Polvo de Oro Rosa
item.whistle.name=Silbato
item.villager_editor.name=Villager Editor
item.egg_grim_reaper.name=Spawn Grim Reaper
item.staff_of_life.name=Vara de la Vida
item.book_death.name=Muerte, y Cómo curarla!
item.book_romance.name=Las Relaciones y Tú
item.book_family.name=Administrando tu Familia, Vol. XI
item.book_rose_gold.name=A por Oro Rosa
item.book_infection.name=Cuidado con la Infección!
tile.rose_gold_ore.name=Mena de Oro Rosa
tile.rose_gold_block.name=Bloque de Oro Rosa
tile.mca:villager_spawner.name=Villager Spawner
tile.mca:rose_gold_block.name=Bloque de Oro Rosa
tile.mca:rose_gold_ore.name=Mena de Oro Rosa

################################
# Relations
################################
relation.spouse=Esposa
relation.daughter=Hija
relation.son=Hijo

##########################
# Reactions
##########################
reaction.onhit1=Ow\! Eso dolió\!
reaction.onhit2=Me vengaré de eso\!
reaction.onhit3=Ouch\! Por qué me golpeas?
reaction.onhit4=Eso duele, para\!
reaction.onhit5=Agh\! Eso dolió mucho\!
reaction.onhit6=Hey\! Qué crees que haces?\!
reaction.onhit7=*Oof*\! Espero que haya sido un accidente\!

reaction.ranaway1=Eso, más te vale correr\!
reaction.ranaway2=Si vuelves aquí, llamaré a los guardias\!
reaction.ranaway3=Ven y pelea\!
reaction.ranaway4=Si te veo de nuevo, te voy a golpear\!
reaction.ranaway5=Sabía que me tenías miedo\!
reaction.ranaway6=Por qué corres? Regresa para que pueda golpearte\!
reaction.ranaway7=Si te veo de nuevo, te voy a golpear\!
reaction.ranaway8=Llamaré a mis amigos y te vamos a pegar\!

reaction.drawnweapon1=No\! Por favor no me lastimes\!
reaction.drawnweapon2=Espera\! No\!
reaction.drawnweapon3=Alguien, ayuda\!
reaction.drawnweapon4=Me van a matar\! Alguien ayuda\!
reaction.drawnweapon5=Toma todo lo que quieras, por favor no me hagas daño\!
reaction.drawnweapon6=No quiero morir\! Por favor vete\!
reaction.drawnweapon7=Diosito Vegetta777, por favor Ayúdame\!

#########################
# Messages for chores
#########################
mining.search.none=No hay ningún %v1% cerca.
mining.search.nearby=Hay un poco de %v1% cerca...
mining.search.value=Hay un poco de %v1% a %a2% de distancia.

farming.nohoe=Necesitaré una azada para cultivar.

fishing.norod=No tengo ninguna caña!
fishing.nowater=No veo agua cerca...
fishing.finished=He terminado de pescar.

cooking.nofood=No tengo comida para cocinar.
cooking.nofuel=No tengo combustible para cocinar.
cooking.nofurnace=No hay ningún horno cerca.

#################
# GUI
################################
gui.button.debug.startraid=Comenzar Asalto
gui.button.debug.spawnguards=Invocar Guardias
gui.button.debug.selectnearestvillager=Get Nearest Villager
gui.button.debug.startmining=Comenzar Minado
gui.button.debug.startfishing=Comenzar Pesca
gui.button.debug.startchopping=Comenzar Tala
gui.button.debug.starthunting=Comenzar Caza
gui.button.debug.startharvesting=Comenzar Plantado
gui.button.debug.unzombify=De-Zombificar
gui.button.debug.zombify=Zombificar
gui.button.debug.marrytoplayer=Casarse con Jugador
gui.button.debug.rebuildvillage=Reconstruir Aldea
gui.button.debug.openinventory=Abrir Inventario
gui.button.yes=Si
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Hecho
gui.button.random=Random
gui.button.interact=Interactuar
gui.button.follow=Sígueme
gui.button.stay=Quedarse
gui.button.move=Moverse Libre
gui.button.trade=Intercambiar
gui.button.sethome=Casa
gui.button.gohome=Ir a Casa
gui.button.setworkplace=Trabajo
gui.button.sethangout=Pasar el Rato
gui.button.location=Lugares
gui.button.ridehorse=Montar Caballo
gui.button.special=Especial
gui.button.procreate=Procrear
gui.button.work=Trabajar
gui.button.inventory=Inventario
gui.button.chat=Hablar
gui.button.joke=Chiste
gui.button.gift=Regalo
gui.button.shakehand=Dar Mano
gui.button.tellstory=Historia
gui.button.flirt=Coquetear
gui.button.hug=Abrazar
gui.button.kiss=Besar
gui.button.prospecting=Minado
gui.button.hunting=Caza
gui.button.cooking=Cocinado
gui.button.fishing=Pesca
gui.button.chopping=Tala
gui.button.harvesting=Cosecha
gui.button.start=Comenzar
gui.button.stop=Parar
gui.button.havebaby=Tener Bebé
gui.button.divorce=Divorcio
gui.button.asktomarry=Pedir Matrimonio
gui.button.hire=Contratar
gui.button.hired=Contratado
gui.button.accept=Aceptar
gui.button.combat=Combat
gui.button.extend=Extender
gui.button.dismiss=Descartar
gui.button.divorcespouse=Divorciar de Esposa
gui.button.resetbaby=Resetear Bebé
gui.button.exit=Salir
gui.button.back=Atrás
gui.button.backarrow=<>
gui.button.adoptbaby=Adoptar Bebé
gui.button.revive=Revivir
gui.button.infected=Cambiar Infección
gui.button.gender=Cambiar Género
gui.button.texture.set=Poner Skin
gui.button.texture.randomize=Random
gui.button.profession.set=Poner Carrera
gui.button.profession.randomize=Randomize
gui.button.stopworking=Parar Trabajo
gui.button.copyuuid=Copiar UUID
gui.button.call=Llamar
gui.title.namebaby.male=Es un niño\!
gui.title.namebaby.female=Es una niña\!
gui.title.namebaby=Nombra a tu bebé\:
gui.title.tombstone=Ingresar texto de Tumba\:
gui.title.editor=Villager Editor
gui.title.whistle=Llamar Miembro de Familia
gui.title.staffoflife=Seleccionar un Aldeano a Revivir

gui.label.you=Tú
gui.label.readytogrow=Listo para crecer!
gui.label.owner=Dueño
gui.label.infected=Infectado!
gui.label.name=Nombre:
gui.label.age=Edad:
gui.label.unnamed=Sin Nombre
gui.label.rightclicktoname=Click Derecho para Nombrar
gui.label.minute=Minuto
gui.label.minutes=Minutos
gui.label.parent=Padre/Madre:
gui.label.male=Hombre
gui.label.female=Mujer
gui.label.prospecting=Minando
gui.label.harvesting=Cosechando
gui.label.chopping=Talando
gui.label.hunting=Cazando
gui.label.fishing=Pescando
gui.label.staying=Quedándose
gui.label.following=Siguiendo

gui.info.gift.line1=Regalo Disponible
gui.info.gift.line2=(Click para tomar)

spouse.chore.mining.orenotify=Hay un poco de %v2% cerca...
spouse.chore.mining.nopick=Me olvidé mi pico, cariño, trajiste uno extra?
spouse.chore.chopping.noaxe=Oh, creí que ibamos en un picnic. No traje hacha...
spouse.chore.fishing.norod=Me encantaría! Pero, No puedo encontrar mi caña.
spouse.chore.hunting.nosword=Rompí mi espada ayer. Tienes otra?
spouse.chore.harvesting.nohoe=Tienes una azada extra que pueda usar?

childp.chore.mining.orenotify=Creo que hay %v2% cerca...
childp.chore.mining.nopick=No puedo hacer eso sin un pico!
childp.chore.chopping.noaxe=No puedo talar sin una hacha...
childp.chore.fishing.norod=No puedo pescar sin una caña!
childp.chore.hunting.nosword=Me puedes dar una espada primero?
childp.chore.harvesting.nohoe=No tengo azada con la cual cosechar.

child.chore.mining.orenotify=Creo que hay %v2% cerca...
child.chore.mining.nopick=No puedo hacer eso sin un pico!
child.chore.chopping.noaxe=No puedo talar sin una hacha...
child.chore.fishing.norod=No puedo pescar sin una caña!
child.chore.hunting.nosword=Me puedes dar una espada primero?
child.chore.harvesting.nohoe=No tengo azada con la cual cosechar.

adult.chore.mining.orenotify=Encontré algo! Hay %v2% cerca.
adult.chore.mining.nopick=Ya no tengo un pico.
adult.chore.chopping.noaxe=Ya no tengo una hacha.
adult.chore.fishing.norod=Ya no tengo una caña.
adult.chore.hunting.nosword=Perdí mi espada! No tienes otra?
adult.chore.harvesting.nohoe=INo tengo azada con la cual cosechar.

gui.interact.label.married=Casado(a) con %v1%
gui.interact.label.engaged=Comprometido(a) con %v1%
gui.interact.label.notmarried=No casado(a)
gui.interact.label.parents=Padres: %v1% y %v2%
gui.interact.label.gift=Regalo Disponible. Click para obtener.

spouse.interaction.marry.fail.marriedtogiver1=Es un anillo bonito, pero ya estamos casados.
spouse.interaction.marry.fail.marriedtogiver2=Ya estamos casados. Lo olvidaste?

adult.interaction.marry.fail.marriedtoother1=Qué intentas hacer? Uno de los dos ya se casó.
adult.interaction.marry.fail.marriedtoother2=Me sorprendes\! Uno de los dos ya se casó.
adult.interaction.marry.fail.marriedtoother3=Uh...Veo ese anillo en tu dedo. Uno de los dos ya se casó\!

adult.interaction.marry.fail.playermarried1=Uh...Veo ese anillo en tu dedo. Ya te casaste\!
adult.interaction.marry.fail.playermarried2=Qué intentas hacer? Ya te casaste\!
adult.interaction.marry.fail.playermarried3=Qué? En serio? Creo que ya te casaste, no?
adult.interaction.marry.fail.playermarried4=Me sorprendes\! Ya te casaste.

adult.interaction.marry.fail.lowhearts1=Qué? No\! No me gustas\!
adult.interaction.marry.fail.lowhearts2=Oh, pero que anillo bonito\! Espera...es para mi? Um...no.
adult.interaction.marry.fail.lowhearts3=Eso es para mí? Perdón, no te conozco lo suficiente.
adult.interaction.marry.fail.lowhearts4=Me sorprende, pero no te conozco mucho.

spouse.interaction.engage.success1=Sí\! Me casaré contigo\! Te amo\!
spouse.interaction.engage.success2=Claro que me casaré contigo\!
spouse.interaction.engage.success3=Ya era hora...solo bromeo\! Te amo\!
spouse.interaction.engage.success4=Es...es real? Me refiero, este momento, no el anillo. Pero el anillo es real no?

spouse.interaction.marry.success1=Es un sueño hecho realidad\! Te amaré por siempre\!
spouse.interaction.marry.success2=Nos casamos\! Ahora qué?
spouse.interaction.marry.success3=Me siento feliz de estar contigo, %v1%.
spouse.interaction.marry.success4=No puedo esperar a hacer una vida juntos\!

adult.interaction.matchmaker.fail.married1=Ya me casé con alguien.
adult.interaction.matchmaker.fail.married2=Ya me casé felizmente, no deseo casarme de nuevo.
adult.interaction.matchmaker.fail.married3=No quisiera eso - Ya me casé.

adult.interaction.matchmaker.fail.engaged1=Ya estoy en un compromiso, No puedo tomar ese anillo.
adult.interaction.matchmaker.fail.engaged2=He prometido casarme con alguien más.
adult.interaction.matchmaker.fail.engaged3=Oh, gracias pero estoy bien. Ya me comprometí con alguien.

adult.interaction.matchmaker.fail.needtwo1=No necesitas dos anillos para casarte?
adult.interaction.matchmaker.fail.needtwo2=Oh, okay\! Pero necesitas dos anillos.
adult.interaction.matchmaker.fail.needtwo3=Necesitaremos ambos un anillo, pero solo tienes uno.

adult.interaction.matchmaker.fail.novillagers1=No veo a nadie cerca. Con quien quieres que me case?
adult.interaction.matchmaker.fail.novillagers2=No lo sé...muéveme más cerca a quien pienses esté bien conmigo.
adult.interaction.matchmaker.fail.novillagers3=Oh, pero no parece que haya alguien cerca. Con quién debería casarme?

adult.interaction.sethome.success1=Okay, este será mi punto de Hogar nuevo.
adult.interaction.sethome.success2=Entiendo, dormiré aquí por la noche.
adult.interaction.sethome.success3=Claro, %v1%.
spouse.interaction.sethome.success1=En serio me gusta este lugar, buen trabajo %v1%!
spouse.interaction.sethome.success2=Esta es la casa de mis sueños!
childp.interaction.sethome.success1=Okay bueno, donde está mi cuarto?
childp.interaction.sethome.success2=Esta bonita, supongo. Puedo jugar ahora?
childp.interaction.sethome.success3=Okay, pero quiero la habitación más grande!
child.interaction.sethome.success2=Está bonita, supongo.

adult.interaction.sethome.fail1=Esto no parece un buen lugar para quedarme. Hay un poco de %v1% en el camino.
adult.interaction.sethome.fail2=No hay otro lugar cerca? Hay un poco de %v1% en el camino.
adult.interaction.sethome.fail3=No puedo quedarme aquí. Hay un poco de %v1% en el camino.

adult.interaction.setworkplace.success1=Claro, %v1%.
spouse.interaction.setworkplace.success1=Me gusta este lugar.
child.interaction.setworkplace.success1=Okay bueno!
childp.interaction.setworkplace.success1=Okay bueno!

adult.interaction.sethangout.success1=Este es mi lugar favorito. Vengo aquí por las noches.
spouse.interaction.sethangout.success1=En serio me gusta este lugar.
child.interaction.sethangout.success1=Okay bueno! Jugaré aquí antes de ir a dormir.
childp.interaction.sethangout.success1=Okay bueno! Jugaré aquí antes de ir a dormir.

adult.interaction.gohome.success1=Esta bien, iré ahí de inmediato!
adult.interaction.gohome.success2=Claro, me iré a casa ahora.
adult.interaction.gohome.success3=Me iré a casa. Adiós!
spouse.interaction.gohome.success1=Claro, cariño, me iré a casa ahora.
spouse.interaction.gohome.success2=Te veo ahí cariño!
childp.interaction.gohome.success1=Adiós!
childp.interaction.gohome.success2=Okay! Bye!
child.interaction.gohome.success1=Okay! Em, creo que si recuerdo donde vivo...

adult.interaction.gohome.fail.nohome=No tengo una casa...
spouse.interaction.gohome.fail.nohome=Me recuerdas de nuevo donde estaba la casa?
child.interaction.gohome.fail.nohome=No recuerdo donde vivo...
childp.interaction.gohome.fail.nohome=No recuerdo donde estaba la casa! Nos movemos demasiado!

child.interaction.ridehorse.fail.notnearby=Dónde están los caballos?
childp.interaction.ridehorse.fail.notnearby=Dónde está mi caballo? Espero no haberlo perdido de nuevo...
adult.interaction.ridehorse.fail.notnearby=No veo ningún caballo cerca.
spouse.interaction.ridehorse.fail.notnearby=Dónde está el caballo cariño? No lo veo.

spouse.interaction.procreate.fail.hasbaby1=Ya tenemos un bebé...no lo perdiste no?!
spouse.interaction.procreate.fail.hasbaby2=...perdiste a Joby no? Espera...su nombre era Joby?
spouse.interaction.procreate.fail.lowhearts1=Pasa más tiempo conmigo! Todavía no deseo un bebé.
spouse.interaction.procreate.fail.lowhearts2=Hmm...todavía no. Creo que debemos pasar más tiempo juntos primero.

notify.spouseendedmarriage=%Name% ha terminado su matrimonio contigo.
notify.spousedied=Tu cónyuge %v1% ha muerto por %v2%
notify.childdied=Tu niño(a) %v1% ha muerto por %v2%
notify.child.grownup=%v1% ahora es adulto(a)!
notify.revival.disabled=Revivals have been disabled by the server administrator.
notify.trading.disabled=Trading is disabled by the server administrator.
gift.cake.fail=Solo comeré pastel si mi cónyuge está cerca...por favor encuéntrale!

##################################
# Responses to interactions
##################################
adult.gift.fail1=Este no es un buen regalo...
adult.gift.fail2=Qué te hizo pensar que me gustaría esto?
adult.gift.fail3=No gracias.
adult.gift.fail4=Por qué querría eso?
adult.gift.fail5=Por qué me das eso?
adult.gift.fail6=Se supone que esto es un regalo? No gracias.
adult.gift.good1=Que considerado de tu parte\! Gracias.
adult.gift.good2=Gracias\!
adult.gift.good3=Que atento de tu parte\!
adult.gift.good4=Oh, amo esto\!
adult.gift.good5=Un regalo? Para mí? Gracias\!
adult.gift.better1=Hey, esto es bastante bonito\!
adult.gift.better2=Gracias\!
adult.gift.better3=%v1% eres un buen amigo\!
adult.gift.better4=Oh wow, necesitaba uno de estos\!
adult.gift.better5=Este es un gran regalo\!
adult.gift.best1=Yo...yo no sé que decir. Muchas gracias, %v1%\!
adult.gift.best2=Cómo es que...no importa, esto es grandioso\!
adult.gift.best3=Oh wow, Siempre quise uno de estos\!
adult.gift.best4=Esto es fantástico\! Le daré un buen uso.
adult.gift.best5=Muchas gracias. Recordaré esto por siempre.
adult.chat.success1=Vaya, se me antoja galletas con leche en este momento.
adult.chat.success2=Si, supongo que el clima está bien hoy.
adult.chat.success3=Yo estoy bien\! Aunque me golpeé el pie al levantarme.
adult.chat.success4=Una manzana cada día, del médico te ahorraría\!
adult.chat.success5=Mi sueño es construir mi propia villa, pero no tengo las ganas.
adult.chat.success6=Creo que vi a mi amigo el otro día full diamantito.
adult.chat.success7=Mi amiga me dijo que encontró un cofre lleno de esmeraldas el otro día!
adult.chat.fail1=En serio acabas de decir eso?
adult.chat.fail2=No puedo creer que dijeras eso.
adult.chat.fail3=Sabes, decir eso no está bien.
adult.chat.fail4=Vete.
adult.chat.fail5=Te deberían tirar por el vacío\!
adult.joke.success1=Haha\! Si que se lo merece\!
adult.joke.success2=*Risas* Que gracioso\!
adult.joke.success3=Eso es gracioso\! Escuchaste ese de las vacas?
adult.joke.success4=Que triste que la oveja pierda su lana, pero gracioso\!
adult.joke.success5=Eso es lo más gracioso que he escuchado en un tiempo\!
adult.joke.success6=Eres más gracioso que colonical\! (Más aburriduxo ese)
adult.joke.fail1=No hables de mi cerdo así\!
adult.joke.fail2=Ha. Ha. No da risa.
adult.joke.fail3=Ah, no eres el más gracioso por aquí.
adult.joke.fail4=Eso es bajo.
adult.joke.fail5=No deberías bromear de eso.
adult.shakehand.success1=Tienes un buen agarre\!
adult.shakehand.success2=Tu agarre me dice que eres fuerte\!
adult.shakehand.success3=Wow, estás bien educado\!
adult.shakehand.success4=Buen día\!
adult.shakehand.success5=Hola\!
adult.shakehand.fail1=En serio? Después de que mataras esa vaca?
adult.shakehand.fail2=Um no, no tienes buen agarre.
adult.shakehand.fail3=No soy un extraño, no tienes que ser tan educado.
adult.shakehand.fail4=Wow en serio?
adult.shakehand.fail5=Vete.
adult.tellstory.success1=En serio? No puedo creer que todo eso pasara\!
adult.tellstory.success2=Ojalá fuera tan valiente como enfrentarme a un creeper.
adult.tellstory.success3=Esa es una buena historia\! Es tuya?
adult.tellstory.success4=Todo eso pasó ayer? Imposible\!
adult.tellstory.success5=Estaba cerca de ahí ayer, no puedo creer que no había escuchado sobre eso.
adult.tellstory.success6=Haha! Suena exactamente como Willyrex! Una persona increíble.
adult.tellstory.success7=Había escuchado la legenda del Rich un millón de veces. Cuéntamela de nuevo!
adult.tellstory.fail1=*Ejem* Es mi madre de la cual hablas.
adult.tellstory.fail2=Por esto es que a nadie le gustas por aquí.
adult.tellstory.fail3=No entiendo...
adult.tellstory.fail4=Eres terrible\! Los Creepers tienen sentimientos también\!
adult.tellstory.fail5=Cómo pudiste matar una oveja inocente?\!
adult.flirt.success1=Eres taaan valiente\!
adult.flirt.success2=Oh, tú\!... Deja de ser tan adorable\!
adult.flirt.success3=*Sonrojos* En serio?
adult.flirt.success4=Oh, por...
adult.flirt.success5=Eso fue tan adorable\! Gracias\!
adult.flirt.fail1=Si lo dices en serio, pruébalo.
adult.flirt.fail2=Aw.... Espera, le dijiste al panadero lo mismo\!
adult.flirt.fail3=No ni en un millón de años.
adult.flirt.fail4=No gracias.
adult.flirt.fail5=Un zombie tiene mejor chances que tú.
adult.hug.success1=No te veía en mucho\!
adult.hug.success2=Gracias, lo necesitaba.
adult.hug.success3=Gracias, me hizo el día\!
adult.hug.success4=Eres tan suave como una oveja\!
adult.hug.fail1=Tu pecho está manchado de sudor y lodo\!
adult.hug.fail2=No gracias.
adult.hug.fail3=Uh, por qué?
adult.hug.fail4=Después de que me llamaras un dinosaurio la semana pasada? No.
adult.hug.fail5=Siendo honestos, no te mereces un abrazo después de eso.
adult.kiss.success1=Ojalá este momento durara para siempre.
adult.kiss.success2=Creo que te amo...
adult.kiss.success3=Mmm, sabe como a pastel\!
adult.kiss.fail1=No si alguien nos puede ver.
adult.kiss.fail2=Llamas a eso un beso?
adult.kiss.fail3=Ash besa mejor que tú.
adult.kiss.fail4=Tres palabras... tu aliento, apesta\!
adult.kiss.fail5=Gracias?
adult.greeting1=Hola, qué tal\!
adult.greeting2=Hey\! Cómo estás hoy?
adult.greeting3=Hey, que bueno de verte\!
adult.greeting4=Qué pasa contigo hoy?
adult.greeting5=Qué tal estás?

child.chat.success1=Había escuchado historias de ti\! Eres un superhéroe?
child.chat.success2=Hola. Iba a intentar y escalar el árbol.
child.chat.success3=Quieres ir a jugar conmigo?
child.chat.success4=Seré cazador como tú y cazaré muchas cosas\!
child.chat.success5=Hola\! Qué vas a hacer hoy? Yo iré a nadar\!
child.chat.fail1=Si no me das galletas, aguantaré la respiración.
child.chat.fail2=Mis padres me dijeron que no hablara contigo.
child.chat.fail3=*Risas* Te ves horrible\!
child.chat.fail4=Oh si? Bueno voy a tirar papel en tu casa\!
child.chat.fail5=Lalala, No te escucho\! Lalala.
child.joke.success1=Eso fue más divertido que papi\!
child.joke.success2=Dime otro\!
child.joke.success3=Eres la persona más divertida del mundo\!
child.joke.success4=Le contaré esa a mi mamá\! *Risas*
child.joke.success5=Dime otro\!
child.joke.fail1=No entendí.
child.joke.fail2=No fue gracioso. En serio.
child.joke.fail3=Tienes que parar...
child.joke.fail4=Pero, quién es quién?
child.joke.fail5=No me molestes\!
child.shakehand.success1=Hiya\! Le gustas a alguien que conozco...
child.shakehand.success2=Papá dijo que esto es divertido de hacer.
child.shakehand.success3=Ahora chócatelas\! Al centro... muy lento\!
child.shakehand.success4=Hola extraño\!
child.shakehand.success5=*Risitas* Acabo de ordeñar una vaca con esa mano.
child.shakehand.fail1=Eres extraño...
child.shakehand.fail2=Papá, mamá\! Esta persona intenta secuestrarme\!
child.shakehand.fail3=No me toques, soy una persona famosa\!
child.shakehand.fail4=Ew, tu mano tiene una cosa viscosa.
child.shakehand.fail5=Solo te daré la mano si me das un diamantito.
child.tellstory.success1=Wow\! Eres una bestia\!
child.tellstory.success2=Quisiera ser como tú cuando crezca. Shh.. no le cuentes a papá.
child.tellstory.success3=Me puedes adoptar?\! Eres increíble\!
child.tellstory.success4=Y yo me había ido a pescar y casi me ahogo.
child.tellstory.success5=Significa que puedo agarrar todo lo que quisiera? Osea, "Prestado?"
child.tellstory.success6=Cuéntame más sobre Luh!!
child.tellstory.fail1=Qué molesto\!
child.tellstory.fail2=Le diré a mamá lo que dijiste sobre ella...
child.tellstory.fail3=No puedo creer lo que dijeras de mi abuelito...
child.tellstory.fail4=Eres una persona mala como dijo mi mamá\!
child.tellstory.fail5=Cómo pudiste matar un pollo inocente?
child.greeting1=Hola, quién eres?
child.greeting2=Hola, cuál es tu nombre?
child.greeting3=Eek\! Pareces alguien aterrador\!
child.gift.fail1=Ew, no me gusta esto\!
child.gift.fail2=Plah\! No quiero esto.
child.gift.fail3=Por qué me das esto? Es tonto\!
child.gift.fail4=Ni siquiera sé que es esto\!
child.gift.good1=Es... todo para mí?
child.gift.good2=En serio es para mí?
child.gift.good3=Pero que increíble\!
child.gift.better1=Wow\! Les mostraré esto a todos mis amigos.
child.gift.better2=Lo encontraste\! Perdí esto hace unos minutos.
child.gift.better3=Alguien me robó esto antes. Acaso me lo conseguiste de vuelta?
child.gift.best1=Das los mejores regalos %v1%\!
child.gift.best2=Al fin\! Mis amigos dejarán de presumir ahor.
child.gift.best3=Wow\! Dónde obtuviste esto?
child.gift.best4=My papá tiene uno de estos. Ahora tengo uno también\!

childp.chat.success1=Oh, iba a ir a pasear luego.
childp.chat.success2=Podemos ir de paseo? Por favor?\!
childp.chat.success3=Hola, puedes hacerme un pastel?
childp.chat.success4=Puede mi habitación estar lejos de la casa? Eso sería increíble\!
childp.chat.success5=Vayamos a una cueva\! Suena tan divertido\!
childp.chat.fail2=No creo que eso vaya a gustarme.
childp.chat.fail3=Es por eso que escucho mucho sobre "divorcio"? Qué significa eso?
childp.chat.fail4=Quiero otra familia.
childp.chat.fail5=No quiero una hermana.
childp.joke.success1=*Risas* Dímelo de nuevo\!
childp.joke.success2=Voy a contarle esa a mis amigos\!
childp.joke.success3=Cómo explotó el creeper?\!
childp.joke.success4=*Risas* Por qué ya no hay 3 de ellos?
childp.joke.success5=*Risas* ... *Risas*... *Risas*
childp.joke.fail1=Parecías alguien divertido, pero parece que no...
childp.joke.fail2=Me gustan más las de knock knock.
childp.joke.fail3=No entendí.
childp.joke.fail4=*Bostezo* El papá de mi amigo es más divertido.
childp.joke.fail5=Prefiero comer pastel.
childp.shakehand.success1=Oh, Hola\!
childp.shakehand.success2=Escuché que esto es algo educado de hacer.
childp.shakehand.success3=Seré justo como tú cuando crezca\!
childp.shakehand.success4=Puedo comer pastel ahora?
childp.shakehand.success5=No entiendo, pero bueno\!
childp.shakehand.fail1=Escupí en esa mano.
childp.shakehand.fail2=Pareces un zombi feo.
childp.shakehand.fail3=Solo los perdedores dan la mano.
childp.shakehand.fail4=Solo si me das pastel.
childp.shakehand.fail5=No, me vas a pegar.
childp.tellstory.success1=Wow! En serio hiciste eso?\! Entonces...que le pasó a tu amigo después?
childp.tellstory.success2=Quiero explorar una cueva también\! Vamos\!
childp.tellstory.success3=Algún día voy a cazar más zombies que tú\!
childp.tellstory.success4=Oh, oh, oh\! Podemos escalar un árbol también?\!
childp.tellstory.success5=Y la lava dolió?
childp.tellstory.fail1=No quisiera hablar así de mi abuelita.
childp.tellstory.fail2=Siempre dices eso. Solo quiero una mascota.
childp.tellstory.fail3=Mientes. No te creo.
childp.tellstory.fail4=Pero dijiste que no te habías comido las galletas...
childp.tellstory.fail5=Alguien me dijo que eras una mala persona y ahora le creo\!
childp.hug.success1=*Besos* Eres lo mejor\!
childp.hug.success2=Seré tan fuerte como tú algún día\!
childp.hug.success3=No quieres otro abrazo?
childp.hug.success4=Amo los abrazos\! Eres muy suave\!
childp.hug.fail1=Ya estoy grande como para abrazar\!
childp.hug.fail2=No\! No quiero que la gente me vea\!
childp.hug.fail3=Vete, me molestas\!
childp.hug.fail4=Déjame o dame galletas\!
childp.hug.fail5=Preferiría abrazar un esqueleto.
childp.greeting1=Hola\!
childp.greeting2=Hey, que tal?
childp.greeting3=Qué haces?
childp.greeting4=A dónde vas?
childp.gift.fail1=Esto...es un regalo muy malo.
childp.gift.fail2=Ew, me han dado mejores regalos antes!
childp.gift.fail3=No me diste esto el año pasado?
childp.gift.fail4=Puedo tener esto fácilmente, no gracias.
childp.gift.good1=Oh, wow\! Gracias!
childp.gift.good2=Es mi cumpleaños? Esto es grandioso!
childp.gift.good3=Esto es mucho mejor que mi anterior regalo\!
childp.gift.good4=Woo hoo\! Y es mío, todo mío\!
childp.gift.good5=Es...es mío? Gracias\!
childp.gift.better1=Para mí? Gratis?\!
childp.gift.better2=Ooh\! Brillante\!
childp.gift.better3=En serio me gusta, puedo tener otro?
childp.gift.better4=Todos mis amigos estarán envidiosos ahora\!
childp.gift.better5=Esto es grandioso! Siempre quise uno de estos!
childp.gift.best1=Esto debió de haber costado una fortuna\!
childp.gift.best2=Sabía que me ibas a regalar uno de estos. Lo sabía\!
childp.gift.best3=Yay\! Tengo los mejores padres del mundo\!
childp.gift.best4=Esto es increíble\! No puedo creer que sea todo mío\!
childp.gift.best5=Gracias muchas gracias\! Eres lo mejor\!

spouse.chat.success1=Limpié la casa, que tal tu día?
spouse.chat.success2=Oye, vayamos a acampar algún día. No suena divertido?
spouse.chat.success3=Hoy día vi una araña. Era gigantesca así que salí corriendo.
spouse.chat.success4=Deberíamos construir otra casa\!
spouse.chat.success5=Casi me caigo en lava el otro día. No hubiera salido tan bien\!
spouse.chat.fail1=Sé que no somos la familia más rica pero...
spouse.chat.fail2=Amo estar junto a tí pero creo que necesitamos espacio.
spouse.chat.fail3=A veces quisiera tener mi propia casa para escapar de tí y de todos.
spouse.chat.fail4=Vete, no estoy de humor.
spouse.chat.fail5=Dónde has estado? Estás con alguien a mis espaldas?
spouse.joke.success1=*Risas* Me casé contigo por tu sentido del humor\!
spouse.joke.success2=Deberías tirarle un huevo para la próxima\!
spouse.joke.success3=Y entonces el lobo se enamoró de la oveja.
spouse.joke.success4=Esa nunca pasa de moda\!
spouse.joke.success5=Aquí te va una... Cuántos pollos puede un creeper explotar?
spouse.joke.fail1=Tonto...
spouse.joke.fail2=Cariño, eso no es gracioso.
spouse.joke.fail3=Ha...Ha...Ha...No da risa.
spouse.joke.fail4=Tienes que borrar eso de tu mente.
spouse.joke.fail5=Okay...
spouse.shakehand.success1=Tu mano es tan suave\!
spouse.shakehand.success2=Nuestras manos encajan perfectamente.
spouse.shakehand.success3=Ojalá nunca dejemos de hacer esto.
spouse.shakehand.success4=Nuestros hijos tienen que aprender a ser educados también.
spouse.shakehand.success5=*Sigue dando la mano* Dime cuando parar\!
spouse.shakehand.fail1=La mano? Qué tal un beso, instead?
spouse.shakehand.fail2=*Se reúsa a dar la mano*
spouse.shakehand.fail3=Tu mano está sucia...
spouse.shakehand.fail4=Hay gérmenes ahí.
spouse.shakehand.fail5=Por qué no buscas un trabajo en lugar de dar la mano?
spouse.tellstory.success1=No les digamos a nuestros a nuestros hijos esa...
spouse.tellstory.success2=Eso fue muy gracioso\! Lo amo\!
spouse.tellstory.success3=Y les dijiste a tus padres cómo perdiste sus anillos?
spouse.tellstory.success4=En ese momento me enamoré de ti\!
spouse.tellstory.success5=Wow, eres increíble cazando\!
spouse.tellstory.fail1=Háblame cuando tengas algo mejor que contar.
spouse.tellstory.fail2=Por qué hiciste algo así\!
spouse.tellstory.fail3=Recuerda que tienes una familia\!
spouse.tellstory.fail4=...Si te gustaba tanto entonces por qué te casaste conmigo?
spouse.tellstory.fail5=No entiendo por qué hiciste eso\!
spouse.flirt.success1=*Sonrojo* Y qué tal si hacemos algo como eso entonces\!
spouse.flirt.success2=Aw, dijiste eso cuando nos vimos por primera vez.
spouse.flirt.success3=Bebé, eres tan adorable\!
spouse.flirt.success4=*Sonrojo* Claro que sí\!
spouse.flirt.success5=*Guiño* Aún tienes el toque\!
spouse.flirt.fail1=*Sighs*
spouse.flirt.fail2=Esa ya está vieja... como tú.
spouse.flirt.fail3=Estamos casados, no tienes que decirlo más.
spouse.flirt.fail4=Dile eso a la panadera, le importa más.
spouse.flirt.fail5=Si, si... Qué decías antes?
spouse.hug.success1=Amo estar en tus brazos\!
spouse.hug.success2=Espera, no te vayas... estás caliente.
spouse.hug.success3=Preferirías un abrazo o un beso?
spouse.hug.success4=*Besos*
spouse.hug.success5=Quedémonos así por siempre\!
spouse.hug.fail1=Por qué no vas a abrazar a tu ex?
spouse.hug.fail2=No gracias.
spouse.hug.fail3=Vaya, apestas.
spouse.hug.fail4=Qué quieres?
spouse.hug.fail5=Abraza a alguien más.
spouse.kiss.success1=Me enamoro de ti una y otra vez cuando nuestros labios se encuentran\!
spouse.kiss.success2=El tiempo se detiene mientras estoy contigo.
spouse.kiss.success3=Dulce como un pastel\!
spouse.kiss.success4=Te amo, cariño\!
spouse.kiss.success5=No te cambiaría por nada del mundo\!
spouse.kiss.fail1=No si alguien puede ver...
spouse.kiss.fail2=No tenemos que hacerlo si no quieres.
spouse.kiss.fail3=Tu aliento huele como a carne podrida.
spouse.kiss.fail4=Lávate un poco los dientes.
spouse.kiss.fail5=Ahora que nos casamos ya te puedo decir que tan mal besas.
spouse.greeting1=Hola cariño, qué tal has estado?
spouse.greeting2=Hola, qué tal tu dia?
spouse.greeting3=Oh, %v1%\! Qué tal si descansas un rato.
spouse.greeting4=Hey %v1%\! Pareces tener hambre. Quieres que haga algo?
spouse.greeting5=Regresaste %v1%\! Te extrañé.
spouse.lowhearts.greeting1=Ahí estas. A dónde te fuiste? Nunca me cuentas nada.
spouse.lowhearts.greeting2=Me vas a saludar ahora?
spouse.lowhearts.greeting3=Em, hola! Aún existo, sabes!
spouse.lowhearts.greeting4=Me estás ignorando a propósito %v1%?
spouse.lowhearts.greeting5=Empiezo a pensar que no me prestas atención.
spouse.endmarriage1=Eso fue todo. No me tratas lo suficientemente bien. Te dejo!
spouse.endmarriage2=Me voy. Para siempre! Ni me busques.
spouse.endmarriage3=Lo siento - Creí que las cosas funcionarían, pero no. Adiós.
spouse.endmarriage4=%v1%, este es el adiós. No intentes seguirme.
spouse.gift.fail1=Oh cariño... Esto es terrible.
spouse.gift.fail2=Um, se supone que es un regalo?
spouse.gift.fail3=Tira tu basura a otro lado\! Oh, era un regalo?...perdón.
spouse.gift.fail4=Pensé que me conocías bien. Odio estos.
spouse.gift.good1=Eres tan dulce %v1%.
spouse.gift.good2=Ah\! Gracias\!
spouse.gift.good3=No me esperaba esto, gracias cariño\!
spouse.gift.good4=Aw, que dulce de tu parte.
spouse.gift.good5=Thanks\!
spouse.gift.better1=Oh wow, adoro esto\!
spouse.gift.better2=Lo amo\! Gracias\!
spouse.gift.better3=Esto es increíble cariño\!
spouse.gift.better4=Conseguiste esto para mí? Qué dulce\!
spouse.gift.better5=Oh, gracias %v1%\!
spouse.gift.best1=Oh %v1% te amo\!
spouse.gift.best2=Eres *demasiado* adorable para mí\!
spouse.gift.best3=Esto debe estar muy caro\! Gracias\!
spouse.gift.best4=Yo...no puedo creer que me conseguirías algo tan bonito\!