# Otro que demoró demasiado
itemGroup.vbe=Vanilla Builders Extension
itemGroup.vbe.fences=Vanilla Builders Extension - Vallas
itemGroup.vbe.gates=Vanilla Builders Extension - Puertas de valla
itemGroup.vbe.slabs=Vanilla Builders Extension - Losas
itemGroup.vbe.stairs=Vanilla Builders Extension - Escaleras
itemGroup.vbe.walls=Vanilla Builders Extension - Muros

# Todo esto es configuración, no es necesario traducido
gui.vbe_configuration.mainTitle=Configuración de Vanilla Builders Extension
gui.vbe_configuration.ctgy.general=Opciones Generales
gui.vbe_configuration.ctgy.general.tooltip=General category tooltip
gui.vbe_configuration.ctgy.crafting=Opciones de Crafteo
gui.vbe_configuration.ctgy.crafting.tooltip=Crafting category tooltip
gui.vbe_configuration.ctgy.stairs=Stairs Blocks
gui.vbe_configuration.ctgy.stairs.tooltip=Disable groups of stairs by type
gui.vbe_configuration.ctgy.slabs=Slab Blocks
gui.vbe_configuration.ctgy.slabs.tooltip=Disable groups of slabs by type
gui.vbe_configuration.ctgy.walls=Wall Blocks
gui.vbe_configuration.ctgy.walls.tooltip=Disable groups of walls by type
gui.vbe_configuration.ctgy.fences=Fence Blocks
gui.vbe_configuration.ctgy.fences.tooltip=Disable groups of fences by type
gui.vbe_configuration.ctgy.gates=Gate Blocks
gui.vbe_configuration.ctgy.gates.tooltip=Disable groups of gates by type
gui.vbe_configuration.ctgy.other=Other Options
gui.vbe_configuration.ctgy.other.tooltip=Other category tooltip
gui.vbe_configuration.overrideVanilla=Override Vanilla Conflicting Recipies
gui.vbe_configuration.grassCrafting=Allow crafting of Grass blocks
gui.vbe_configuration.mushroomCrafting=Allow crafting of Mushroom blocks
gui.vbe_configuration.concreteCrafting=Allow crafting of concrete blocks
gui.vbe_configuration.includeStairs=Include Stairs
gui.vbe_configuration.includeSlabs=Include Slabs
gui.vbe_configuration.includeFences=Include Fences
gui.vbe_configuration.includeGates=Include Gates
gui.vbe_configuration.includeWalls=Include Walls
gui.vbe_configuration.ignoreQuark=Ignore Quark
gui.vbe_configuration.stairsHay=Include Hay
gui.vbe_configuration.stairsNetherrack=Include Netherrack
gui.vbe_configuration.stairsNetherWart=Include NetherWart
gui.vbe_configuration.stairsPackedIce=Include PackedIce
gui.vbe_configuration.stairsGround=Include Ground
gui.vbe_configuration.stairsStone=Include Stone
gui.vbe_configuration.stairsLog=Include Log
gui.vbe_configuration.stairsLeaves=Include Leaves
gui.vbe_configuration.stairsMushroom=Include Mushroom
gui.vbe_configuration.stairsSandstone=Include Sandstone
gui.vbe_configuration.stairsGlass=Include Glass
gui.vbe_configuration.stairsHardclay=Include Hardclay
gui.vbe_configuration.stairsMaterials=Include Materials
gui.vbe_configuration.stairsDecoblocks=Include Decoblocks
gui.vbe_configuration.stairsConcrete=Include Concrete
gui.vbe_configuration.stairsTerracotta=Include Glazed Terracotta
gui.vbe_configuration.slabHay=Include Hay
gui.vbe_configuration.slabNetherrack=Include Netherrack
gui.vbe_configuration.slabNetherWart=Include NetherWart
gui.vbe_configuration.slabPackedIce=Include PackedIce
gui.vbe_configuration.slabGround=Include Ground
gui.vbe_configuration.slabStone=Include Stone
gui.vbe_configuration.slabLog=Include Log
gui.vbe_configuration.slabLeaves=Include Leaves
gui.vbe_configuration.slabMushroom=Include Mushroom
gui.vbe_configuration.slabSandstone=Include Sandstone
gui.vbe_configuration.slabGlass=Include Glass
gui.vbe_configuration.slabHardclay=Include Hardclay
gui.vbe_configuration.slabMaterials=Include Materials
gui.vbe_configuration.slabDecoblocks=Include Decoblocks
gui.vbe_configuration.slabConcrete=Include Concrete
gui.vbe_configuration.slabTerracotta=Include Glazed Terracotta
gui.vbe_configuration.wallHay=Include Hay
gui.vbe_configuration.wallNetherrack=Include Netherrack
gui.vbe_configuration.wallNetherWart=Include NetherWart
gui.vbe_configuration.wallPackedIce=Include PackedIce
gui.vbe_configuration.wallGround=Include Ground
gui.vbe_configuration.wallStone=Include Stone
gui.vbe_configuration.wallLog=Include Log
gui.vbe_configuration.wallLeaves=Include Leaves
gui.vbe_configuration.wallMushroom=Include Mushroom
gui.vbe_configuration.wallSandstone=Include Sandstone
gui.vbe_configuration.wallGlass=Include Glass
gui.vbe_configuration.wallHardclay=Include Hardclay
gui.vbe_configuration.wallMaterials=Include Materials
gui.vbe_configuration.wallDecoblocks=Include Decoblocks
gui.vbe_configuration.wallConcrete=Include Concrete
gui.vbe_configuration.wallTerracotta=Include Glazed Terracotta
gui.vbe_configuration.fenceHay=Include Hay
gui.vbe_configuration.fenceNetherrack=Include Netherrack
gui.vbe_configuration.fenceNetherWart=Include NetherWart
gui.vbe_configuration.fencePackedIce=Include PackedIce
gui.vbe_configuration.fenceGround=Include Ground
gui.vbe_configuration.fenceStone=Include Stone
gui.vbe_configuration.fenceLog=Include Log
gui.vbe_configuration.fenceLeaves=Include Leaves
gui.vbe_configuration.fenceMushroom=Include Mushroom
gui.vbe_configuration.fenceSandstone=Include Sandstone
gui.vbe_configuration.fenceGlass=Include Glass
gui.vbe_configuration.fenceHardclay=Include Hardclay
gui.vbe_configuration.fenceMaterials=Include Materials
gui.vbe_configuration.fenceDecoblocks=Include Decoblocks
gui.vbe_configuration.fenceConcrete=Include Concrete
gui.vbe_configuration.fenceTerracotta=Include Glazed Terracotta
gui.vbe_configuration.gateHay=Include Hay
gui.vbe_configuration.gateNetherrack=Include Netherrack
gui.vbe_configuration.gateNetherWart=Include NetherWart
gui.vbe_configuration.gatePackedIce=Include PackedIce
gui.vbe_configuration.gateGround=Include Ground
gui.vbe_configuration.gateStone=Include Stone
gui.vbe_configuration.gateLog=Include Log
gui.vbe_configuration.gateMushroom=Include Mushroom
gui.vbe_configuration.gateSandstone=Include Sandstone
gui.vbe_configuration.gateGlass=Include Glass
gui.vbe_configuration.gateHardclay=Include Hardclay
gui.vbe_configuration.gateMaterials=Include Materials
gui.vbe_configuration.gateDecoblocks=Include Decoblocks
gui.vbe_configuration.gateConcrete=Include Concrete
gui.vbe_configuration.gateTerracotta=Include Glazed Terracotta


# Items


# Blocks
tile.blockPolishedStone.name=Piedra Pulida
tile.blockMushroomStem.name=Tallo de Hongo
tile.blockMushroomInside.name=Interior de Hongo

#  -  Stairs
tile.stairsBone.name=Escaleras de Hueso
tile.stairsClay.name=Escaleras de Arcilla
tile.stairsCoal.name=Escaleras de Carbón
tile.stairsStoneMoss.name=Escaleras de Roca Musgosa
tile.stairsDiamond.name=Escaleras de Diamante
tile.stairsEmerald.name=Escaleras de Esmeralda
tile.stairsEndBricks.name=Escaleras de Ladrillos de Piedra del End
tile.stairsEndStone.name=Escaleras de Piedra del End
tile.stairsGold.name=Escaleras de Oro

tile.stairsClayHardened.name=Escaleras de Terracota
tile.stairsClayHardenedBlack.name=Escaleras de Terracota Negra
tile.stairsClayHardenedBlue.name=Escaleras de Terracota Azul
tile.stairsClayHardenedBrown.name=Escaleras de Terracota Marrón
tile.stairsClayHardenedCyan.name=Escaleras de Terracota Cian
tile.stairsClayHardenedGray.name=Escaleras de Terracota Gris
tile.stairsClayHardenedGreen.name=Escaleras de Terracota Verde
tile.stairsClayHardenedLightBlue.name=Escaleras de Terracota Celeste
tile.stairsClayHardenedLime.name=Escaleras de Terracota Lima
tile.stairsClayHardenedMagenta.name=Escaleras de Terracota Magenta
tile.stairsClayHardenedOrange.name=Escaleras de Terracota Naranja
tile.stairsClayHardenedPink.name=Escaleras de Terracota Rosa
tile.stairsClayHardenedPurple.name=Escaleras de Terracota Morada
tile.stairsClayHardenedRed.name=Escaleras de Terracota Roja
tile.stairsClayHardenedSilver.name=Escaleras de Terracota Gris Claro
tile.stairsClayHardenedWhite.name=Escaleras de Terracota Blanca
tile.stairsClayHardenedYellow.name=Escaleras de Terracota Amarilla

tile.stairsIron.name=Escaleras de Hierro
tile.stairsLapis.name=Escaleras de Lapis
tile.stairsLogAcacia.name=Escaleras de Tronco de Acacia
tile.stairsLogBigOak.name=Escaleras de Tronco de Roble Oscuro
tile.stairsLogBirch.name=Escaleras de Tronco de Abedul
tile.stairsLogJungle.name=Escaleras de Tronco de Jungla
tile.stairsLogOak.name=Escaleras de Tronco de Roble
tile.stairsLogSpruce.name=Escaleras de Tronco de Abeto
tile.stairsNetherrack.name=Escaleras de Netherrack
tile.stairsNetherWart.name=Escaleras de Verruga del Nether
tile.stairsObsidian.name=Escaleras de Obsidiana
tile.stairsPrismarineBricks.name=Escaleras de Ladrillos de prismarina
tile.stairsPrismarineDark.name=Escaleras de Prismarina oscura
tile.stairsPrismarineRough.name=Escaleras de Prismarina
tile.stairsPurpurPillar.name=Escaleras de Pilar de púrpur

tile.stairsQuartzChiseled.name=Escaleras de Cuarzo cincelado
tile.stairsQuartzLines.name=Escaleras de Pilar de cuarzo
tile.stairsRedNetherBrick.name=Escaleras de Ladrillos del Nether rojos
tile.stairsRedSandStoneCarved.name=Escaleras de Arenisca roja cincelada
tile.stairsRedSandStoneSmooth.name=Escaleras de Arenisca roja lisa
tile.stairsSandStoneCarved.name=Escaleras de Arenisca cincelada
tile.stairsSandStoneSmooth.name=Escaleras de Arenisca Lisa
tile.stairsStoneBrickCarved.name=Escaleras de Ladrillos de piedra cincelados
tile.stairsStoneBrickCracked.name=Escaleras de Ladrillos de piedra agrietados
tile.stairsStoneBrickMossy.name=Escaleras de Ladrillos de piedra musgosos
tile.stairsAndesite.name=Escaleras de Andesita
tile.stairsAndesiteSmooth.name=Escaleras de Andesita pulida
tile.stairsDiorite.name=Escaleras de Diorita
tile.stairsDioriteSmooth.name=Escaleras de Diorita pulida
tile.stairsGranite.name=Escaleras de Granito

tile.stairsGraniteSmooth.name=Escaleras de Granito pulido
tile.stairsHay.name=Escaleras de Heno
tile.stairsStone.name=Escaleras de Piedra
tile.stairsPolishedStone.name=Escaleras de Piedra pulida
tile.stairsPackedIce.name=Escaleras de Hielo compacto
tile.stairsGlass.name=Escaleras de Cristal

tile.stairsGlassBlack.name=Escaleras de Cristal tintado de negro
tile.stairsGlassBlue.name=Escaleras de Cristal tintado de azul 
tile.stairsGlassBrown.name=Escaleras de Cristal tintado de marrón
tile.stairsGlassCyan.name=Escaleras de Cristal tintado de cian
tile.stairsGlassGray.name=Escaleras de Cristal tintado de gris
tile.stairsGlassGreen.name=Escaleras de Cristal tintado de verde
tile.stairsGlassLightBlue.name=Escaleras de Cristal tintado de celeste
tile.stairsGlassLime.name=Escaleras de Cristal tintado de lima
tile.stairsGlassMagenta.name=Escaleras de Cristal tintado de magenta
tile.stairsGlassOrange.name=Escaleras de Cristal tintado de naranja
tile.stairsGlassPink.name=Escaleras de Cristal tintado de rosa
tile.stairsGlassPurple.name=Escaleras de Cristal tintado de morado
tile.stairsGlassRed.name=Escaleras de Cristal tintado de rojo
tile.stairsGlassSilver.name=Escaleras de Cristal tintado de gris claro
tile.stairsGlassWhite.name=Escaleras de Cristal tintado de blanco
tile.stairsGlassYellow.name=Escaleras de Cristal tintado de amarillo
tile.stairsMushroomBrown.name=Escaleras de Cristal tintado de marrón
tile.stairsMushroomRed.name=Escaleras de Cristal tintado de rojo

tile.stairsMushroomInside.name=Escaleras de Interior de hongo
tile.stairsMushroomStem.name=Escaleras de Tallo de hongo
tile.stairsDirt.name=Escaleras de Tierra
tile.stairsCoarseDirt.name=Escaleras de Tierra estéril 
tile.stairsPodzol.name=Escaleras de Podzol
tile.stairsMycelium.name=Escaleras de Micelio
tile.stairsGrass.name=Escaleras de Césped

tile.stairsPath.name=Escaleras de Camino de césped
tile.stairsLeavesAcacia.name=Escaleras de Hojas de acacia
tile.stairsLeavesBigOak.name=Escaleras de Hojas de roble oscuro
tile.stairsLeavesBirch.name=Escaleras de Hojas de abedul
tile.stairsLeavesJungle.name=Escaleras de Hojas de jungla
tile.stairsLeavesOak.name=Escaleras de Hojas de roble

tile.stairsLeavesSpruce.name=Escaleras de Hojas de abeto
tile.stairsConcreteBlack.name=Escaleras de Hormigón negro
tile.stairsConcreteBlue.name=Escaleras de Hormigón azul
tile.stairsConcreteBrown.name=Escaleras de Hormigón marrón
tile.stairsConcreteCyan.name=Escaleras de Hormigón cian
tile.stairsConcreteGray.name=Escaleras de Hormigón gris
tile.stairsConcreteGreen.name=Escaleras de Hormigón verde
tile.stairsConcreteLightBlue.name=Escaleras de Hormigón celeste
tile.stairsConcreteLime.name=Escaleras de Hormigón lima
tile.stairsConcreteMagenta.name=Escaleras de Hormigón magenta
tile.stairsConcreteOrange.name=Escaleras de Hormigón naranja
tile.stairsConcretePink.name=Escaleras de Hormigón rosa
tile.stairsConcretePurple.name=Escaleras de Hormigón morado
tile.stairsConcreteRed.name=Escaleras de Hormigón rojo
tile.stairsConcreteSilver.name=Escaleras de Hormigón gris claro
tile.stairsConcreteWhite.name=Escaleras de Hormigón blanco
tile.stairsConcreteYellow.name=Escaleras de Hormigón amarillo

tile.stairsConcretePowderBlack.name=Escaleras de Cemento negro
tile.stairsConcretePowderBlue.name=Escaleras de Cemento azul
tile.stairsConcretePowderBrown.name=Escaleras de Cemento marrón
tile.stairsConcretePowderCyan.name=Escaleras de Cemento cian
tile.stairsConcretePowderGray.name=Escaleras de Cemento gris
tile.stairsConcretePowderGreen.name=Escaleras de Cemento verde
tile.stairsConcretePowderLightBlue.name=Escaleras de Cemento celeste
tile.stairsConcretePowderLime.name=Escaleras de Cemento lima
tile.stairsConcretePowderMagenta.name=Escaleras de Cemento magenta
tile.stairsConcretePowderOrange.name=Escaleras de Cemento naranja
tile.stairsConcretePowderPink.name=Escaleras de Cemento rosa
tile.stairsConcretePowderPurple.name=Escaleras de Cemento morado
tile.stairsConcretePowderRed.name=Escaleras de Cemento rojo
tile.stairsConcretePowderSilver.name=Escaleras de Cemento gris claro
tile.stairsConcretePowderWhite.name=Escaleras de Cemento blanco
tile.stairsConcretePowderYellow.name=Escaleras de Cemento amarillo

tile.stairsIce.name=Escaleras de Hielo

#  -  Slabs
tile.slabBone.name=Losa de Hueso
tile.slabClay.name=Losa de Arcilla
tile.slabCoal.name=Losa de Carbón
tile.slabStoneMoss.name=Losa de Roca Musgosa
tile.slabDiamond.name=Losa de Diamante
tile.slabEmerald.name=Losa de Esmeralda
tile.slabEndBricks.name=Losa de Ladrillos de Piedra del End
tile.slabEndStone.name=Losa de Piedra del End
tile.slabGold.name=Losa de Oro

tile.slabClayHardened.name=Losa de Terracota
tile.slabClayHardenedBlack.name=Losa de Terracota Negra
tile.slabClayHardenedBlue.name=Losa de Terracota Azul
tile.slabClayHardenedBrown.name=Losa de Terracota Marrón
tile.slabClayHardenedCyan.name=Losa de Terracota Cian
tile.slabClayHardenedGray.name=Losa de Terracota Gris
tile.slabClayHardenedGreen.name=Losa de Terracota Verde
tile.slabClayHardenedLightBlue.name=Losa de Terracota Celeste
tile.slabClayHardenedLime.name=Losa de Terracota Lima
tile.slabClayHardenedMagenta.name=Losa de Terracota Magenta
tile.slabClayHardenedOrange.name=Losa de Terracota Naranja
tile.slabClayHardenedPink.name=Losa de Terracota Rosa
tile.slabClayHardenedPurple.name=Losa de Terracota Morada
tile.slabClayHardenedRed.name=Losa de Terracota Roja
tile.slabClayHardenedSilver.name=Losa de Terracota Gris Claro
tile.slabClayHardenedWhite.name=Losa de Terracota Blanca
tile.slabClayHardenedYellow.name=Losa de Terracota Amarilla

tile.slabIron.name=Losa de Hierro
tile.slabLapis.name=Losa de Lapis
tile.slabLogAcacia.name=Losa de Tronco de Acacia
tile.slabLogBigOak.name=Losa de Tronco de Roble Oscuro
tile.slabLogBirch.name=Losa de Tronco de Abedul
tile.slabLogJungle.name=Losa de Tronco de Jungla
tile.slabLogOak.name=Losa de Tronco de Roble
tile.slabLogSpruce.name=Losa de Tronco de Abeto
tile.slabNetherrack.name=Losa de Netherrack
tile.slabNetherWart.name=Losa de Verruga del Nether
tile.slabObsidian.name=Losa de Obsidiana
tile.slabPrismarineBricks.name=Losa de Ladrillos de prismarina
tile.slabPrismarineDark.name=Losa de Prismarina oscura
tile.slabPrismarineRough.name=Losa de Prismarina
tile.slabPurpurPillar.name=Losa de Pilar de púrpur
tile.slabQuartzChiseled.name=Losa de Cuarzo cincelado
tile.slabQuartzLines.name=Losa de Pilar de cuarzo

tile.slabRedNetherBrick.name=Losa de Ladrillos del Nether rojos
tile.slabRedSandStoneCarved.name=Losa de Arenisca roja cincelada
tile.slabRedSandStoneSmooth.name=Losa de Arenisca roja lisa
tile.slabSandStoneCarved.name=Losa de Arenisca cincelada
tile.slabSandStoneSmooth.name=Losa de Arenisca Lisa
tile.slabStoneBrickCarved.name=Losa de Ladrillos de piedra cincelados
tile.slabStoneBrickCracked.name=Losa de Ladrillos de piedra agrietados
tile.slabStoneBrickMossy.name=Losa de Ladrillos de piedra musgosos

tile.slabAndesite.name=Losa de Andesita
tile.slabAndesiteSmooth.name=Losa de Andesita pulida
tile.slabDiorite.name=Losa de Diorita
tile.slabDioriteSmooth.name=Losa de Diorita pulida
tile.slabGranite.name=Losa de Granito
tile.slabGraniteSmooth.name=Losa de Granito pulido
tile.slabHay.name=Losa de Heno
tile.slabStone.name=Losa de Piedra
tile.slabPackedIce.name=Losa de Hielo compacto

tile.slabGlass.name=Losa de Cristal
tile.slabGlassBlack.name=Losa de Cristal tintado de negro
tile.slabGlassBlue.name=Losa de Cristal tintado de azul 
tile.slabGlassBrown.name=Losa de Cristal tintado de marrón
tile.slabGlassCyan.name=Losa de Cristal tintado de cian
tile.slabGlassGray.name=Losa de Cristal tintado de gris
tile.slabGlassGreen.name=Losa de Cristal tintado de verde
tile.slabGlassLightBlue.name=Losa de Cristal tintado de celeste
tile.slabGlassLime.name=Losa de Cristal tintado de lima
tile.slabGlassMagenta.name=Losa de Cristal tintado de magenta
tile.slabGlassOrange.name=Losa de Cristal tintado de naranja
tile.slabGlassPink.name=Losa de Cristal tintado de rosa
tile.slabGlassPurple.name=Losa de Cristal tintado de morado
tile.slabGlassRed.name=Losa de Cristal tintado de rojo
tile.slabGlassSilver.name=Losa de Cristal tintado de gris claro
tile.slabGlassWhite.name=Losa de Cristal tintado de blanco
tile.slabGlassYellow.name=Losa de Cristal tintado de amarillo

tile.slabMushroomBrown.name=Losa de Cristal tintado de marrón
tile.slabMushroomRed.name=Losa de Cristal tintado de rojo
tile.slabMushroomInside.name=Losa de Interior de hongo
tile.slabMushroomStem.name=Losa de Tallo de hongo

tile.slabDirt.name=Losa de Tierra
tile.slabCoarseDirt.name=Losa de Tierra estéril 
tile.slabPodzol.name=Losa de Podzol
tile.slabMycelium.name=Losa de Micelio
tile.slabGrass.name=Losa de Césped
tile.slabPath.name=Losa de Camino de césped

tile.slabLeavesAcacia.name=Losa de Hojas de acacia
tile.slabLeavesBigOak.name=Losa de Hojas de roble oscuro
tile.slabLeavesBirch.name=Losa de Hojas de abedul
tile.slabLeavesJungle.name=Losa de Hojas de jungla
tile.slabLeavesOak.name=Losa de Hojas de roble
tile.slabLeavesSpruce.name=Losa de Hojas de abeto

tile.slabConcreteBlack.name=Losa de Hormigón negro
tile.slabConcreteBlue.name=Losa de Hormigón azul
tile.slabConcreteBrown.name=Losa de Hormigón marrón
tile.slabConcreteCyan.name=Losa de Hormigón cian
tile.slabConcreteGray.name=Losa de Hormigón gris
tile.slabConcreteGreen.name=Losa de Hormigón verde
tile.slabConcreteLightBlue.name=Losa de Hormigón celeste
tile.slabConcreteLime.name=Losa de Hormigón lima
tile.slabConcreteMagenta.name=Losa de Hormigón magenta
tile.slabConcreteOrange.name=Losa de Hormigón naranja
tile.slabConcretePink.name=Losa de Hormigón rosa
tile.slabConcretePurple.name=Losa de Hormigón morado
tile.slabConcreteRed.name=Losa de Hormigón rojo
tile.slabConcreteSilver.name=Losa de Hormigón gris claro
tile.slabConcreteWhite.name=Losa de Hormigón blanco
tile.slabConcreteYellow.name=Losa de Hormigón amarillo

tile.slabConcretePowderBlack.name=Losa de Cemento negro
tile.slabConcretePowderBlue.name=Losa de Cemento azul
tile.slabConcretePowderBrown.name=Losa de Cemento marrón
tile.slabConcretePowderCyan.name=Losa de Cemento cian
tile.slabConcretePowderGray.name=Losa de Cemento gris
tile.slabConcretePowderGreen.name=Losa de Cemento verde
tile.slabConcretePowderLightBlue.name=Losa de Cemento celeste
tile.slabConcretePowderLime.name=Losa de Cemento lima
tile.slabConcretePowderMagenta.name=Losa de Cemento magenta
tile.slabConcretePowderOrange.name=Losa de Cemento naranja
tile.slabConcretePowderPink.name=Losa de Cemento rosa
tile.slabConcretePowderPurple.name=Losa de Cemento morado
tile.slabConcretePowderRed.name=Losa de Cemento rojo
tile.slabConcretePowderSilver.name=Losa de Cemento gris claro
tile.slabConcretePowderWhite.name=Losa de Cemento blanco
tile.slabConcretePowderYellow.name=Losa de Cemento amarillo
tile.slabIce.name=Losa de Hielo

#  -  Fences
tile.fenceBone.name=Valla de Hueso
tile.fenceClay.name=Valla de Arcilla
tile.fenceCoal.name=Valla de Carbón
tile.fenceStoneMoss.name=Valla de Roca Musgosa
tile.fenceDiamond.name=Valla de Diamante
tile.fenceEmerald.name=Valla de Esmeralda
tile.fenceEndBricks.name=Valla de Ladrillos de Piedra del End
tile.fenceEndStone.name=Valla de Piedra del End
tile.fenceGold.name=Valla de Oro

tile.fenceClayHardened.name=Valla de Terracota
tile.fenceClayHardenedBlack.name=Valla de Terracota Negra
tile.fenceClayHardenedBlue.name=Valla de Terracota Azul
tile.fenceClayHardenedBrown.name=Valla de Terracota Marrón
tile.fenceClayHardenedCyan.name=Valla de Terracota Cian
tile.fenceClayHardenedGray.name=Valla de Terracota Gris
tile.fenceClayHardenedGreen.name=Valla de Terracota Verde
tile.fenceClayHardenedLightBlue.name=Valla de Terracota Celeste
tile.fenceClayHardenedLime.name=Valla de Terracota Lima
tile.fenceClayHardenedMagenta.name=Valla de Terracota Magenta
tile.fenceClayHardenedOrange.name=Valla de Terracota Naranja
tile.fenceClayHardenedPink.name=Valla de Terracota Rosa
tile.fenceClayHardenedPurple.name=Valla de Terracota Morada
tile.fenceClayHardenedRed.name=Valla de Terracota Roja
tile.fenceClayHardenedSilver.name=Valla de Terracota Gris Claro
tile.fenceClayHardenedWhite.name=Valla de Terracota Blanca
tile.fenceClayHardenedYellow.name=Valla de Terracota Amarilla

tile.fenceIron.name=Valla de Hierro
tile.fenceLapis.name=Valla de Lapis
tile.fenceLogAcacia.name=Valla de Tronco de Acacia
tile.fenceLogBigOak.name=Valla de Tronco de Roble Oscuro
tile.fenceLogBirch.name=Valla de Tronco de Abedul
tile.fenceLogJungle.name=Valla de Tronco de Jungla
tile.fenceLogOak.name=Valla de Tronco de Roble
tile.fenceLogSpruce.name=Valla de Tronco de Abeto
tile.fenceNetherrack.name=Valla de Netherrack
tile.fenceNetherWart.name=Valla de Verruga del Nether
tile.fenceObsidian.name=Valla de Obsidiana
tile.fencePrismarineBricks.name=Valla de Ladrillos de prismarina
tile.fencePrismarineDark.name=Valla de Prismarina oscura
tile.fencePrismarineRough.name=Valla de Prismarina
tile.fencePurpurPillar.name=Valla de Pilar de púrpur
tile.fenceQuartzChiseled.name=Valla de Cuarzo cincelado
tile.fenceQuartzLines.name=Valla de Pilar de cuarzo

tile.fenceRedNetherBrick.name=Valla de Ladrillos del Nether rojos
tile.fenceRedSandStoneCarved.name=Valla de Arenisca roja cincelada
tile.fenceRedSandStoneSmooth.name=Valla de Arenisca roja lisa
tile.fenceSandStoneCarved.name=Valla de Arenisca cincelada
tile.fenceSandStoneSmooth.name=Valla de Arenisca Lisa
tile.fenceStoneBrickCarved.name=Valla de Ladrillos de piedra cincelados
tile.fenceStoneBrickCracked.name=Valla de Ladrillos de piedra agrietados
tile.fenceStoneBrickMossy.name=Valla de Ladrillos de piedra musgosos

tile.fenceAndesite.name=Valla de Andesita
tile.fenceAndesiteSmooth.name=Valla de Andesita pulida
tile.fenceDiorite.name=Valla de Diorita
tile.fenceDioriteSmooth.name=Valla de Diorita pulida
tile.fenceGranite.name=Valla de Granito
tile.fenceGraniteSmooth.name=Valla de Granito pulido
tile.fenceHay.name=Valla de Heno
tile.fenceStone.name=Valla de Piedra
tile.fencePolishedStone.name=Valla de Piedra pulida
tile.fenceBrick.name=Valla de Ladrillos
tile.fencePackedIce.name=Valla de Hielo compacto

tile.fencePurpur.name=Valla de Púrpur
tile.fenceStoneBrick.name=Valla de Ladrillos de piedra
tile.fenceCobblestone.name=Valla de Roca
tile.fenceSandStone.name=Valla de Arenisca
tile.fenceRedSandStone.name=Valla de Arenisca roja
tile.fenceQuartz.name=Valla de Cuarzo

tile.fenceMushroomBrown.name=Valla de Cristal tintado de marrón
tile.fenceMushroomRed.name=Valla de Cristal tintado de rojo
tile.fenceMushroomInside.name=Valla de Interior de hongo
tile.fenceMushroomStem.name=Valla de Tallo de hongo

tile.fenceLeavesAcacia.name=Valla de Hojas de acacia
tile.fenceLeavesBigOak.name=Valla de Hojas de roble oscuro
tile.fenceLeavesBirch.name=Valla de Hojas de abedul
tile.fenceLeavesJungle.name=Valla de Hojas de jungla
tile.fenceLeavesOak.name=Valla de Hojas de roble
tile.fenceLeavesSpruce.name=Valla de Hojas de abeto

tile.fenceConcreteBlack.name=Valla de Hormigón negro
tile.fenceConcreteBlue.name=Valla de Hormigón azul
tile.fenceConcreteBrown.name=Valla de Hormigón marrón
tile.fenceConcreteCyan.name=Valla de Hormigón cian
tile.fenceConcreteGray.name=Valla de Hormigón gris
tile.fenceConcreteGreen.name=Valla de Hormigón verde
tile.fenceConcreteLightBlue.name=Valla de Hormigón celeste
tile.fenceConcreteLime.name=Valla de Hormigón lima
tile.fenceConcreteMagenta.name=Valla de Hormigón magenta
tile.fenceConcreteOrange.name=Valla de Hormigón naranja
tile.fenceConcretePink.name=Valla de Hormigón rosa
tile.fenceConcretePurple.name=Valla de Hormigón morado
tile.fenceConcreteRed.name=Valla de Hormigón rojo
tile.fenceConcreteSilver.name=Valla de Hormigón gris claro
tile.fenceConcreteWhite.name=Valla de Hormigón blanco
tile.fenceConcreteYellow.name=Valla de Hormigón amarillo

tile.fenceConcretePowderBlack.name=Valla de Cemento negro
tile.fenceConcretePowderBlue.name=Valla de Cemento azul
tile.fenceConcretePowderBrown.name=Valla de Cemento marrón
tile.fenceConcretePowderCyan.name=Valla de Cemento cian
tile.fenceConcretePowderGray.name=Valla de Cemento gris
tile.fenceConcretePowderGreen.name=Valla de Cemento verde
tile.fenceConcretePowderLightBlue.name=Valla de Cemento celeste
tile.fenceConcretePowderLime.name=Valla de Cemento lima
tile.fenceConcretePowderMagenta.name=Valla de Cemento magenta
tile.fenceConcretePowderOrange.name=Valla de Cemento naranja
tile.fenceConcretePowderPink.name=Valla de Cemento rosa
tile.fenceConcretePowderPurple.name=Valla de Cemento morado
tile.fenceConcretePowderRed.name=Valla de Cemento rojo
tile.fenceConcretePowderSilver.name=Valla de Cemento gris claro
tile.fenceConcretePowderWhite.name=Valla de Cemento blanco
tile.fenceConcretePowderYellow.name=Valla de Cemento amarillo
tile.fenceIce.name=Valla de Hielo

#  -  Gates
tile.gateBone.name=Puerta de valla de Hueso
tile.gateClay.name=Puerta de valla de Arcilla
tile.gateCoal.name=Puerta de valla de Carbón
tile.gateStoneMoss.name=Puerta de valla de Roca Musgosa
tile.gateDiamond.name=Puerta de valla de Diamante
tile.gateEmerald.name=Puerta de valla de Esmeralda
tile.gateEndBricks.name=Puerta de valla de Ladrillos de Piedra del End
tile.gateEndStone.name=Puerta de valla de Piedra del End
tile.gateGold.name=Puerta de valla de Oro

tile.gateClayHardened.name=Puerta de valla de Terracota
tile.gateClayHardenedBlack.name=Puerta de valla de Terracota Negra
tile.gateClayHardenedBlue.name=Puerta de valla de Terracota Azul
tile.gateClayHardenedBrown.name=Puerta de valla de Terracota Marrón
tile.gateClayHardenedCyan.name=Puerta de valla de Terracota Cian
tile.gateClayHardenedGray.name=Puerta de valla de Terracota Gris
tile.gateClayHardenedGreen.name=Puerta de valla de Terracota Verde
tile.gateClayHardenedLightBlue.name=Puerta de valla de Terracota Celeste
tile.gateClayHardenedLime.name=Puerta de valla de Terracota Lima
tile.gateClayHardenedMagenta.name=Puerta de valla de Terracota Magenta
tile.gateClayHardenedOrange.name=Puerta de valla de Terracota Naranja
tile.gateClayHardenedPink.name=Puerta de valla de Terracota Rosa
tile.gateClayHardenedPurple.name=Puerta de valla de Terracota Morada
tile.gateClayHardenedRed.name=Puerta de valla de Terracota Roja
tile.gateClayHardenedSilver.name=Puerta de valla de Terracota Gris Claro
tile.gateClayHardenedWhite.name=Puerta de valla de Terracota Blanca
tile.gateClayHardenedYellow.name=Puerta de valla de Terracota Amarilla

tile.gateIron.name=Puerta de valla de Hierro
tile.gateLapis.name=Puerta de valla de Lapis
tile.gateLogAcacia.name=Puerta de valla de Tronco de Acacia
tile.gateLogBigOak.name=Puerta de valla de Tronco de Roble Oscuro
tile.gateLogBirch.name=Puerta de valla de Tronco de Abedul
tile.gateLogJungle.name=Puerta de valla de Tronco de Jungla
tile.gateLogOak.name=Puerta de valla de Tronco de Roble
tile.gateLogSpruce.name=Puerta de valla de Tronco de Abeto
tile.gateNetherrack.name=Puerta de valla de Netherrack
tile.gateNetherWart.name=Puerta de valla de Verruga del Nether
tile.gateObsidian.name=Puerta de valla de Obsidiana
tile.gatePrismarineBricks.name=Puerta de valla de Ladrillos de prismarina
tile.gatePrismarineDark.name=Puerta de valla de Prismarina oscura
tile.gatePrismarineRough.name=Puerta de valla de Prismarina
tile.gatePurpurPillar.name=Puerta de valla de Pilar de púrpur
tile.gateQuartzChiseled.name=Puerta de valla de Cuarzo cincelado
tile.gateQuartzLines.name=Puerta de valla de Pilar de cuarzo

tile.gateRedNetherBrick.name=Puerta de valla de Ladrillos del Nether rojos
tile.gateRedSandStoneCarved.name=Puerta de valla de Arenisca roja cincelada
tile.gateRedSandStoneSmooth.name=Puerta de valla de Arenisca roja lisa
tile.gateSandStoneCarved.name=Puerta de valla de Arenisca cincelada
tile.gateSandStoneSmooth.name=Puerta de valla de Arenisca Lisa
tile.gateStoneBrickCarved.name=Puerta de valla de Ladrillos de piedra cincelados
tile.gateStoneBrickCracked.name=Puerta de valla de Ladrillos de piedra agrietados
tile.gateStoneBrickMossy.name=Puerta de valla de Ladrillos de piedra musgosos

tile.gateAndesite.name=Puerta de valla de Andesita
tile.gateAndesiteSmooth.name=Puerta de valla de Andesita pulida
tile.gateDiorite.name=Puerta de valla de Diorita
tile.gateDioriteSmooth.name=Puerta de valla de Diorita pulida
tile.gateGranite.name=Puerta de valla de Granito
tile.gateGraniteSmooth.name=Puerta de valla de Granito pulido
tile.gateHay.name=Puerta de valla de Heno
tile.gateNetherBrick.name=Puerta de valla de Ladrillos de Nether
tile.gateStone.name=Puerta de valla de Piedra
tile.gatePolishedStone.name=Puerta de valla de Piedra pulida
tile.gateBrick.name=Puerta de valla de Ladrillos
tile.gatePackedIce.name=Puerta de valla de Hielo compacto

tile.gatePurpur.name=Puerta de valla de Púrpur
tile.gateStoneBrick.name=Puerta de valla de Ladrillos de piedra
tile.gateCobblestone.name=Puerta de valla de Roca
tile.gateSandStone.name=Puerta de valla de Arenisca
tile.gateRedSandStone.name=Puerta de valla de Arenisca roja
tile.gateQuartz.name=Puerta de valla de Cuarzo

tile.gateMushroomBrown.name=Puerta de valla de Cristal tintado de marrón
tile.gateMushroomRed.name=Puerta de valla de Cristal tintado de rojo
tile.gateMushroomInside.name=Puerta de valla de Interior de hongo
tile.gateMushroomStem.name=Puerta de valla de Tallo de hongo

tile.gateLeavesAcacia.name=Puerta de valla de Hojas de acacia
tile.gateLeavesBigOak.name=Puerta de valla de Hojas de roble oscuro
tile.gateLeavesBirch.name=Puerta de valla de Hojas de abedul
tile.gateLeavesJungle.name=Puerta de valla de Hojas de jungla
tile.gateLeavesOak.name=Puerta de valla de Hojas de roble
tile.gateLeavesSpruce.name=Puerta de valla de Hojas de abeto

tile.gateConcreteBlack.name=Puerta de valla de Hormigón negro
tile.gateConcreteBlue.name=Puerta de valla de Hormigón azul
tile.gateConcreteBrown.name=Puerta de valla de Hormigón marrón
tile.gateConcreteCyan.name=Puerta de valla de Hormigón cian
tile.gateConcreteGray.name=Puerta de valla de Hormigón gris
tile.gateConcreteGreen.name=Puerta de valla de Hormigón verde
tile.gateConcreteLightBlue.name=Puerta de valla de Hormigón celeste
tile.gateConcreteLime.name=Puerta de valla de Hormigón lima
tile.gateConcreteMagenta.name=Puerta de valla de Hormigón magenta
tile.gateConcreteOrange.name=Puerta de valla de Hormigón naranja
tile.gateConcretePink.name=Puerta de valla de Hormigón rosa
tile.gateConcretePurple.name=Puerta de valla de Hormigón morado
tile.gateConcreteRed.name=Puerta de valla de Hormigón rojo
tile.gateConcreteSilver.name=Puerta de valla de Hormigón gris claro
tile.gateConcreteWhite.name=Puerta de valla de Hormigón blanco
tile.gateConcreteYellow.name=Puerta de valla de Hormigón amarillo

tile.gateConcretePowderBlack.name=Puerta de valla de Cemento negro
tile.gateConcretePowderBlue.name=Puerta de valla de Cemento azul
tile.gateConcretePowderBrown.name=Puerta de valla de Cemento marrón
tile.gateConcretePowderCyan.name=Puerta de valla de Cemento cian
tile.gateConcretePowderGray.name=Puerta de valla de Cemento gris
tile.gateConcretePowderGreen.name=Puerta de valla de Cemento verde
tile.gateConcretePowderLightBlue.name=Puerta de valla de Cemento celeste
tile.gateConcretePowderLime.name=Puerta de valla de Cemento lima
tile.gateConcretePowderMagenta.name=Puerta de valla de Cemento magenta
tile.gateConcretePowderOrange.name=Puerta de valla de Cemento naranja
tile.gateConcretePowderPink.name=Puerta de valla de Cemento rosa
tile.gateConcretePowderPurple.name=Puerta de valla de Cemento morado
tile.gateConcretePowderRed.name=Puerta de valla de Cemento rojo
tile.gateConcretePowderSilver.name=Puerta de valla de Cemento gris claro
tile.gateConcretePowderWhite.name=Puerta de valla de Cemento blanco
tile.gateConcretePowderYellow.name=Puerta de valla de Cemento amarillo
tile.gateIce.name=Puerta de valla de Hielo

#  -  Walls
tile.wallBone.name=Muro de Hueso
tile.wallClay.name=Muro de Arcilla
tile.wallCoal.name=Muro de Carbón
tile.wallStoneMoss.name=Muro de Roca Musgosa
tile.wallDiamond.name=Muro de Diamante
tile.wallEmerald.name=Muro de Esmeralda
tile.wallEndStone.name=Muro de Piedra del End
tile.wallGold.name=Muro de Oro

tile.wallClayHardened.name=Muro de Terracota
tile.wallClayHardenedBlack.name=Muro de Terracota Negra
tile.wallClayHardenedBlue.name=Muro de Terracota Azul
tile.wallClayHardenedBrown.name=Muro de Terracota Marrón
tile.wallClayHardenedCyan.name=Muro de Terracota Cian
tile.wallClayHardenedGray.name=Muro de Terracota Gris
tile.wallClayHardenedGreen.name=Muro de Terracota Verde
tile.wallClayHardenedLightBlue.name=Muro de Terracota Celeste
tile.wallClayHardenedLime.name=Muro de Terracota Lima
tile.wallClayHardenedMagenta.name=Muro de Terracota Magenta
tile.wallClayHardenedOrange.name=Muro de Terracota Naranja
tile.wallClayHardenedPink.name=Muro de Terracota Rosa
tile.wallClayHardenedPurple.name=Muro de Terracota Morada
tile.wallClayHardenedRed.name=Muro de Terracota Roja
tile.wallClayHardenedSilver.name=Muro de Terracota Gris Claro
tile.wallClayHardenedWhite.name=Muro de Terracota Blanca
tile.wallClayHardenedYellow.name=Muro de Terracota Amarilla

tile.wallIron.name=Muro de Hierro
tile.wallLapis.name=Muro de Lapis
tile.wallLogAcacia.name=Muro de Tronco de Acacia
tile.wallLogBigOak.name=Muro de Tronco de Roble Oscuro
tile.wallLogBirch.name=Muro de Tronco de Abedul
tile.wallLogJungle.name=Muro de Tronco de Jungla
tile.wallLogOak.name=Muro de Tronco de Roble
tile.wallLogSpruce.name=Muro de Tronco de Abeto
tile.wallNetherrack.name=Muro de Netherrack
tile.wallNetherWart.name=Muro de Verruga del Nether
tile.wallObsidian.name=Muro de Obsidiana
tile.wallPrismarineBricks.name=Muro de Ladrillos de prismarina
tile.wallPrismarineDark.name=Muro de Prismarina oscura
tile.wallPrismarineRough.name=Muro de Prismarina
tile.wallPurpurPillar.name=Muro de Pilar de púrpur
tile.wallQuartzChiseled.name=Muro de Cuarzo cincelado
tile.wallQuartzLines.name=Muro de Pilar de cuarzo

tile.wallRedNetherBrick.name=Muro de Ladrillos del Nether rojos
tile.wallRedSandStoneCarved.name=Muro de Arenisca roja cincelada
tile.wallRedSandStoneSmooth.name=Muro de Arenisca roja lisa
tile.wallSandStoneCarved.name=Muro de Arenisca cincelada
tile.wallSandStoneSmooth.name=Muro de Arenisca Lisa
tile.wallStoneBrickCarved.name=Muro de Ladrillos de piedra cincelados
tile.wallStoneBrickCracked.name=Muro de Ladrillos de piedra agrietados
tile.wallStoneBrickMossy.name=Muro de Ladrillos de piedra musgosos

tile.wallAndesite.name=Muro de Andesita
tile.wallAndesiteSmooth.name=Muro de Andesita pulida
tile.wallDiorite.name=Muro de Diorita
tile.wallDioriteSmooth.name=Muro de Diorita pulida
tile.wallGranite.name=Muro de Granito
tile.wallGraniteSmooth.name=Muro de Granito pulido
tile.wallHay.name=Muro de Heno
tile.wallNetherBrick.name=Muro de Ladrillos de Nether
tile.wallStone.name=Muro de Piedra
tile.wallPolishedStone.name=Muro de Piedra pulida
tile.wallBrick.name=Muro de Ladrillos
tile.wallPackedIce.name=Muro de Hielo compacto

tile.wallPurpur.name=Muro de Púrpur
tile.wallStoneBrick.name=Muro de Ladrillos de piedra
tile.wallSandStone.name=Muro de Arenisca
tile.wallRedSandStone.name=Muro de Arenisca roja
tile.wallQuartz.name=Muro de Cuarzo

tile.wallMushroomBrown.name=Muro de Cristal tintado de marrón
tile.wallMushroomRed.name=Muro de Cristal tintado de rojo
tile.wallMushroomInside.name=Muro de Interior de hongo
tile.wallMushroomStem.name=Muro de Tallo de hongo

tile.wallLeavesAcacia.name=Muro de Hojas de acacia
tile.wallLeavesBigOak.name=Muro de Hojas de roble oscuro
tile.wallLeavesBirch.name=Muro de Hojas de abedul
tile.wallLeavesJungle.name=Muro de Hojas de jungla
tile.wallLeavesOak.name=Muro de Hojas de roble
tile.wallLeavesSpruce.name=Muro de Hojas de abeto

tile.wallConcreteBlack.name=Muro de Hormigón negro
tile.wallConcreteBlue.name=Muro de Hormigón azul
tile.wallConcreteBrown.name=Muro de Hormigón marrón
tile.wallConcreteCyan.name=Muro de Hormigón cian
tile.wallConcreteGray.name=Muro de Hormigón gris
tile.wallConcreteGreen.name=Muro de Hormigón verde
tile.wallConcreteLightBlue.name=Muro de Hormigón celeste
tile.wallConcreteLime.name=Muro de Hormigón lima
tile.wallConcreteMagenta.name=Muro de Hormigón magenta
tile.wallConcreteOrange.name=Muro de Hormigón naranja
tile.wallConcretePink.name=Muro de Hormigón rosa
tile.wallConcretePurple.name=Muro de Hormigón morado
tile.wallConcreteRed.name=Muro de Hormigón rojo
tile.wallConcreteSilver.name=Muro de Hormigón gris claro
tile.wallConcreteWhite.name=Muro de Hormigón blanco
tile.wallConcreteYellow.name=Muro de Hormigón amarillo

tile.wallConcretePowderBlack.name=Muro de Cemento negro
tile.wallConcretePowderBlue.name=Muro de Cemento azul
tile.wallConcretePowderBrown.name=Muro de Cemento marrón
tile.wallConcretePowderCyan.name=Muro de Cemento cian
tile.wallConcretePowderGray.name=Muro de Cemento gris
tile.wallConcretePowderGreen.name=Muro de Cemento verde
tile.wallConcretePowderLightBlue.name=Muro de Cemento celeste
tile.wallConcretePowderLime.name=Muro de Cemento lima
tile.wallConcretePowderMagenta.name=Muro de Cemento magenta
tile.wallConcretePowderOrange.name=Muro de Cemento naranja
tile.wallConcretePowderPink.name=Muro de Cemento rosa
tile.wallConcretePowderPurple.name=Muro de Cemento morado
tile.wallConcretePowderRed.name=Muro de Cemento rojo
tile.wallConcretePowderSilver.name=Muro de Cemento gris claro
tile.wallConcretePowderWhite.name=Muro de Cemento blanco
tile.wallConcretePowderYellow.name=Muro de Cemento amarillo
tile.wallIce.name=Muro de Hielo
