itemGroup.tabVehicle=MrCrayfish's Vehicle Mod

vehicle.engine_type.small.name=Motor Pequeño
vehicle.engine_type.large.name=Motor Grande
vehicle.engine_type.electric.name=Motor Eléctrico

vehicle.engine_tier.wood.name=Nivel: Madera
vehicle.engine_tier.stone.name=Nivel: Piedra
vehicle.engine_tier.iron.name=Nivel: Hierro
vehicle.engine_tier.gold.name=Nivel: Oro
vehicle.engine_tier.diamond.name=Nivel: Diamante
vehicle.engine_info.acceleration= Aceleración
vehicle.engine_info.additional_max_speed= Velocidad Máxima Adicional
vehicle.engine_info.fuel_consumption= Consumo de Combustible

vehicle.wheel_type.stock.name=Stock
vehicle.wheel_type.sports.name=Deporte
vehicle.wheel_type.racing.name=Carreras
vehicle.wheel_type.off_road.name=Fuera del Asfalto
vehicle.wheel_type.snow.name=Nieve
vehicle.wheel_type.all_terrain.name=Todo-Terreno
vehicle.wheel_type.plastic.name=Plástico

item.vehicle.small_engine.name=Motor Pequeño
item.vehicle.large_engine.name=Motor Grande
item.vehicle.electric_engine.name=Motor Eléctrico
item.vehicle.spray_can.name= Lata de Aerosol
item.vehicle.spray_can.info= Úsame para pintar vehículos. Para poner un color en la lata combínalo con uno o más tintes en una mesa de crafeo. También puedes rellenarla juntándola con otro spray en una mesa de crafteo.
item.vehicle.spray_can.empty= Sin Color
item.vehicle.jerry_can.name= Bidón
item.vehicle.jerry_can.info= Usa este Bidón para transportar y rellenar vehículos con Fuelium. Puede llevar el equivalente de 5 cubos de Fuelium.
item.vehicle.jerry_can.fuel= Fuelium: %s
item.vehicle.industrial_jerry_can.name= Bidón Industrial
item.vehicle.industrial_jerry_can.info= Usa este Bidón Industrial para transportar y rellenar vehículos con Fuelium. Puede llevar el equivalente de 15 cubos de Fuelium.
item.vehicle.industrial_jerry_can.fuel= Fuelium: %s
item.vehicle.wrench.name= Llave Inglesa
item.vehicle.key.name= Llave
item.vehicle.panel.name= Panel de Metal
item.vehicle.wheel.name=Rueda
item.vehicle.tow_bar.name=Barra de Remolque
item.vehicle.go_kart_steering_wheel.name=Volante
item.vehicle.handle_bar.name=Barras de Agarre
item.vehicle.hammer.name=Martillo

tile.vehicle.traffic_cone.name=Cono de Tráfico
tile.vehicle.boost_pad.name=Impulsor
tile.vehicle.boost_ramp.name=Rampa Impulsora
tile.vehicle.steep_boost_ramp.name=Rampa Impulsora Inclinada
tile.vehicle.gas_pump.name=Estación de Gas
tile.vehicle.fluid_extractor.name=Extractor Líquido
tile.vehicle.fluid_mixer.name=Mezclador Líquido
tile.vehicle.fluid_pipe.name=Tubo de Fluido
tile.vehicle.fluid_pump.name=Extractor de Fluido
tile.vehicle.fuel_drum.name=Tanque de Combustible
tile.vehicle.industrial_fuel_drum.name=Tanque de Combustible Industrial
tile.vehicle.vehicle_crate.name=Caja de Vehículo
tile.vehicle.workstation.name=Puesto de Trabajo Vehicular
tile.vehicle.jack.name=Plataforma

fluid.fuelium=Fuelium
fluid.ender_sap=Ender Sap
fluid.blaze_juice=Blaze Juice

container.fluid_extractor=Extractor Líquido
container.fluid_mixer=Mezclador Líquido
container.edit_vehicle.window_help=Click para mover y rotar

vehicle.info_help=Mantén SHIFT para Info.
tile.vehicle.boost_pad.info=Conduce sobre este Impulsor para dar a tu vehículo mucha velocidad!
tile.vehicle.boost_ramp.info=Conduce sobre esta Rampa Impulsora para dar a tu vehículo mucha velocidad y salir volando!
tile.vehicle.steep_boost_ramp.info=Conduce sobre esta Rampa Impulsora Inclinada para dar a tu vehículo mucha velocidad y salir volando muy alto!
tile.vehicle.traffic_cone.info=Usa este Cono para bloquear el paso de vehículos. Aunque también puedes usarlo como gorra!
tile.vehicle.fluid_pipe.info=Usa este Tubo para transportar fluidos. La línea gris indica la dirección de flujo. El Fluido debe de salir inicialmente de un Extractor de Fluido o no funcionará. Este Tubo puede ser bloqueado con una señal de Redstone.
tile.vehicle.fluid_pump.info=Usa este Extractor para sacar Fluido de cualquier tipo de Almacenador de Fluido hacia un Tubo o otro Almacenador de Fluido. Para que funcione debe recibir una señal de Redstone, aunque esto puede ser cambiado después.
tile.vehicle.fuel_drum.info=Este Tanque puede ser usado para almacenar Fuelium o cualquier otro fluido. Es altamente explosivo así que aléjalo del fuego.
tile.vehicle.vehicle_crate.info=Una caja con un %s dentro. Para abrirla solo da Click Derecho en la parte de arriba con una Llave Inglesa.

entity.vehicle.lawn_mower.name=Cortacésped
entity.vehicle.mini_bike.name=Mini Moto
entity.vehicle.shopping_cart.name=Carro de Compras
entity.vehicle.speed_boat.name=Lancha a Motor
entity.vehicle.bath.name=Baño
entity.vehicle.bumper_car.name=Carrito Chocón
entity.vehicle.aluminum_boat.name=Bote de Metal
entity.vehicle.dune_buggy.name=Buggy
entity.vehicle.sofacopter.name=Sofacóptero
entity.vehicle.smart_car.name=Auto Inteligente
entity.vehicle.couch.name=Sofá
entity.vehicle.moped.name=Ciclomotor
entity.vehicle.off_roader.name=Todo Terreno
entity.vehicle.sports_plane.name=Avión Deportivo
entity.vehicle.golf_cart.name=Carro de Golf
entity.vehicle.go_kart.name=Go Kart
entity.vehicle.jet_ski.name=Moto Acuática
entity.vehicle.trailer.name=Remolque de Vehículos
entity.vehicle.atv.name=ATV
entity.vehicle.storage_trailer.name=Remolque de Almacenamiento
entity.vehicle.seeder_trailer.name=Sembrador
entity.vehicle.fertilizer_trailer.name=Fertilizador
entity.vehicle.fluid_trailer.name=Almacenador Líquido
entity.vehicle.tractor.name=Tractor
entity.vehicle.mini_bus.name=Mini Bus
entity.vehicle.dirt_bike.name=Motocicleta

vehicle.config.title=Configuración de Mr Crayfish's Vehicle Mod
vehicle.config.client=Cliente
vehicle.config.client.tooltip=Configuración solo del Cliente
vehicle.config.client.debug=Debug
vehicle.config.client.debug.tooltip=Opciones de Configuración para Vehiculos
vehicle.config.client.debug.render_outlines=Renderizar bordes de vehiculos
vehicle.config.client.debug.render_outlines.tooltip=Si true, enderiza un borde en todos los elementos de el modelo de un vehículo. Útil para desarrollar interacciones.
vehicle.config.client.debug.raytracer.continuous_reload=Recargar Raytracer cada Tick
vehicle.config.client.debug.raytracer.continuous_reload.tooltip=Si true, el raytracer será recargado cada tick.	
vehicle.config.client.interaction=Interacción
vehicle.config.client.interaction.tooltip=Opciones de Configuración para interacción de vehiculos
vehicle.config.client.interaction.left_click=Click-Izquierdo Habilidado
vehicle.config.client.interaction.left_click.tooltip=Si true, raytraces serán hechos en vehículos cercanos al presionar click-izquierdo en lugar de click-derecho. Esto permite a uno ser dañado/roto al dar click en cualquier parte de él en lugar de solo su caja de límites.
vehicle.config.client.display=Mostrar
vehicle.config.client.display.tooltip=Configurar elementos de HUD
vehicle.config.client.display.speedometer=Mostrar Velocímetro
vehicle.config.client.display.speedometer.tooltip=Si true, muestra un velocímetro en el HUD al manejar un vehiculo
vehicle.config.client.display.auto_perspective=Auto Perspectiva
vehicle.config.client.display.auto_perspective.tooltip=Si true, automáticamente cambia a tercera persona al entrar en vehículos
vehicle.config.client.display.workstation_animation=Animación de Puesto de Trabajo Vehicular
vehicle.config.client.display.workstation_animation.tooltip=Si true, se hace una animación al cambiar vehiculos en el puesto de trabajo vehicular
vehicle.config.client.controller=Mandos
vehicle.config.client.controller.tooltip=Opciones de configuración para mandos (Necesitas Controllable Mod instalado)
vehicle.config.client.controller.use_triggers=Usar Gatillos
vehicle.config.client.controller.use_triggers.tooltip=Si true, usará los gatillos del mando para controlar aceleración del vehiculo.

vehicle.config.server=Servidor
vehicle.config.server.tooltip=Configuración solo del Servidor
vehicle.config.server.fuel_enabled=Combustible Habilitado
vehicle.config.server.fuel_enabled.tooltip=Si true, los vehiculos necesitarán combustible para conducir.
vehicle.config.server.vehicle_damage=Vehicle Damage
vehicle.config.server.vehicle_damage.tooltip=If true vehicles will take damage.
vehicle.config.server.trailer_detach_threshold=Trailed Detach Threshold
vehicle.config.server.trailer_detach_threshold.tooltip=The distance before the trailer detaches from a vehicle
vehicle.config.server.trailer_sync_cooldown=Trailer Sync Cooldown
vehicle.config.server.trailer_sync_cooldown.tooltip=The amount of ticks to wait before syncing data to clients about the trailer connection. This is important for smooth trailer movement on client side.
vehicle.config.server.trailer_inventory_sync_cooldown=Trailer Inventory Sync Cooldown
vehicle.config.server.trailer_inventory_sync_cooldown.tooltip=The amount of ticks to wait before syncing trailer inventory to tracking clients. If the value is set to 0 or less the inventory will not sync and will save on network usage.
vehicle.config.server.pick_up_vehicles=Pickup Vehicle
vehicle.config.server.pick_up_vehicles.tooltip=Allows players to pick up vehicles by crouching and right clicking
vehicle.config.server.max_hose_distance=Max Hose Distance
vehicle.config.server.max_hose_distance.tooltip=The maximum distance before the hose from the gas pump or fluid hose breaks

vehicle.chat.pump.power=§bModo:§r %s
vehicle.chat.pump.power.off=sin señal requerida
vehicle.chat.pump.power.on=con señal requerida
vehicle.chat.pump.power.always=siempre activo

vehicle.status.invalid_owner=No eres dueño de este vehículo!
vehicle.status.key_added=Vehículo bloqueado satisfactoriamente
vehicle.status.key_created=Llave satisfactoriamente asociada a Vehículo
vehicle.status.not_lockable=Este Vehículo no puede ser bloqueado
vehicle.status.key_invalid=La llave no entra en este Vehículo
vehicle.status.key_removed=El Vehículo ya no está bloqueado

vehicle.tooltip.optional=Opcional
vehicle.tooltip.required=Necesario
vehicle.tooltip.not_applicable=No aplicable
vehicle.tooltip.paint_color=Color de Pintura
vehicle.tooltip.engine=Motor
vehicle.tooltip.wheels=Ruedas

key.categories.vehicle=MrCrayfish's Vehicle Mod
key.vehicle.horn=Bocina
key.vehicle.cycle_seats=Cambiar Asiento