menu.speakModeToggleToTalk=Alternar para Hablar
menu.speakModePushToTalk=Presionar para Hablar
menu.speakMode=Modo de Entrada
menu.mutePlayers=Silenciar Jugadores
menu.uiOptions=Opciones de GUI
menu.worldVolume=Volumen del Mundo
menu.boost=Boost
menu.advancedOptions=Opciones Avanzadas
menu.microphoneTest=Probar Micrófono
menu.microphoneStopTest=Dejar de Probar
menu.openOptionsWizard=Abrir Asistente de Configuración
menu.downloadLatest=Download latest version at
menu.warningSingleplayer=Voice Chat no funciona en Un Jugador.
menu.modOutdated=This mod is outdated! Things might not work.
menu.encodingQuality=Calidad de Codificado
menu.encodingMode=Modo de Codificado
menu.enhancedDecoding=Codificación Mejorada
menu.allowSnooper=Snooper de Gliby
menu.volumeControl= Control de Volumen
menu.encodingMessage=Calidad de Codificado menor que 2 no es recomendable.
menu.mutedPlayers=Jugadores Silenciados
menu.add=Añadir
menu.pressESCtoReturn=Presiona ESC para regresar.
menu.position=Posición
menu.positionAutomatic=Automática
menu.positionAbsolute=Absoluta
menu.resetLocation=Resetear Posición
menu.scale=Escala
menu.resetAll=Resetear Todo
menu.uiPlacement=Posición de GUI
menu.uiOpacity=Opacidad de GUI
menu.previous=Anterior
menu.next=Siguiente
menu.setupWizard=Asistente de Configuración
menu.selectInputDevice=Seleccionar Dispositivo de Entrada
menu.adjustMicrophone=Ajustar Volumen
menu.finishWizard=Asistente de Configuración Terminado.
menu.boostVoiceVolume=Aumentar Volumen de Voz
menu.setupWizardPageOne=Bienvenido, este asistente te ayudará a configurar voice chat para su uso óptimo. Puedes ajustar manualmente las opciones con §aGliby's §7Voice Chat Options§f, presionando §n$a§r en cualquier momento. $n$nContinua este asistente presionando Siguiente, o puedes salir presionando §nESC.
menu.setupWizardPageTwo=$n$n$n$n$nSelecciona un dispositivo de entrada (Micrófono).
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nAjusta el aumento de volumen, asegurando un volumen óptimo. Recomendado: Mantente entre §fbarras §aVerdes §fa §eAmarillas.
menu.setupWizardPageFour=El asistente ha acabado. §aGliby's §7Voice Chat§f debería funcionar. Si deseas cambiar tus opciones, puedes persionar §n$a.$n$nVoice Chat puede ser usado con §n$b§f.
menu.gman.donate=Donar
menu.gman.supportGliby=Ayuda a Gliby
menu.gman.supportGliby.description=Ayuda al creador del mod, Gliby, donando la cantidad que quieras. Las donaciones alientan y ayudan directamente a creadores de mods, por favor, considera donar si te gusta el mod y deseas ayudar a sus creadores!
menu.gman.supportGliby.contact=Puedes contactar a Gliby como §a@theGliby§f en twitter, o por email §bcontact@gliby.net§f.
menu.gman.supportIvasik=Ayuda a Ivasik