zawa.gui.zookeeper=Guarda de Zoo
zawa.gui.tamed_on=Domesticado
zawa.gui.male=Macho
zawa.gui.female=Hembra
zawa.gui.sex=Sexo
zawa.gui.variant=Variante
zawa.gui.trait=Rasgo
zawa.gui.tamed_with=Domesticado con
zawa.gui.bred_with=Criado con
zawa.gui.diet=Dieta
zawa.gui.enrichment=Enriquecimiento
zawa.gui.science=Nombre Científico
zawa.gui.conservation=Estado de Conservación
zawa.gui.region=Región
zawa.gui.page=Página
zawa.gui.dead=Ha Muerto.
zawa.gui.name=Nombre
zawa.gui.pos=Posición
zawa.gui.health=Salud

zawa.gui.child=Hijo

entity.zawa.zebrapinata.name=Zebra Pinata
entity.zawa.saltlick.name=Piedra de Sal
entity.zawa.whalefloater.name=Flotador de Ballena
tile.eugenia_bottom.name=Eugenia
tile.eugenia_top.name=Eugenia
tile.bamboo_fence.name=Valla de Bambú
tile.rope.name=Cuerda
tile.koala_plush.name=Peluche de Koala
tile.recycle_bin.name=Tacho de Basura
tile.eucalyptus_top.name=Eucalipto
tile.eucalyptus_bottom.name=Eucalipto
tile.underwater_feeder.name=Alimentador Acuático
item.fancy_painting.name=Pintura Bonita
tile.dolphin_plush.name=Peluche de Delfín
tile.shark_plush.name=Peluche de Tiburón
tile.kangaroo_plush.name=Peluche de Canguro
tile.zebra_plush.name=Peluche de Cebra
tile.zebra_rainbow_plush.name=Peluche Arcoíris de Cebra
tile.macaw_plush_red.name=Peluche de Guacamayo Rojo
tile.okapi_plush.name=Peluche de Okapi
tile.binoculars.name=Binoculares
tile.rhino_plush.name=Peluche de Rinoceronte

tile.water_bowl.name=Bol de Agua
tile.fan_palm_bottom.name=Palma de Abanico
tile.fan_palm_top.name=Palma de Abanico
tile.karvy_top.name=Karvy
tile.karvy_bottom.name=Karvy
tile.light.name=Luz

item.zoo_cart.name=Carro de Zoológico
item.worm.name=Lombriz
entity.zawa.zoocart.name=Carro de Zoológico
tile.hanging_ball.name=Bola Colgante

entity.zawa.poacher.name=Cazador Furtivo
entity.zawa.botanist.name=Botánico
item.botanist.name=Botánico
item.poacher.name=Cazador furtivo
entity.zawa.brownrat.name=Rata marrón
tile.powder_fence.name=Cerca de polvo
tile.powder_grate.name=Rejilla en polvo
item.tile.powder_fence_door.name=Puerta de cerca de polvo
item.tile.wirefence_door.name=Puerta de valla de alambre
item.tile.steelbar_door.name=Puerta de barra de acero
item.tile.barfence_door.name=Puerta de valla de bar
zawa.subtitle.bear_roar=Rugido de oso
zawa.subtitle.bear_roar_2=Rugido de oso
zawa.subtitle.cassowary_idle=Casuario inactivo

zawa.subtitle.eagle_idle=Águila quieto
zawa.subtitle.eagle_idle_2=Águila quieto
zawa.subtitle.elephant_trumpet=Trompeta de elefante
zawa.subtitle.gorilla_idle=Gorila inactivo
zawa.subtitle.gorilla_roar=Rugido de gorila
zawa.subtitle.jaguar_hurt=Jaguar herido
zawa.subtitle.jaguar_idle=Jaguar inactivo
zawa.subtitle.koala=Koala
zawa.subtitle.leopard=Leopardo
zawa.subtitle.owl=Búho
zawa.subtitle.rattlesnake=Serpiente de cascabel
zawa.subtitle.rhino=Rinoceronte
zawa.subtitle.tamarin=Tamarin
tile.heat_lamp.name=Lámpara de calor
item.shrimp.name=Camarones
item.mussels.name=Mejillones
item.seine_net.name=Red de Sena
entity.zawa.marineiguana.name=Iguana marina
entity.zawa.coconutcrab.name=Cangrejo de coco
entity.zawa.cassowary.name=Casuario
entity.zawa.jaguar.name=Jaguar
entity.zawa.threetoedsloth.name=Perezoso de tres dedos
entity.zawa.rattlesnake.name=Serpiente de cascabel
entity.zawa.octopus.name=Pulpo
entity.zawa.amazonriverdolphin.name=Delfín del Río Amazonas
entity.zawa.sumatranrhinoceros.name=Rinoceronte de Sumatra
entity.zawa.greatwhiteshark.name=Gran tiburón blanco
entity.zawa.tigershark.name=Tiburón tigre
entity.zawa.morayeel.name=Anguila Morena
entity.zawa.gilamonster.name=Monstruo de Gila
entity.zawa.goldenliontamarin.name=Tití León
entity.zawa.baldeagle.name=Águila calva
entity.zawa.grizzlybear.name=Oso Grizzly
entity.zawa.platypus.name=ornitorrinco
entity.zawa.africanelephant.name=Elefante africano
entity.zawa.harpyeagle.name=Anguila Arpía
entity.zawa.braziliantapir.name=Tapir brasileño
entity.zawa.cichlid.name=Cíclicos

entity.zawa.coatimundi.name=Coatí
entity.zawa.beaver.name=Castor
entity.zawa.tasmaniandevil.name=Demonio de Tasmania
entity.zawa.commonchimpanzee.name=Chimpancé común
entity.zawa.moose.name=Alce
entity.zawa.greathornedowl.name=Gran búho cornudo
entity.zawa.pygmyhippopotamus.name=Hipopótamo pigmeo
entity.zawa.americanbison.name=Bisonte americano
entity.zawa.komododragon.name=Dragón de Komodo
entity.zawa.echidna.name=Equidna
entity.zawa.galapagostortoise.name=Tortuga de Galápagos
entity.zawa.humpbackwhale.name=Ballena jorobada
entity.zawa.frigate.name=Fragata

item.golden_lion_tamarin.name=Engendrar Lion Tamarin
item.nile_hippopotamus.name=Engendrar hipopótamo común
item.shark_vial.name=Vial de tiburón
item.fur_chest.name=Peto de piel
item.fur_legs.name=Leggings de piel
item.fur_boots.name=Botas de piel
item.fur_hood.name=Capucha de piel
item.reptile_chest.name=Peto de piel de reptil
item.reptile_legs.name=Leotardos de piel de reptil
item.reptile_boots.name=Botas de piel de reptil
item.reptile_hood.name=Capucha de piel de reptil
item.hunting_knife.name=Cuchillo de caza
item.machete.name=Machete
item.eugenia.name=Eugenia
item.karvy.name=Karvy
item.tortoise_shell.name=Caparazón de tortuga
item.raw_cichlid.name=Cíclido sin procesar
item.cooked_cichlid.name=Cichlid cocinado
item.raw_crab_leg.name=Pierna de cangrejo cruda
item.cooked_crab_leg.name=Pata de cangrejo cocida
item.rat_raw.name=Rata sin procesar
item.rat_cooked.name=Rata cocida
item.zoo_sign.name=Signo del zoológico
tile.exhibit_glass_pane.name=Exhibir panel de vidrio
tile.wall_lamp.name=Lámpara de pared
tile.platypus_plush.name=Peluche de ornitorrinco
tile.bald_eagle_plush.name=Peluche águila
tile.giraffe_plush.name=Peluche de jirafa
tile.grizzly_plush.name=Peluche Grizzly
tile.red_panda_plush.name=Peluche Panda Rojo
tile.octopus_plush.name=Peluche de pulpo
tile.moose_plush.name=Peluche de alce
tile.thin_rope.name=Cuerda delgada
tile.enrichment_ball.name=Bola de enriquecimiento
tile.mimosa_pudica.name=Mimosa Pudica
tile.chiltepin.name=Chile
tile.karvy.name=Karvy
tile.jinns_tongue.name=Lengua de Jinn
tile.eugenia.name=Eugenia
tile.coralberry.name=Coralberry
tile.onion_grass.name=Cebolla
tile.creeping_tick_trefoil.name=Mendiga de 3 Flores
tile.legume.name=Leguminosa
tile.violet.name=Violeta
tile.maireana.name=Maireana
tile.bassia.name=Bassia
tile.spleenwort.name=Spleenwort
tile.amazon_sword.name=Espada del Amazonas
zawa.subtitle.ambient.cockatoo=Cacatúa ambiental
zawa.subtitle.amurleopard.ambient=Ambiente de Leopardo del Amur
zawa.subtitle.amurleopard.hurt=Leopardo del Amur herido
zawa.subtitle.amur_leopard.ambient=Ambiente de leopardo de Amur
zawa.subtitle.anaconda.ambient=Ambiente de Anaconda
zawa.subtitle.anaconda.hurt=Anaconda herida
zawa.subtitle.asianelephant.ambient=Ambiente de elefante asiático
zawa.subtitle.asianelephant.hurt=Daño del elefante asiático
zawa.subtitle.car.drive=Conducir coche
zawa.subtitle.car.generic.horn=Bocina genérica para automóvil
zawa.subtitle.car.start=Inicia carro
zawa.subtitle.clicks.dolphin=Clicks Dolphin
zawa.subtitle.clicks.dolphin1=Clics Dolphin 1
zawa.subtitle.clicks.dolphins=Clicks Dolphins
zawa.subtitle.feline.ambient=Ambiente felino
zawa.subtitle.feline.hurt=Dolor felino
zawa.subtitle.frog.ambient=Ambiente de rana
zawa.subtitle.frog.hurt=Rana herida
zawa.subtitle.gaur.ambient=Ambiente de Gaur
zawa.subtitle.gharial.ambient=Ambiente Gharial
zawa.subtitle.gorilla.ambient=Ambiente del gorila
zawa.subtitle.gun.shot=Disparo de pistola
zawa.subtitle.hurt.dolphin=Dolphin Dolphin
zawa.subtitle.indiangharial.ambient=Ambiente gavial
zawa.subtitle.indiangharial.hurt=Gavial herino
zawa.subtitle.jeep.acceleration.2=Aceleración de Jeep
zawa.subtitle.jeep.acceleration=Aceleración de Jeep
zawa.subtitle.jeep.driveloop.2=Accionamiento de Jeep
zawa.subtitle.jeep.driveloop=Accionamiento de Jeep
zawa.subtitle.jeep.startup=Inicio de Jeep
zawa.subtitle.jeep.turn.2=Jeep gira
zawa.subtitle.jeep.turn=Jeep gira

zawa.subtitle.language.txt=Idioma Txt
zawa.subtitle.lion.ambient=Ambiente del león
zawa.subtitle.lion.hurt=León herido
zawa.subtitle.macaw.ambient=Ambiente de guacamayo
zawa.subtitle.macaw.hurt=Guacamayo herido
zawa.subtitle.nilehippo.ambient=Ambiente de hipopótamo de nilo
zawa.subtitle.nilehippo.hurt=Hipopótamo de nilo herido
zawa.subtitle.orca.ambient=Ambiente de Orca
zawa.subtitle.orca.ambient2=Ambiente de Orca
zawa.subtitle.orca.hurt=Orca herida
zawa.subtitle.orca.hurt2=Orca herida

zawa.subtitle.pickuptruck.acceleration.1=Aceleración Pickuptruck
zawa.subtitle.pickuptruck.acceleration.2=Aceleración Pickuptruck
zawa.subtitle.pickuptruck.driveloop.1=Accionamiento de Pickuptruck
zawa.subtitle.pickuptruck.driveloop.2=Accionamiento de Pickuptruck
zawa.subtitle.pickuptruck.driveloop.3=Accionamiento de Pickuptruck
zawa.subtitle.pickuptruck.driveloop.4=Accionamiento de Pickuptruck
zawa.subtitle.pickuptruck.startup.1=Inicio de Pickuptruck
zawa.subtitle.pickuptruck.startup.2=Inicio de Pickuptruck
zawa.subtitle.pickuptruck.startup.3=Inicio de Pickuptruck
zawa.subtitle.pickuptruck.turn.1=Pickuptruck gira
zawa.subtitle.pickuptruck.turn.2=Pickuptruck gira
zawa.subtitle.polarbear.ambient=Ambiente de Oso polar

zawa.subtitle.polarbear.hurt=Oso polar herido
zawa.subtitle.rhinoceros.abient=Ambiente de rinoceronte
zawa.subtitle.rhinoceros.hurt=Rinoceronte herido
zawa.subtitle.spider_monkey.ambient=Ambiente del mono araña
zawa.subtitle.spider_monkey.hurt=Duele el mono araña
zawa.subtitle.tiger.ambient=Ambiente de tigre
zawa.subtitle.tiger.hurt=Daño del tigre
zawa.subtitle.toucan.ambient=Ambiente de tucán
zawa.subtitle.toucan.hurt=Tucán herido
zawa.subtitle.yeah.baby=Yeah Baby
zawa.subtitle.zebra.ambient=Ambiente cebra
zawa.subtitle.zebra.hurt=Cebra herida


item.wetsuit_chest.name=Cofre de traje de neopreno
item.flippers.name=Aletas
item.wetsuit_leggings.name=Leggings de traje de neopreno
item.wetsuit_mask.name=Máscara de traje de neopreno
item.falconry_glove.name=Guante de cetrería
tile.golden_barrel_cactus.name=Cactus de barril dorado
tile.stonecrop.name=Sédum
tile.beeplant.name=Berenjena
item.tire.name=Neumático
item.flashlight.name=Linterna
tile.agavoid.name=Agavoide
tile.cinnamon_fern.name=Helecho de canela
item.fan_palm.name=Palma de Abanico

item.shark_kibble.name=Croquetas de Tiburón
tile.bench.name=Banco
tile.campfire.name=Fogata
tile.bar_grate.name=Rejilla de barra
tile.wired_grate.name=Rejilla alámbrica
tile.steel_grate.name=Rejilla de acero
tile.monkey_plush.name=Peluche de mono


entity.zawa.AndeanCondor.name=Cóndor andino
entity.zawa.Clownfish.name=Pez payaso
entity.zawa.Pufferfish.name=Pez globo
entity.zawa.BlueFish.name=Pez azul
tile.pyropia.name=Algas Rojas
zawa.book_title=Guía de cuidado de animales
zawa.book_author=Escrito por: Ralphiki
item.exploration_guide.name=Guía de exploración
item.care_guide.name=Guía de cuidado de animales
tile.bird_perch.name=Perca de pájaro

zawa.book_page_1_title=Captura de animales
zawa.book_page_1_description=Atrapar animales requiere un poco de trabajo. Para atrapar a un animal, debe estar incapacitado: puede esperar hasta la noche o usar una pistola tranquilizante. Una vez que el animal esté dormido, haga clic con el botón izquierdo con la red, ¡y queda atrapado! Sin embargo, esto no significa que el animal esté domesticado. Para hacer eso, haga clic derecho en el suelo y vaya a la página siguiente.
zawa.book_page_1_description_1=Puedes atrapar animales salvajes de ZAWA como este, además de tus propios domesticados. Sin embargo, no puedes tomar el animal domesticado de otro jugador.

zawa.book_page_2_title=Domar animales
zawa.book_page_2_description=Para domar a un animal, necesitas crear Croquetas para él. Hay muchos tipos de croquetas, dependiendo de lo que coma un animal. Algunos de ellos son bastante obvios, ¡pero no todos! Asegúrese de verificar qué croquetas le gusta a un animal haciendo clic derecho con el Libro de datos.
zawa.book_page_2_description_1=Tendrás que alimentar a un animal con croquetas hasta que muestre partículas del corazón, dependiendo del rasgo del animal, tomará más de una croqueta. ¡Se paciente!

zawa.book_page_3_title=Necesidades de alimentación
zawa.book_page_3_description=Los animales tienen muchas dietas diferentes, y cada dieta significa diferentes tipos de alimentos. Para saber qué tipo de alimento necesita un animal, haga clic con el botón derecho en el Libro de datos. Esto te dará todos los artículos que el animal puede comer. Puedes alimentar a tus animales a mano,
zawa.book_page_3_description_1=arrojar su comida al suelo, o puedes crear un barril para ellos. ¡Coloca el barril en el recinto de animales, llénalo con comida que puedan comer y se alimentarán solos! Los animales necesitan comida para vivir, y puedes verificar si han comido en el Libro de Datos. La barra roja debe estar lo más llena posible. Si sus animales no obtienen comida, tenga cuidado, ¡morirán de hambre!

zawa.book_page_4_title=Necesidades de agua
zawa.book_page_4_description=Todos los animales necesitan una fuente de agua limpia y fresca para beber. ¡Hay muchas opciones! Puedes crear un caldero para que puedan beber, o darles un estanque en su recinto. Al igual que la comida, también puede dar agua a sus animales a mano con un cubo de agua o una botella de agua.
zawa.book_page_4_description_1=Los animales necesitan agua para vivir, y puedes verificar si están hidratados en el Libro de datos. La barra azul debe estar lo más llena posible. Si sus animales no tienen una fuente limpia de agua y se deshidratan, morirán.

zawa.book_page_5_title=Cría de tus animales
zawa.book_page_5_description=Ya sea que estés luchando por la supervivencia de las especies, o solo quieras algunos bebés lindos corriendo, ¡la cría de animales es fácil! Los animales se crían con viales, que puedes crear con Croquetas de Animal + una botella de agua en la cuadrícula de elaboración.
zawa.book_page_5_description_1=Una vez que tenga un vial para cada padre, asegúrese de que estén domesticados, haga clic derecho en ellos y comenzarán a reproducirse. El animalito aparecerá de inmediato, pero no será domesticado: ¡dale croquetas para domesticarlo, al igual que sus padres!

zawa.book_page_6_title=Transporte de animales
zawa.book_page_6_description=Para mover a sus animales, tranquilícelos y póngalos en una red como en la página 1; desde allí, puede ponerlos en un vehículo de transporte de animales.
zawa.book_page_6_description_1=Para distancias más cortas, o para mover a sus animales alrededor de sus recintos, use el Libro de datos y ordéneles que lo sigan o se queden. Los clientes potenciales también trabajan en animales ZAWA.

zawa.book_page_7_title=Enriquecimiento
zawa.book_page_7_description=Para mantener felices a tus animales, debes proporcionarles Enriquecimiento. ¡Hay muchos bloques y artículos que puedes usar, pero algunos animales solo usan ciertos! Consulte en el Libro de datos cuáles le gustan a sus animales. Los animales también se enriquecen al tener compañeros de la misma especie.
zawa.book_page_7_description_1=Para artículos de enriquecimiento, haz clic derecho en tu animal para que esté un poco más feliz. Para bloques de enriquecimiento, colóquelos alrededor de un recinto donde a sus animales les guste estar más.

zawa.book_page_8_title=Enriquecimiento Continuado
zawa.book_page_8_description=Para entidades de enriquecimiento, haga clic con el botón derecho para colocarlas en el mundo y haga clic con el botón derecho para volver a colocarlas en su inventario.
zawa.book_page_8_description_1=El enriquecimiento no es realmente la vida o la muerte, pero los animales felices comen y beben más, serán más saludables. Puede verificar el nivel de enriquecimiento con el Libro de datos mirando la barra verde.

zawa.book_page_9_title=Extra: Lista de verificación del gabinete
zawa.book_page_9_description=Bueno, ¡buena suerte! Creo que te irá muy bien; vuelve a consultar la guía si alguna vez te confundes. Si construyes un hábitat, pasa por esto para asegurarte de que tú y tus animales estén felices, seguros y saludables:
zawa.book_page_9_description_1=-¿Tienen sus animales una fuente de alimento? -Tus animales tienen una fuente de agua limpia? -¿Hay enriquecimiento adecuado para tus animales? ¿Es el recinto seguro y libre de peligros?

zawa.spawn=Spawn
key.categories.zawa=ZAWA

tile.turtle_plush.name=Peluche de tortuga carey
itemGroup.zawa_tab_plants=ZAWA: Plantas
tile.sapling_brazil_nut.name=Árbol de nuez brasileña
tile.log_brazil_nut.name=Registro de nueces brasileñas
tile.leaves_brazil_nut.name=Hojas de nuez brasileña
tile.gorilla_plush.name=Peluche de gorila
tile.elegance_coral.name=Elegancia Coral
tile.mixed_coral_plates.name=Placa de coral mixta
tile.mixed_coral_rocks.name=Rocas de coral mixtas
tile.planks_brazil_nut.name=Tablones de madera de nuez brasileña
tile.staghorn_coral.name=Coral cuerno de ciervo
item.albatross_egg.name=Huevo de albatros
tile.large_sea_anemone.name=Anémona de mar grande
tile.small_sea_urchin.name=Pequeño erizo de mar
tile.small_sea_anemone.name=Pequeña anémona de mar
tile.large_sea_urchin.name=Erizo de mar grande
tile.bladderwrack.name=Bladderwrack
tile.artic_moss.name=Musgo ártico
tile.gracilaria.name=Gracilaria
tile.nori.name=Pyropia
tile.sea_urchin_tropical.name=Erizo de mar tropical
tile.arctic_moss.name=Musgo ártico
item.giant_lily_pad.name=Nenúfar gigante
tile.fire_coral.name=Coral de fuego
tile.lettuce_coral.name=Lechuga Coral
tile.brain_coral.name=Coral Cerebro
tile.tiger_plush.name=Peluche de tigre de Bengala
tile.exhibit_glass.name=Vidrio de exhibición
item.polar_hood.name=Capucha de oso polar
tile.artic_moss.name=Musgo
item.polar_chest.name=Peto de oso polar
item.polar_legs.name=Leotardos de oso polar
item.polar_boots.name=Botas de oso polar
item.tiger_hood.name=Tiger Hood
item.tiger_chest.name=Peto de tigre
item.tiger_legs.name=Leotardos de tigre
item.tiger_boots.name=Botas de tigre
entity.zawa.Albatross.name=Albatros
entity.zawa.PacificWalrus.name=Morsa del Pacífico
entity.zawa.Okapi.name=Okapi
item.brush.name=Pincel

tile.kelp.name=Algas
tile.sea_grass.name=Hierba marina
tile.wild_celery.name=Apio silvestre
tile.bromeliad.name=Bromelia
tile.artic_moss.name=Artic Moss
tile.bamboo.name=Bamboo
tile.dried_bamboo.name=Bambú seco
tile.bamboo_decortation.name=Decoración de bambú seco
tile.dried_bamboo_decortation.name=Decoración de bambú seco
tile.bamboo_block.name=Decoración de bambú
tile.wired_fence.name=Cerca cableada
tile.bar_fence.name=Valla de barra
tile.steel_bars.name=Barras de acero
tile.cage.name=Jaula de pájaros (barras)
tile.glass_cage.name=Jaula de pájaros (vidrio)
tile.bellflowers.name=Flor de campana
tile.lion_plush.name=Peluche de león
tile.peach_flower.name=Flor de durazno
tile.golden_sparks.name=Chispas doradas
tile.ostritch_fern.name=Helecho Ostritch
tile.temple_bells.name=Campanas del templo
tile.elephant_plush.name=Peluche de elefante asiático
tile.electric_fence.name=Cerca eléctrica
tile.mixture_creator.name=Mezclador de mezclas

tile.orca_plush.name=Peluche de Orca
tile.globe.name=Globo
tile.perch.name=Perca de pájaro
tile.cockatoo_plush.name=Peluche de cacatúa
tile.frog_cage.name=Jaula de rana
tile.barrel.name=Barril de comida
tile.macaw_plush.name=Peluche guacamayo

tile.iron_wall_lamp.name=Lámpara de pared de hierro
tile.gold_wall_lamp.name=Lámpara de pared dorada
tile.river_stone.name=Piedras de río
tile.paving_stone.name=Piedra de pavimentación
tile.mixed_stone.name=Piedra mixta
tile.mixed_stone_mossy.name=Piedra mixta musgosa
tile.swing_wheel.name=Balanceo de neumáticos
tile.wooden_bench.name=Banco de madera
tile.waste_bin.name=Papelera
tile.scratching_post.name=Publicación de rascado
tile.lamp_base.name=Base de lámpara
tile.lamp_middle.name=Centro de la lámpara
tile.lamp_top.name=Parte superior de la lámpara

item.zoo_painting.name=Pintura del zoológico
item.ralphiki_book.name=Guía de campo de Ralphiki
item.fur.name=Piel
item.reptile_hide.name=Cuero de reptil
item.net_launcher.name=Lanzador de red
item.data_book.name=Libro de datos de animales
item.net.name=Red
item.gorilla_hide.name=Gorila Ocultar
item.amur_leopard_hide.name=Piel de leopardo de Amur
item.giraffe_hide.name=Piel de jirafa
item.raw_frog_leg.name=Anca de rana cruda
item.cooked_frog_leg.name=Anca de rana cocida
item.pangolin_scale.name=Escala Pangolin
item.toxin_sac.name=Saco de toxinas
item.crocodile_leather.name=Cuero de cocodrilo
item.snakeskin.name=Piel de serpiente
item.tiger_fur.name=Piel de tigre
item.zebra_leather.name=Cuero de cebra

item.crocodile_tooth.name=Diente de cocodrilo
item.eucalyptus.name=Eucalipto
item.rhino_horn.name=Cuerno de rinoceronte
item.rhino_hide.name=Rhino Hide
item.cockatoo_egg.name=Huevo de cacatúa
item.toucan_egg.name=Huevo de tucán
item.cart.name=Carrito
item.bush_meat_raw.name=Carne cruda de Bush
item.bush_meat_cooked.name=Carne de arbusto cocida
item.polar_bear_hide.name=Piel de oso polar
item.bear_kibble.name=Croquetas de Oso
item.atv.name=Vehículo de transporte de animales
item.carnivore_meat_raw.name=Carne de carnívoro cruda
item.carnivore_meat_cooked.name=Carne de carnívoro cocida
item.pachyderm_kibble.name=Croquetas de Paquidermo
item.kibble.name=Croquetas
item.big_cat_kibble.name=Croquetas de Gato Grande
item.dried_bamboo_shoot.name=Brote de bambú seco
item.bamboo_shoot.name=Brote de bambú

item.animal_net.name=Red para Animales
item.blubber.name=Burbujeador
item.cetacean_meat_cooked.name=Carne de cetáceo cocida
item.cetacean_meat_raw.name=Carne cruda de cetáceos
item.large_meat_raw.name=Carne cruda grande
item.large_meat_cooked.name=Carne grande cocida
item.elephant_leather.name=Cuero de elefante
item.ivory_tusk.name=Colmillo de marfil
item.thick_fur.name=Piel gruesa
item.whip.name=Látigo
item.frog_kibble.name=Croquetas de Rana
item.pinniped_kibble.name=Croquetas de Pinípedo
item.bird_kibble.name=Croquetas de Ave
item.whale_kibble.name=Croquetas de Cetáceo
item.command_wand.name=Varita de comando
item.tracking_device.name=Rastreador de animales

item.coin.name=Moneda
item.canine_kibble.name=Croquetas de Canino
item.ape_kibble.name=Croquetas de Mono
item.tortoise_kibble.name=Croquetas de Tortuga
item.raptor_kibble.name=Croquetas de Raptor
item.unglate_kibble.name=Croquetas de Ungulados
item.crocodile_kibble.name=Croquetas de Cocodrilo
item.snake_kibble.name=Croquetas de Serpiente
item.monkey_kibble.name=Croquetas de Mono
item.reptile_meat_cooked.name=Carne de reptil cocida
item.reptile_meat_raw.name=Carne cruda de reptil
item.bird_meat_cooked.name=Carne de ave cocida
item.bird_meat.name=Carne de ave cruda
item.meat_cooked.name=Carne cocida
item.meat_raw.name=Carne cruda
item.development_item.name=Elemento de desarrollo
item.handling_glove.name=Guante de manejo
item.macaw_egg.name=Huevo de guacamayo

item.unglate_vial.name=Vial de Ungulados
item.tranquilizer_gun.name=Arma tranquilizante
item.tranquilizer_dart.name=Dardo tranquilizante
item.shotgun.name=Escopeta
item.bullet_shotgun.name=Bala de escopeta
item.bullet_rifle.name=Bala de rifle
item.hunting_rifle.name=Rifle
item.tranquilizer_dart_string.name=Dardo de poción
item.tortoise_vial.name=Vial de tortuga
item.pachyderm_vial.name=Vial de paquidermo
item.bigcat_vial.name=Vial de gato grande
item.ape_vial.name=Vial de mono
item.bird_vial.name=Vial de pájaro
item.snake_vial.name=Vial de serpiente
item.monkey_vial.name=Vial de mono
item.crocodile_vial.name=Vial de cocodrilo
item.frog_vial.name=Vial de rana
item.canine_vial.name=Vial canino
item.bear_vial.name=Vial de oso
item.whale_vial.name=Frasco de cetáceos
item.raptor_vial.name=Vial de raptor
item.pinniped_vial.name=Vial pinnípedo
item.tranquilizer_dart_strong.name=Dardo venenoso
item.off_road_car.name=Vehículo todo terreno
item.ball.name=Pelota

itemGroup.zawa_tab_drops=ZAWA: Drops
itemGroup.zawa_tab_decor=ZAWA: Decoración
itemGroup.zawa_tab_entity=ZAWA: Entidades
itemGroup.zawa_tab_items=ZAWA: Artículos
itemGroup.zawa_tab_breeding=ZAWA: Reproducción

entity.zawa.Toucan.name=Tucán
entity.zawa.Cockatoo.name=Cacatúa
entity.zawa.Meerkat.name=Suricata
entity.zawa.RedPanda.name=Panda rojo
entity.zawa.AsianElephant.name=Elefante asiático
entity.zawa.ZooKeeper.name=Guarda de Zoo
entity.zawa.HawksbillSeaTurtle.name=Tortuga Carey
entity.zawa.AmurLeopard.name=Leopardo del Amur
entity.zawa.Macaw.name=Guacamayo
entity.zawa.AnimalTrader.name=Comerciante de animales
entity.zawa.NileHippopotamus.name=Hipopótamo común
entity.zawa.PolarBear.name=Oso polar
entity.zawa.Gaur.name=Gaur
entity.zawa.RedKangaroo.name=Canguro rojo
entity.zawa.Orca.name=Orca
entity.zawa.TreeFrog.name=Rana de árbol
entity.zawa.FeedTrader.name=Comerciante de alimentación animal
entity.zawa.AnimalTrader.name=Comerciante de animales
entity.zawa.Fish.name=Pez
entity.zawa.ClownFish.name=Pez payaso
entity.zawa.ReticulatedGiraffe.name=Jirafa reticulada
entity.zawa.GrevysZebra.name=Cebra Real
entity.zawa.BengalTiger.name=Tigre de Bengala
entity.zawa.AfricanLion.name=León africano
entity.zawa.PufferFish.name=Pez Globo
entity.zawa.Koala.name=Koala
entity.zawa.SoggyMustache.name=SoggyMustache
entity.zawa.BlackRhinoceros.name=Rinoceronte negro
entity.zawa.BlackSpiderMonkey.name=Mono araña negro
entity.zawa.BottlenoseDolphin.name=Delfín nariz de botella
entity.zawa.FijiBandedIguana.name=Iguana congregada de Fiji
entity.zawa.GreenAnaconda.name=Anaconda verde
entity.zawa.IndianGharial.name=Gavial
entity.zawa.JapaneseGiantSalamander.name=Salamandra gigante japonesa
entity.zawa.WesternLowlandGorilla.name=Gorila occidental de tierras bajas
entity.zawa.IndianPangolin.name=Pangolin indio
entity.zawa.AnimalTransportVehicle.name=Vehículo de transporte de animales
entity.zawa.OffRoadVehicle.name=Vehículo todo terreno
entity.zawa.SockeyeSalmon.name=Salmón Sockeye
entity.zawa.Ball.name=Pelota

death.attack.elecfence =% 1 $ s fue electrocutado hasta la muerte.
death.attack.elecfence.player =% 1 $ s fue muerto a golpes por una cerca.

death.attack.dehydration =% 1 $ s ha muerto por deshidratación.
death.attack.dehydration.player =% 1 $ s ha muerto por deshidratación.

// ¡No necesitas traducir esto!
achievement.Instalar=Especialista en animales
achievement.Install.desc=Instalar el mod de Zoo & Animales salvajes
achievement.Mezclador=Poción de amor
achievement.Mixer.desc=Crea un creador de mezclas

achievement.Tame=¡Primer Domado!
achievement.Tame.desc=Domestica un animal
achievement.RiskTame=Croquetas arriesgadas
achievement.RiskTame.desc=Domestica un animal agresivo
achievement.Snake=Encantador de serpientes
achievement.Snake.desc=Doma una Anaconda Verde
achievement.PI=La Vida de Pi
achievement.PI.desc=Doma un tigre de Bengala
achievement.Madagascar=Colección Madagascar
achievement.Madagascar.desc=Doma un león africano, una jirafa, una cebra o hipopótamo del Nilo
achievement.ElephantTame=Mahout
achievement.ElephantTame.desc=Doma un elefante asiático
achievement.Net=Preparándose para la captura
achievement.Net.desc=Crea una red
achievement.Track=Un poco controlador
achievement.Track.desc=Crea un dispositivo de rastreo
achievement.Electric=Construcción Chocante
achievement.Electric.desc=Crea una cerca eléctrica
